事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventHeroPickUpItem
条件
    OrMultiple
        条件
            OperatorCompareItemCode
                函数: GetItemTypeId
                    函数: GetManipulatedItem
                预设: OperatorEqualENE
                常量: I00G
            OperatorCompareItemCode
                函数: GetItemTypeId
                    函数: GetManipulatedItem
                预设: OperatorEqualENE
                常量: I00F
动作
    DisableTrigger
        变量: gg_trg_Anti_Cheat_1
    IfThenElseMultiple
        条件
            OperatorCompareItemCode
                函数: GetItemTypeId
                    函数: GetManipulatedItem
                预设: OperatorEqualENE
                常量: I00G
        动作
            UnitAddItemByIdSwapped
                常量: I00V
                变量: Hero
        动作
            UnitAddItemByIdSwapped
                常量: I00X
                变量: Hero
    TriggerSleepAction
        常量: 0.08
    EnableTrigger
        变量: gg_trg_Anti_Cheat_1
