事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventHeroDropItem
条件
    OperatorCompareItemCode
        函数: GetItemTypeId
            函数: GetManipulatedItem
        预设: OperatorEqualENE
        常量: I00P
动作
    DisableTrigger
        变量: gg_trg_Guard_Feeze
    UnitRemoveAbilityBJ
        常量: A036
        变量: Hero
    UnitRemoveAbilityBJ
        常量: A035
        变量: Hero
    UnitRemoveAbilityBJ
        常量: A034
        变量: Hero
    UnitRemoveAbilityBJ
        常量: A033
        变量: Hero
