事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventHeroUseItem
条件
    OperatorCompareItemCode
        函数: GetItemTypeId
            函数: GetManipulatedItem
        预设: OperatorEqualENE
        常量: I011
动作
    StopSoundBJ
        变量: gg_snd_Shockwave
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_Shockwave
    ShowUnitShow
        变量: gg_unit_h01Y_0048
    ShowUnitShow
        变量: gg_unit_h01Y_0065
    ShowUnitShow
        变量: gg_unit_h01Y_0064
    ShowUnitShow
        变量: gg_unit_h01Y_0063
    ShowUnitShow
        变量: gg_unit_h01Y_0062
    ShowUnitShow
        变量: gg_unit_h01Y_0061
    SetUnitAnimation
        变量: gg_unit_h01Y_0048
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0065
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0064
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0063
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0062
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0061
        常量: birth
    TriggerSleepAction
        常量: 1.00
    SetUnitAnimation
        变量: gg_unit_h01Y_0048
        常量: stand
    SetUnitAnimation
        变量: gg_unit_h01Y_0065
        常量: stand
    SetUnitAnimation
        变量: gg_unit_h01Y_0064
        常量: stand
    SetUnitAnimation
        变量: gg_unit_h01Y_0063
        常量: stand
    SetUnitAnimation
        变量: gg_unit_h01Y_0062
        常量: stand
    SetUnitAnimation
        变量: gg_unit_h01Y_0061
        常量: stand
    TriggerSleepAction
        常量: 20.00
    SetUnitAnimation
        变量: gg_unit_h01Y_0048
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0065
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0064
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0063
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0062
        常量: birth
    SetUnitAnimation
        变量: gg_unit_h01Y_0061
        常量: birth
    TriggerSleepAction
        常量: 1.00
    ShowUnitHide
        变量: gg_unit_h01Y_0048
    ShowUnitHide
        变量: gg_unit_h01Y_0065
    ShowUnitHide
        变量: gg_unit_h01Y_0064
    ShowUnitHide
        变量: gg_unit_h01Y_0063
    ShowUnitHide
        变量: gg_unit_h01Y_0062
    ShowUnitHide
        变量: gg_unit_h01Y_0061
