事件
    TriggerRegisterTimerEventPeriodic
        常量: 10.00
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: UnitHasItemOfTypeBJ
                    变量: Hero
                    常量: I00M
                预设: OperatorEqualENE
                常量: true
        动作
            SetVariable
                变量: AAPOINT
                函数: GetUnitLoc
                    变量: Hero
            SetVariable
                变量: AAGROUP
                函数: GetUnitsInRangeOfLocAll
                    常量: 600.00
                    变量: AAPOINT
            ForGroupMultiple
                变量: AAGROUP
                动作
                    IfThenElseMultiple
                        条件
                            AndMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: IsUnitAliveBJ
                                            函数: GetEnumUnit
                                        预设: OperatorEqualENE
                                        常量: true
                                    OperatorCompareBoolean
                                        函数: IsUnitType
                                            函数: GetEnumUnit
                                            预设: UnitTypeHero
                                        预设: OperatorEqualENE
                                        常量: false
                                    OperatorCompareBoolean
                                        函数: IsUnitEnemy
                                            函数: GetEnumUnit
                                            预设: Player00
                                        预设: OperatorEqualENE
                                        常量: true
                        动作
                            GroupAddUnitSimple
                                函数: GetEnumUnit
                                变量: ValnGroupConst
            CustomScriptCode
                常量: 'call RemoveLocation(udg_AAPOINT)'
            CustomScriptCode
                常量: 'call DestroyGroup(udg_AAGROUP)'
            SetVariable
                变量: ValnTargetConst1
                函数: GroupPickRandomUnit
                    变量: ValnGroupConst
            CreateNUnitsAtLoc
                常量: 1
                常量: h03E
                预设: Player00
                函数: GetUnitLoc
                    变量: ValnTargetConst1
                预设: RealUnitFacing
            IssueTargetOrder
                函数: GetLastCreatedUnit
                预设: UnitOrderFingerOfDeath
                变量: Hero
            SetUnitMoveSpeed
                变量: ValnTargetConst1
                常量: 0.00
            GroupClear
                变量: ValnGroupConst
            TriggerSleepAction
                常量: 2.00
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: ValnTargetConst1
                常量: Ultima.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            TriggerSleepAction
                常量: 2.00
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsUnitAliveBJ
                            变量: ValnTargetConst1
                        预设: OperatorEqualENE
                        常量: true
                动作
                    PlaySoundBJ
                        变量: gg_snd_ManaDrainTarget1
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: UnitHasBuffBJ
                            变量: ValnTargetConst1
                            常量: B001
                        预设: OperatorEqualENE
                        常量: true
                动作
                    UnitDamageTargetBJ
                        变量: Hero
                        变量: ValnTargetConst1
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateMana
                                变量: Hero
                            预设: OperatorMultiply
                            常量: 2.00
                        预设: AttackTypeNormal
                        预设: DamageTypeNormal
                动作
                    UnitDamageTargetBJ
                        变量: Hero
                        变量: ValnTargetConst1
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateMana
                                变量: Hero
                            预设: OperatorMultiply
                            常量: 1.00
                        预设: AttackTypeNormal
                        预设: DamageTypeNormal
            SetUnitMoveSpeed
                变量: ValnTargetConst1
                函数: GetUnitDefaultMoveSpeed
                    变量: ValnTargetConst1
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: ValnTargetConst1
                常量: 'Arcane Nova.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
