事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A04R
动作
    AddSpecialEffectTargetUnitBJ
        常量: origin
        变量: Hero
        常量: 'Lightning Slam Edited1EE1E.mdx'
    SetVariable
        变量: ShoulderRing
        函数: GetLastCreatedEffectBJ
    PlaySoundBJ
        变量: gg_snd_Electricity
    EnableTrigger
        变量: gg_trg_Perpythus_Shoulder_Loop
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 15.00
    TriggerSleepAction
        常量: 1.00
    CameraClearNoiseForPlayer
        预设: Player00
    TriggerSleepAction
        常量: 11.00
    StopSoundBJ
        变量: gg_snd_Electricity
        预设: FadeDontDont
    DisableTrigger
        变量: gg_trg_Perpythus_Shoulder_Loop
    DestroyEffectBJ
        变量: ShoulderRing
