事件
    TriggerRegisterDialogEventBJ
        变量: Dialog
条件
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton1
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetTerrainFogExBJ
                预设: FogStyleLinear
                常量: 750.00
                常量: 3000.00
                常量: 0.50
                常量: 40.00
                常量: 40.00
                常量: 100
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_006
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_006
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_006
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_006
            CreateNUnitsAtLoc
                常量: 1
                常量: h00G
                预设: Player00
                函数: GetRectCenter
                    变量: gg_rct_Region_007
                预设: RealUnitFacing
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            ClearMapMusicBJ
            EndThematicMusicBJ
            StopMusicBJ
                预设: FadeDontDont
            PlayMusicBJ
                变量: gg_snd_Joshua_Buck___Forest_Tales
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton2
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetTerrainFogExBJ
                预设: FogStyleLinear
                常量: 750.00
                常量: 3000.00
                常量: 0.50
                常量: 40.00
                常量: 40.00
                常量: 100
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_022
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_022
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_022
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_022
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            ClearMapMusicBJ
            EndThematicMusicBJ
            StopMusicBJ
                预设: FadeDontDont
            PlayMusicBJ
                变量: gg_snd_Joshua_Buck___Forest_Tales
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton3
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_060
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_060
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_060
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_060
            SetTerrainFogExBJ
                预设: FogStyleLinear
                常量: 750.00
                常量: 3000.00
                常量: 0.50
                常量: 40.00
                常量: 40.00
                常量: 100
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            ClearMapMusicBJ
            EndThematicMusicBJ
            StopMusicBJ
                预设: FadeDontDont
            PlayMusicBJ
                变量: gg_snd_Grifion_Daveram___Through_the_Icy_Mountains
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton4
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_101
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_101
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_101
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_101
            SetTerrainFogExBJ
                预设: FogStyleLinear
                常量: 700.00
                常量: 2700.00
                常量: 0.50
                常量: 30.00
                常量: 30.00
                常量: 75.00
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            ClearMapMusicBJ
            EndThematicMusicBJ
            StopMusicBJ
                预设: FadeDontDont
            PlayMusicBJ
                变量: gg_snd_Grifion_Daveram___Through_the_Icy_Mountains
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton5
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_169
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_169
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_169
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_169
            SetTerrainFogExBJ
                预设: FogStyleLinear
                常量: 1000.00
                常量: 3100.00
                常量: 0.50
                常量: 100.00
                常量: 100.00
                常量: 100.00
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            ClearMapMusicBJ
            EndThematicMusicBJ
            StopMusicBJ
                预设: FadeDontDont
            PlayMusicBJ
                变量: gg_snd_Baldur_s_Gate_Candelkeep
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton6
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_213
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_213
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_213
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_213
            SetTerrainFogExBJ
                预设: FogStyleLinear
                常量: 500.00
                常量: 3200.00
                常量: 0.50
                常量: 10.00
                常量: 20.00
                常量: 40.00
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            ClearMapMusicBJ
            EndThematicMusicBJ
            StopMusicBJ
                预设: FadeDontDont
            PlayMusicBJ
                变量: gg_snd_VashirMusic
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
