事件
    TriggerRegisterDialogEventBJ
        变量: Dialog
条件
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton1
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_312
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_312
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_312
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_312
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton2
        动作
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            EnableTrigger
                变量: gg_trg_Teleportation_Cast
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: ABirth.MDX
            SetVariable
                变量: Tele
                函数: GetLastCreatedEffectBJ
            SetUnitAnimation
                变量: Hero
                常量: 'spell channel'
            PlaySoundBJ
                变量: gg_snd_TranquilityHealLoop1
            CreateNUnitsAtLoc
                常量: 1
                常量: h00H
                预设: Player00
                函数: GetUnitLoc
                    变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetVariable
                变量: TeleProg
                函数: GetLastCreatedUnit
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 7.00
            TriggerSleepAction
                常量: 13.00
            KillUnit
                变量: TeleProg
            SetUnitTimeScalePercent
                变量: TeleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsTriggerEnabled
                            变量: gg_trg_Teleportation_Cast
                        预设: OperatorEqualENE
                        常量: false
                动作
                    ReturnAction
                动作
                    DisableTrigger
                        变量: gg_trg_Teleportation_Cast
            DestroyEffectBJ
                变量: Tele
            StopSoundBJ
                变量: gg_snd_TranquilityHealLoop1
                预设: FadeDontDont
            SetUnitPositionLoc
                变量: Hero
                函数: GetRectCenter
                    变量: gg_rct_Region_355
            SetUnitPositionLoc
                变量: SummonedElemental1
                函数: GetRectCenter
                    变量: gg_rct_Region_355
            SetUnitPositionLoc
                变量: SummonedElemental2
                函数: GetRectCenter
                    变量: gg_rct_Region_355
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: DragonOn
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitPositionLoc
                        变量: Arazayah
                        函数: GetRectCenter
                            变量: gg_rct_Region_355
            AddSpecialEffectTargetUnitBJ
                常量: origin
                变量: Hero
                常量: MassTeleportCaster.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            UnitAddAbilityBJ
                常量: Avul
                变量: Hero
            UnitAddAbilityBJ
                常量: Avul
                变量: SummonedElemental1
            TriggerSleepAction
                常量: 0.50
            UnitRemoveAbilityBJ
                常量: Avul
                变量: Hero
            UnitRemoveAbilityBJ
                常量: Avul
                变量: SummonedElemental1
