事件
条件
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    PauseUnitBJ
        预设: PauseUnpauseOptionUnpause
        变量: gg_unit_H03Q_0374
    PauseUnitBJ
        预设: PauseUnpauseOptionUnpause
        变量: gg_unit_H06F_0415
    ClearMapMusicBJ
    EndThematicMusicBJ
    StopMusicBJ
        预设: FadeDontDont
    PlayMusicBJ
        变量: gg_snd_Joshua_Buck___Death_s_Chant
    CreateNUnitsAtLoc
        常量: 1
        常量: h03T
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06O_0377
        预设: RealUnitFacing
    SetUnitMoveSpeed
        变量: gg_unit_H06O_0377
        函数: GetUnitDefaultMoveSpeed
            变量: gg_unit_H06O_0377
    SetUnitLifePercentBJ
        变量: gg_unit_H06O_0377
        常量: 100
    TriggerSleepAction
        常量: 1.00
    UnitRemoveBuffsBJ
        预设: BuffTypeAll
        变量: gg_unit_H06F_0415
    UnitRemoveBuffsBJ
        预设: BuffTypeAll
        变量: gg_unit_H03Q_0374
    SetUnitPositionLocFacingBJ
        变量: gg_unit_H06O_0377
        函数: GetRectCenter
            变量: gg_rct_Region_371
        常量: 45.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h03T
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06O_0377
        预设: RealUnitFacing
    IssuePointOrderLoc
        变量: gg_unit_H06F_0415
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    IssuePointOrderLoc
        变量: gg_unit_H03Q_0374
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    SetMusicVolumeBJ
        常量: 50.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 18.00
        常量: '|cffffcc00乌拉索尔:|r 你个蠢货!竟敢敌对我?你知道你面对的是谁吗!我会把你打出寒霜天地的地表,再看着你卑微的生命的最后!

'
    PlaySoundBJ
        变量: gg_snd_Urathol34
    TriggerSleepAction
        常量: 20.00
    EnableTrigger
        变量: gg_trg_Urathol_Order
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 11.00
        常量: '|cffffcc00诺索拉姆:|r 闭嘴吧,乌拉索尔!你的统治就要结束,你的所有罪行也会被回应!

'
    PlaySoundBJ
        变量: gg_snd_Northorum32
    TriggerSleepAction
        常量: 11.00
    SetMusicVolumeBJ
        常量: 100.00
