事件
    TriggerRegisterTimerEventPeriodic
        常量: 80.00
条件
动作
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h062
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h062
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 13.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h063
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 13.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 13.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h062
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h062
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 13.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 13.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h062
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h061
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h062
        预设: Player01
        函数: GetRandomLocInRect
            变量: gg_rct_Region_313_Copy
        常量: 45.00
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Ally
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_317_Copy_2
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    ForGroup
        变量: Ally
        动作: IssuePointOrderLoc
            函数: GetEnumUnit
            预设: UnitOrderPatrol
            函数: GetRectCenter
                变量: gg_rct_Region_317_Copy_2
