事件
    TriggerRegisterUnitLifeEvent
        变量: gg_unit_H06F_0415
        预设: LimitOpLessThanOrEqual
        常量: 8000.00
条件
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    EnableTrigger
        变量: gg_trg_Electric_Balls
    TriggerExecute
        变量: gg_trg_Electric_Balls
    SetMusicVolumeBJ
        常量: 50.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 3.00
        常量: '|cffffcc00乌拉索尔:|r 你的痛苦不会结束的!

'
    PlaySoundBJ
        变量: gg_snd_Urathol39
    TriggerSleepAction
        常量: 3.00
    SetMusicVolumeBJ
        常量: 100.00
