事件
    TriggerRegisterTimerEventPeriodic
        常量: 15.00
条件
动作
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    SetUnitAnimation
        变量: gg_unit_H06F_0415
        常量: 'spell ready'
    SetVariable
        变量: TriniusPoint
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        常量: TrinusTenebrae.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 4.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    PlaySoundBJ
        变量: gg_snd_Explosion13
    CreateNUnitsAtLoc
        常量: 1
        常量: h06D
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06D
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06D
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06D
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06D
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06E
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06E
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06D
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06E
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06D
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    CreateNUnitsAtLoc
        常量: 1
        常量: h06E
        预设: PlayerNA
        变量: TriniusPoint
        函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: Hostile
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_313_Copy_2
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeNormal
                预设: OperatorEqualENE
                常量: true
        动作
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h06D
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
            CreateNUnitsAtLoc
                常量: 1
                常量: h06E
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
            CreateNUnitsAtLoc
                常量: 1
                常量: h06D
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
            CreateNUnitsAtLoc
                常量: 1
                常量: h06E
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
            CreateNUnitsAtLoc
                常量: 1
                常量: h06D
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
            CreateNUnitsAtLoc
                常量: 1
                常量: h06E
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
            CreateNUnitsAtLoc
                常量: 1
                常量: h06D
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
            CreateNUnitsAtLoc
                常量: 1
                常量: h06E
                预设: PlayerNA
                变量: TriniusPoint
                函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: Hostile
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: GetRectCenter
                    变量: gg_rct_Region_313_Copy_2
