事件
    TriggerRegisterTimerEventPeriodic
        常量: 30.00
条件
动作
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    PlaySoundBJ
        变量: gg_snd_Explosion12
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    SetUnitMoveSpeed
        变量: gg_unit_H06F_0415
        常量: 0.00
    EnableTrigger
        变量: gg_trg_Reflecting_Shield_Effect_1
    EnableTrigger
        变量: gg_trg_Reflecting_Shield_Effect_2
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorAdd
            常量: 120.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06Z
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        函数: OperatorReal
            函数: GetUnitFacing
                变量: gg_unit_H06F_0415
            预设: OperatorSubtract
            常量: 120.00
    DisableTrigger
        变量: gg_trg_Reflecting_Shield_Effect_1
    DisableTrigger
        变量: gg_trg_Reflecting_Shield_Effect_2
    SetUnitMoveSpeed
        变量: gg_unit_H06F_0415
        函数: GetUnitDefaultMoveSpeed
            变量: gg_unit_H06F_0415
