事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventAttacked
条件
    OperatorCompareUnit
        函数: GetAttackedUnitBJ
        预设: OperatorEqualENE
        变量: gg_unit_H06F_0415
动作
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    UnitDamageTargetBJ
        变量: gg_unit_H06F_0415
        函数: GetAttacker
        常量: 175.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetAttacker
        常量: 'Purple Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
