事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OrMultiple
        条件
            OperatorCompareAbilityId
                函数: GetSpellAbilityId
                预设: OperatorEqualENE
                常量: A05M
            OperatorCompareAbilityId
                函数: GetSpellAbilityId
                预设: OperatorEqualENE
                常量: A05P
动作
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetSpellTargetUnit
                预设: OperatorEqualENE
                变量: gg_unit_H06F_0415
        动作
            UnitDamageTargetBJ
                变量: gg_unit_H06F_0415
                变量: Hero
                常量: 1000.00
                预设: AttackTypeNormal
                预设: DamageTypeNormal
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: Hero
                常量: 'Purple Lightning.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
