事件
    TriggerRegisterTimerEventPeriodic
        常量: 38.00
条件
动作
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    PlaySoundBJ
        变量: gg_snd_Explosion11
    CreateNUnitsAtLoc
        常量: 1
        常量: h070
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
            常量: 500.00
            常量: 180.00
        函数: GetRandomDirectionDeg
    SetVariable
        变量: FrostCircle1
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h070
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
            常量: 700.00
            常量: 110.00
        函数: GetRandomDirectionDeg
    SetVariable
        变量: FrostCircle2
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h070
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
            常量: 500.00
            常量: 60.00
        函数: GetRandomDirectionDeg
    SetVariable
        变量: FrostCircle3
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h070
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
            常量: 600.00
            常量: 0.00
        函数: GetRandomDirectionDeg
    SetVariable
        变量: FrostCircle4
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h070
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
            常量: 700.00
            常量: 300.00
        函数: GetRandomDirectionDeg
    SetVariable
        变量: FrostCircle5
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h070
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
            常量: 600.00
            常量: 250.00
        函数: GetRandomDirectionDeg
    SetVariable
        变量: FrostCircle6
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
    TriggerSleepAction
        常量: 5.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H06F_0415
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    PlaySoundBJ
        变量: gg_snd_IceCrack
    AddSpecialEffectLocBJ
        变量: FrostCircle1
        常量: WaterMagic.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectLocBJ
        变量: FrostCircle2
        常量: WaterMagic.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectLocBJ
        变量: FrostCircle3
        常量: WaterMagic.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectLocBJ
        变量: FrostCircle4
        常量: WaterMagic.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectLocBJ
        变量: FrostCircle5
        常量: WaterMagic.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectLocBJ
        变量: FrostCircle6
        常量: WaterMagic.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    ForGroupMultiple
        函数: GetUnitsInRangeOfLocAll
            常量: 300.00
            变量: FrostCircle1
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: PlayerNA
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h071
                        预设: PlayerNA
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
    ForGroupMultiple
        函数: GetUnitsInRangeOfLocAll
            常量: 300.00
            变量: FrostCircle2
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: PlayerNA
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h071
                        预设: PlayerNA
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
    ForGroupMultiple
        函数: GetUnitsInRangeOfLocAll
            常量: 300.00
            变量: FrostCircle3
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: PlayerNA
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h071
                        预设: PlayerNA
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
    ForGroupMultiple
        函数: GetUnitsInRangeOfLocAll
            常量: 300.00
            变量: FrostCircle4
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: PlayerNA
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h071
                        预设: PlayerNA
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
    ForGroupMultiple
        函数: GetUnitsInRangeOfLocAll
            常量: 300.00
            变量: FrostCircle5
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: PlayerNA
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h071
                        预设: PlayerNA
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
    ForGroupMultiple
        函数: GetUnitsInRangeOfLocAll
            常量: 300.00
            变量: FrostCircle6
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: PlayerNA
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h071
                        预设: PlayerNA
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
