事件
    TriggerRegisterDialogEventBJ
        变量: Dialog
条件
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    StopSoundBJ
        变量: gg_snd_BlinkArrival1
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_BlinkArrival1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton1
        动作
            UnitAddItemByIdSwapped
                常量: I000
                变量: Hero
            AddHeroXPSwapped
                常量: 25
                变量: Hero
                预设: ShowHideShow
            SetVariable
                变量: VitalityPool
                函数: OperatorInt
                    变量: VitalityPool
                    预设: OperatorAdd
                    常量: 1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton2
        动作
            UnitAddItemByIdSwapped
                常量: I003
                变量: Hero
            AddHeroXPSwapped
                常量: 25
                变量: Hero
                预设: ShowHideShow
            SetVariable
                变量: ProtectionPool
                函数: OperatorInt
                    变量: ProtectionPool
                    预设: OperatorAdd
                    常量: 1
    IfThenElseMultiple
        条件
            OperatorCompareButton
                函数: GetClickedButtonBJ
                预设: OperatorEqualENE
                变量: DialogButton3
        动作
            UnitAddItemByIdSwapped
                常量: I002
                变量: Hero
            AddHeroXPSwapped
                常量: 25
                变量: Hero
                预设: ShowHideShow
            SetVariable
                变量: WillpowerPool
                函数: OperatorInt
                    变量: WillpowerPool
                    预设: OperatorAdd
                    常量: 1
    SetVariable
        变量: AttributePool
        函数: OperatorInt
            变量: AttributePool
            预设: OperatorAdd
            常量: 1
    SetVariable
        变量: AttributePoolMemory
        函数: OperatorInt
            变量: AttributePoolMemory
            预设: OperatorAdd
            常量: 1
