事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A00E
动作
    CommentString
        常量: 'Eliminate current items'
    UnitRemoveItemFromSlotSwapped
        常量: 1
        变量: Hero
    SetVariable
        变量: BagChange1Slot1
        函数: GetLastRemovedItem
    SetItemPositionLoc
        函数: GetLastRemovedItem
        函数: GetRectCenter
            变量: gg_rct_Region_000
    UnitRemoveItemFromSlotSwapped
        常量: 2
        变量: Hero
    SetVariable
        变量: BagChange1Slot2
        函数: GetLastRemovedItem
    SetItemPositionLoc
        函数: GetLastRemovedItem
        函数: GetRectCenter
            变量: gg_rct_Region_000
    UnitRemoveItemFromSlotSwapped
        常量: 3
        变量: Hero
    SetVariable
        变量: BagChange1Slot3
        函数: GetLastRemovedItem
    SetItemPositionLoc
        函数: GetLastRemovedItem
        函数: GetRectCenter
            变量: gg_rct_Region_000
    UnitRemoveItemFromSlotSwapped
        常量: 4
        变量: Hero
    SetVariable
        变量: BagChange1Slot4
        函数: GetLastRemovedItem
    SetItemPositionLoc
        函数: GetLastRemovedItem
        函数: GetRectCenter
            变量: gg_rct_Region_000
    UnitRemoveItemFromSlotSwapped
        常量: 5
        变量: Hero
    SetVariable
        变量: BagChange1Slot5
        函数: GetLastRemovedItem
    SetItemPositionLoc
        函数: GetLastRemovedItem
        函数: GetRectCenter
            变量: gg_rct_Region_000
    UnitRemoveItemFromSlotSwapped
        常量: 6
        变量: Hero
    SetVariable
        变量: BagChange1Slot6
        函数: GetLastRemovedItem
    SetItemPositionLoc
        函数: GetLastRemovedItem
        函数: GetRectCenter
            变量: gg_rct_Region_000
    CommentString
        常量: 'Retrieve hidden items'
    UnitAddItemSwapped
        变量: BagChange2Slot1
        变量: Hero
    UnitAddItemSwapped
        变量: BagChange2Slot2
        变量: Hero
    UnitAddItemSwapped
        变量: BagChange2Slot3
        变量: Hero
    UnitAddItemSwapped
        变量: BagChange2Slot4
        变量: Hero
    UnitAddItemSwapped
        变量: BagChange2Slot5
        变量: Hero
    UnitAddItemSwapped
        变量: BagChange2Slot6
        变量: Hero
    CommentString
        常量: 'Set another bag ready'
    TriggerSleepAction
        常量: 0.20
    DisableTrigger
        函数: GetTriggeringTrigger
    EnableTrigger
        变量: gg_trg_Change_Bag_2
