事件
    TriggerRegisterVariableEvent
        变量: GDD_Event
        预设: LimitOpEqual
        常量: 0
条件
    OperatorCompareReal
        变量: GDD_Damage
        预设: OperatorGreater
        常量: 1.00
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                变量: gg_unit_h01M_0074
                预设: OperatorEqualENE
                变量: GDD_DamagedUnit
        动作
        动作
            CreateTextTagUnitBJ
                函数: OperatorString
                    数组: PlayerColors
                        函数: GetConvertedPlayerId
                            函数: GetOwningPlayer
                                变量: GDD_DamageSource
                    函数: I2S
                        函数: R2I
                            变量: GDD_Damage
                变量: GDD_DamagedUnit
                常量: 0.00
                变量: TextSize_dmg
                常量: 100.00
                常量: 100.00
                常量: 100.00
                常量: 0
            SetTextTagVelocityBJ
                函数: GetLastCreatedTextTag
                常量: 100.00
                常量: 90.00
            SetTextTagLifespanBJ
                函数: GetLastCreatedTextTag
                变量: Text_Duration
            SetTextTagPermanentBJ
                函数: GetLastCreatedTextTag
                预设: EnableDisableDisable
            SetTextTagFadepointBJ
                函数: GetLastCreatedTextTag
                常量: 0.65
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorCompareUnit
                        变量: Hero
                        预设: OperatorEqualENE
                        变量: GDD_DamagedUnit
        动作
            SetVariable
                变量: DamageTakenStatistics
                函数: OperatorReal
                    变量: DamageTakenStatistics
                    预设: OperatorAdd
                    变量: GDD_Damage
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            变量: GDD_DamageSource
                        预设: OperatorEqualENE
                        预设: Player00
                    OperatorCompareUnit
                        变量: gg_unit_h01M_0074
                        预设: OperatorNotEqualENE
                        变量: GDD_DamagedUnit
        动作
            SetVariable
                变量: DamageDealtStatistics
                函数: OperatorReal
                    变量: DamageDealtStatistics
                    预设: OperatorAdd
                    变量: GDD_Damage
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            变量: GDD_DamageSource
                        预设: OperatorEqualENE
                        预设: Player00
                    OperatorCompareUnit
                        变量: gg_unit_h01M_0074
                        预设: OperatorNotEqualENE
                        变量: GDD_DamagedUnit
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        变量: GDD_Damage
                        预设: OperatorGreater
                        变量: LargestHitStatistics
                动作
                    SetVariable
                        变量: LargestHitStatistics
                        变量: GDD_Damage
