事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OrMultiple
        条件
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h014
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h02F
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h02E
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h01U
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h01V
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h015
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h00V
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h02O
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h02Q
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h037
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h038
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h040
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h03Y
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h03Z
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h04W
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h04V
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h06A
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: h038
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: GetRandomReal
                            常量: 1.00
                            常量: 100.00
                        预设: OperatorLessEq
                        常量: 10.00
                动作
                    CreateItemLoc
                        常量: I00E
                        函数: GetUnitLoc
                            函数: GetDyingUnit
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: GetRandomReal
                            常量: 1.00
                            常量: 100.00
                        预设: OperatorLessEq
                        常量: 20.00
                动作
                    CreateItemLoc
                        常量: I00E
                        函数: GetUnitLoc
                            函数: GetDyingUnit
