事件
    TriggerRegisterTimerExpireEventBJ
        变量: TimerCube
条件
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    DisableTrigger
        变量: gg_trg_Circle_Spawns_Phase_2
    DisableTrigger
        变量: gg_trg_Anti_Cheat_3
    ShowUnitHide
        变量: gg_unit_h055_0359
    UnitRemoveAbilityBJ
        常量: Avul
        变量: gg_unit_h054_0358
    ForGroup
        函数: GetUnitsInRangeOfLocAll
            常量: 1000.00
            函数: GetUnitLoc
                变量: gg_unit_h04U_0311
        动作: IfThenElse
            条件: OperatorComparePlayer
                函数: GetOwningPlayer
                    函数: GetEnumUnit
                预设: OperatorEqualENE
                预设: PlayerNA
            动作: KillUnit
                函数: GetEnumUnit
            动作: DoNothing
    UnitAddAbilityBJ
        常量: Avul
        变量: gg_unit_h04U_0311
    ResetUnitAnimation
        变量: gg_unit_h04U_0311
    SetUnitAnimation
        变量: gg_unit_h04U_0311
        常量: stand
    DestroyTimerDialogBJ
        变量: TimerCubeWindow
    PauseUnitBJ
        预设: PauseUnpauseOptionUnpause
        变量: gg_unit_h04U_0311
    ShowUnitHide
        变量: gg_unit_h057_0367
    AddSpecialEffectLocBJ
        函数: GetRectCenter
            变量: gg_rct_Region_233
        常量: Frost_Nova_areaEMedium.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    DestroyEffectBJ
        变量: CubeEffect1
    DestroyEffectBJ
        变量: CubeEffect2
    DestroyEffectBJ
        变量: CubeEffect3
    DestroyEffectBJ
        变量: CubeEffect4
    DestroyEffectBJ
        变量: CubeEffect5
    DestroyEffectBJ
        变量: CubeEffect6
    DestroyEffectBJ
        变量: CubeEffect7
    DestroyEffectBJ
        变量: CubeEffect8
    TriggerSleepAction
        常量: 2
    SetMusicVolumeBJ
        常量: 50.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 15.00
        常量: '|cffffcc00亚坦崔米迪俄斯:|r 完成了!现在确保你有可以供给波伊斯之心聚集并开启大门的全部冰棘花.祝你旅途顺利,冰裔.

'
    PlaySoundBJ
        变量: gg_snd_Atantrimedius7
    TriggerSleepAction
        常量: 16.00
    SetMusicVolumeBJ
        常量: 100.00
    SetUnitOwner
        变量: gg_unit_h04U_0311
        预设: PlayerNP
        预设: ChangeColorFalse
    QuestItemSetCompletedBJ
        变量: QuestMainAdditionalReq1
        预设: CompletionOptionCompleted
    QuestSetCompletedBJ
        变量: QuestMainAdditional
        预设: CompletionOptionCompleted
