事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OperatorCompareUnit
        函数: GetDyingUnit
        预设: OperatorEqualENE
        变量: gg_unit_h04U_0311
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    DisableTrigger
        变量: gg_trg_Atantrimedius_5
    DisableTrigger
        变量: gg_trg_Circle_Spawns
    DisableTrigger
        变量: gg_trg_Circle_Spawns_Phase_2
    RemoveUnit
        变量: CubeTrigger1
    RemoveUnit
        变量: CubeTrigger2
    RemoveUnit
        变量: CubeTrigger3
    RemoveUnit
        变量: CubeTrigger4
    DestroyTimerDialogBJ
        变量: TimerCubeWindow
    QuestSetFailedBJ
        变量: QuestMainAdditional
        预设: FailureOptionFailed
    PlaySoundBJ
        变量: gg_snd_QuestFailed
