事件
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: OperatorReal
                    函数: GetUnitStateSwap
                        预设: UnitStateMana
                        变量: Hero
                    预设: OperatorSubtract
                    函数: OperatorReal
                        函数: GetUnitStateSwap
                            预设: UnitStateMaxMana
                            变量: Hero
                        预设: OperatorMultiply
                        函数: OperatorReal
                            常量: 0.07
                            预设: OperatorSubtract
                            函数: OperatorReal
                                变量: AetrisEffect
                                预设: OperatorAdd
                                变量: BoethNeckEffect
                预设: OperatorLessEq
                常量: 0.00
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: ScrollSpellcaster
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareReal
                                函数: GetRandomReal
                                    常量: 0
                                    常量: 100.00
                                预设: OperatorLessEq
                                常量: 25.00
                        动作
                            SetVariable
                                变量: SoulboltStatistics
                                函数: OperatorReal
                                    变量: SoulboltStatistics
                                    预设: OperatorAdd
                                    常量: 1
                        动作
                            SetUnitManaPercentBJ
                                变量: Hero
                                常量: 0.00
                            ReturnAction
                动作
                    SetUnitManaPercentBJ
                        变量: Hero
                        常量: 0.00
                    ReturnAction
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: ScrollSpellcaster
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareReal
                                函数: GetRandomReal
                                    常量: 0
                                    常量: 100.00
                                预设: OperatorLessEq
                                常量: 25.00
                        动作
                            SetVariable
                                变量: SoulboltStatistics
                                函数: OperatorReal
                                    变量: SoulboltStatistics
                                    预设: OperatorAdd
                                    常量: 1
                        动作
                            SetUnitManaBJ
                                变量: Hero
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateMana
                                        变量: Hero
                                    预设: OperatorSubtract
                                    函数: OperatorReal
                                        函数: GetUnitStateSwap
                                            预设: UnitStateMaxMana
                                            变量: Hero
                                        预设: OperatorMultiply
                                        函数: OperatorReal
                                            常量: 0.07
                                            预设: OperatorSubtract
                                            函数: OperatorReal
                                                变量: AetrisEffect
                                                预设: OperatorAdd
                                                变量: BoethNeckEffect
                            SetVariable
                                变量: SoulboltStatistics
                                函数: OperatorReal
                                    变量: SoulboltStatistics
                                    预设: OperatorAdd
                                    常量: 1
                动作
                    SetUnitManaBJ
                        变量: Hero
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateMana
                                变量: Hero
                            预设: OperatorSubtract
                            函数: OperatorReal
                                函数: GetUnitStateSwap
                                    预设: UnitStateMaxMana
                                    变量: Hero
                                预设: OperatorMultiply
                                函数: OperatorReal
                                    常量: 0.07
                                    预设: OperatorSubtract
                                    函数: OperatorReal
                                        变量: AetrisEffect
                                        预设: OperatorAdd
                                        变量: BoethNeckEffect
                    SetVariable
                        变量: SoulboltStatistics
                        函数: OperatorReal
                            变量: SoulboltStatistics
                            预设: OperatorAdd
                            常量: 1
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                变量: SOULBOLTTARGET
                预设: OperatorEqualENE
                变量: Hero
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateLife
                                变量: Hero
                            预设: OperatorAdd
                            函数: OperatorReal
                                函数: GetUnitStateSwap
                                    预设: UnitStateLife
                                    变量: Hero
                                预设: OperatorMultiply
                                常量: 0.30
                        预设: OperatorGreaterEq
                        函数: GetUnitStateSwap
                            预设: UnitStateMaxLife
                            变量: Hero
                动作
                    SetVariable
                        变量: Heal1
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateMaxLife
                                变量: Hero
                            预设: OperatorSubtract
                            函数: GetUnitStateSwap
                                预设: UnitStateLife
                                变量: Hero
                    SetUnitLifePercentBJ
                        变量: Hero
                        常量: 100
                    CreateTextTagUnitBJ
                        函数: R2SW
                            变量: Heal1
                            常量: 1
                            常量: 1
                        变量: SOULBOLTTARGET
                        常量: 0.00
                        变量: TextSize_dmg
                        常量: 15.00
                        常量: 100.00
                        常量: 15.00
                        常量: 0
                    SetTextTagVelocityBJ
                        函数: GetLastCreatedTextTag
                        常量: 100.00
                        常量: 90.00
                    SetTextTagPermanentBJ
                        函数: GetLastCreatedTextTag
                        预设: EnableDisableDisable
                    SetTextTagLifespanBJ
                        函数: GetLastCreatedTextTag
                        变量: Text_Duration
                    SetTextTagFadepointBJ
                        函数: GetLastCreatedTextTag
                        常量: 0.65
                    SetVariable
                        变量: SOULpoint
                        函数: GetUnitLoc
                            变量: SOULBOLTTARGET
                    AddSpecialEffectLocBJ
                        变量: SOULpoint
                        常量: WaterEnchant.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    SetVariable
                        变量: HealingStatistics
                        函数: OperatorReal
                            变量: HealingStatistics
                            预设: OperatorAdd
                            变量: Heal1
                    CustomScriptCode
                        常量: 'call RemoveLocation(udg_SOULpoint)'
                动作
                    SetVariable
                        变量: Heal1
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateLife
                                变量: Hero
                            预设: OperatorMultiply
                            常量: 0.30
                    SetUnitLifeBJ
                        变量: Hero
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateLife
                                变量: Hero
                            预设: OperatorAdd
                            函数: OperatorReal
                                函数: GetUnitStateSwap
                                    预设: UnitStateLife
                                    变量: Hero
                                预设: OperatorMultiply
                                常量: 0.30
                    CreateTextTagUnitBJ
                        函数: R2SW
                            变量: Heal1
                            常量: 1
                            常量: 1
                        变量: SOULBOLTTARGET
                        常量: 0.00
                        变量: TextSize_dmg
                        常量: 15.00
                        常量: 100.00
                        常量: 15.00
                        常量: 0
                    SetTextTagVelocityBJ
                        函数: GetLastCreatedTextTag
                        常量: 100.00
                        常量: 90.00
                    SetTextTagPermanentBJ
                        函数: GetLastCreatedTextTag
                        预设: EnableDisableDisable
                    SetTextTagLifespanBJ
                        函数: GetLastCreatedTextTag
                        变量: Text_Duration
                    SetTextTagFadepointBJ
                        函数: GetLastCreatedTextTag
                        常量: 0.65
                    SetVariable
                        变量: SOULpoint
                        函数: GetUnitLoc
                            变量: SOULBOLTTARGET
                    AddSpecialEffectLocBJ
                        变量: SOULpoint
                        常量: WaterEnchant.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    SetVariable
                        变量: HealingStatistics
                        函数: OperatorReal
                            变量: HealingStatistics
                            预设: OperatorAdd
                            变量: Heal1
                    CustomScriptCode
                        常量: 'call RemoveLocation(udg_SOULpoint)'
    TriggerSleepAction
        常量: 0.10
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAliveBJ
                    变量: Hero
                预设: OperatorEqualENE
                常量: true
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsUnitEnemy
                            变量: SOULBOLTTARGET
                            预设: Player00
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                变量: MaskON
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            StopSoundBJ
                                变量: gg_snd_DeathknightStrikeSilent
                                预设: FadeDontDont
                            PlaySoundBJ
                                变量: gg_snd_DeathknightStrikeSilent
                            SetVariable
                                变量: SOULpoint
                                函数: GetUnitLoc
                                    变量: SOULBOLTTARGET
                            AddSpecialEffectLocBJ
                                变量: SOULpoint
                                常量: 'Lightning Slam Edited3.mdx'
                            DestroyEffectBJ
                                函数: GetLastCreatedEffectBJ
                            CustomScriptCode
                                常量: 'call RemoveLocation(udg_SOULpoint)'
                            SetVariable
                                变量: SOULpoint
                                函数: GetUnitLoc
                                    变量: SOULBOLTTARGET
                            SetVariable
                                变量: SOULgroup1
                                函数: GetUnitsInRangeOfLocAll
                                    常量: 200.00
                                    变量: SOULpoint
                            ForGroupMultiple
                                变量: SOULgroup1
                                动作
                                    IfThenElseMultiple
                                        条件
                                            AndMultiple
                                                条件
                                                    OperatorCompareBoolean
                                                        函数: IsUnitEnemy
                                                            函数: GetEnumUnit
                                                            预设: Player00
                                                        预设: OperatorEqualENE
                                                        常量: true
                                                    OperatorCompareUnit
                                                        函数: GetEnumUnit
                                                        预设: OperatorNotEqualENE
                                                        变量: SOULBOLTTARGET
                                        动作
                                            GroupAddUnitSimple
                                                函数: GetEnumUnit
                                                变量: Soulgroup
                                    TriggerExecute
                                        变量: gg_trg_Soulbolt_AOE
                            CustomScriptCode
                                常量: 'call DestroyGroup(udg_SOULgroup1)'
                            CustomScriptCode
                                常量: 'call RemoveLocation(udg_SOULpoint)'
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                函数: UnitHasBuffBJ
                                    变量: SOULBOLTTARGET
                                    常量: B001
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        变量: SoulboltPowerup
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareBoolean
                                                变量: ScrollCritical
                                                预设: OperatorEqualENE
                                                常量: true
                                        动作
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareReal
                                                        函数: GetRandomReal
                                                            常量: 1.00
                                                            常量: 100.00
                                                        预设: OperatorLessEq
                                                        常量: 30.00
                                                动作
                                                    StopSoundBJ
                                                        变量: gg_snd_Explosion6
                                                        预设: FadeDontDont
                                                    PlaySoundBJ
                                                        变量: gg_snd_Explosion6
                                                    AddSpecialEffectTargetUnitBJ
                                                        常量: origin
                                                        变量: SOULBOLTTARGET
                                                        常量: Objects\Spawnmodels\NightElf\NEDeathSmall\NEDeathSmall.mdl
                                                    DestroyEffectBJ
                                                        函数: GetLastCreatedEffectBJ
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            函数: OperatorReal
                                                                常量: 2.00
                                                                预设: OperatorMultiply
                                                                常量: 2.00
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                                动作
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            函数: OperatorReal
                                                                常量: 1.00
                                                                预设: OperatorMultiply
                                                                常量: 2.00
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                        动作
                                            UnitDamageTargetBJ
                                                变量: Hero
                                                变量: SOULBOLTTARGET
                                                函数: OperatorReal
                                                    函数: GetUnitStateSwap
                                                        预设: UnitStateMana
                                                        变量: Hero
                                                    预设: OperatorMultiply
                                                    函数: OperatorReal
                                                        常量: 1.00
                                                        预设: OperatorMultiply
                                                        常量: 2.00
                                                预设: AttackTypeNormal
                                                预设: DamageTypeNormal
                                    SetVariable
                                        变量: SoulboltPowerup
                                        常量: false
                                    DestroyEffectBJ
                                        变量: BlueBallEffect
                                    IssueTargetOrder
                                        变量: SpellOrb1
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                    IssueTargetOrder
                                        变量: SpellOrb2
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                    IssueTargetOrder
                                        变量: SpellOrb3
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                    IssueTargetOrder
                                        变量: SpellOrb4
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareBoolean
                                                变量: ScrollCritical
                                                预设: OperatorEqualENE
                                                常量: true
                                        动作
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareReal
                                                        函数: GetRandomReal
                                                            常量: 1.00
                                                            常量: 100.00
                                                        预设: OperatorLessEq
                                                        常量: 30.00
                                                动作
                                                    StopSoundBJ
                                                        变量: gg_snd_Explosion6
                                                        预设: FadeDontDont
                                                    PlaySoundBJ
                                                        变量: gg_snd_Explosion6
                                                    AddSpecialEffectTargetUnitBJ
                                                        常量: origin
                                                        变量: SOULBOLTTARGET
                                                        常量: Objects\Spawnmodels\NightElf\NEDeathSmall\NEDeathSmall.mdl
                                                    DestroyEffectBJ
                                                        函数: GetLastCreatedEffectBJ
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            函数: OperatorReal
                                                                常量: 1.00
                                                                预设: OperatorMultiply
                                                                常量: 2.30
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                                动作
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            函数: OperatorReal
                                                                常量: 0.50
                                                                预设: OperatorMultiply
                                                                常量: 2.30
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                        动作
                                            UnitDamageTargetBJ
                                                变量: Hero
                                                变量: SOULBOLTTARGET
                                                函数: OperatorReal
                                                    函数: GetUnitStateSwap
                                                        预设: UnitStateMana
                                                        变量: Hero
                                                    预设: OperatorMultiply
                                                    函数: OperatorReal
                                                        常量: 0.50
                                                        预设: OperatorMultiply
                                                        常量: 2.30
                                                预设: AttackTypeNormal
                                                预设: DamageTypeNormal
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        变量: SoulboltPowerup
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareBoolean
                                                变量: ScrollCritical
                                                预设: OperatorEqualENE
                                                常量: true
                                        动作
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareReal
                                                        函数: GetRandomReal
                                                            常量: 1.00
                                                            常量: 100.00
                                                        预设: OperatorLessEq
                                                        常量: 30.00
                                                动作
                                                    StopSoundBJ
                                                        变量: gg_snd_Explosion6
                                                        预设: FadeDontDont
                                                    PlaySoundBJ
                                                        变量: gg_snd_Explosion6
                                                    AddSpecialEffectTargetUnitBJ
                                                        常量: origin
                                                        变量: SOULBOLTTARGET
                                                        常量: Objects\Spawnmodels\NightElf\NEDeathSmall\NEDeathSmall.mdl
                                                    DestroyEffectBJ
                                                        函数: GetLastCreatedEffectBJ
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            函数: OperatorReal
                                                                常量: 1.00
                                                                预设: OperatorMultiply
                                                                常量: 2.00
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                                动作
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            函数: OperatorReal
                                                                常量: 1.00
                                                                预设: OperatorMultiply
                                                                常量: 1.00
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                        动作
                                            UnitDamageTargetBJ
                                                变量: Hero
                                                变量: SOULBOLTTARGET
                                                函数: OperatorReal
                                                    函数: GetUnitStateSwap
                                                        预设: UnitStateMana
                                                        变量: Hero
                                                    预设: OperatorMultiply
                                                    函数: OperatorReal
                                                        常量: 1.00
                                                        预设: OperatorMultiply
                                                        常量: 1.00
                                                预设: AttackTypeNormal
                                                预设: DamageTypeNormal
                                    SetVariable
                                        变量: SoulboltPowerup
                                        常量: false
                                    DestroyEffectBJ
                                        变量: BlueBallEffect
                                    IssueTargetOrder
                                        变量: SpellOrb1
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                    IssueTargetOrder
                                        变量: SpellOrb2
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                    IssueTargetOrder
                                        变量: SpellOrb3
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                    IssueTargetOrder
                                        变量: SpellOrb4
                                        预设: UnitOrderFirebolt
                                        变量: SOULBOLTTARGET
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareBoolean
                                                变量: ScrollCritical
                                                预设: OperatorEqualENE
                                                常量: true
                                        动作
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareReal
                                                        函数: GetRandomReal
                                                            常量: 1.00
                                                            常量: 100.00
                                                        预设: OperatorLessEq
                                                        常量: 30.00
                                                动作
                                                    StopSoundBJ
                                                        变量: gg_snd_Explosion6
                                                        预设: FadeDontDont
                                                    PlaySoundBJ
                                                        变量: gg_snd_Explosion6
                                                    AddSpecialEffectTargetUnitBJ
                                                        常量: origin
                                                        变量: SOULBOLTTARGET
                                                        常量: Objects\Spawnmodels\NightElf\NEDeathSmall\NEDeathSmall.mdl
                                                    DestroyEffectBJ
                                                        函数: GetLastCreatedEffectBJ
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            常量: 1.00
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                                动作
                                                    UnitDamageTargetBJ
                                                        变量: Hero
                                                        变量: SOULBOLTTARGET
                                                        函数: OperatorReal
                                                            函数: GetUnitStateSwap
                                                                预设: UnitStateMana
                                                                变量: Hero
                                                            预设: OperatorMultiply
                                                            常量: 0.50
                                                        预设: AttackTypeNormal
                                                        预设: DamageTypeNormal
                                        动作
                                            UnitDamageTargetBJ
                                                变量: Hero
                                                变量: SOULBOLTTARGET
                                                函数: OperatorReal
                                                    函数: GetUnitStateSwap
                                                        预设: UnitStateMana
                                                        变量: Hero
                                                    预设: OperatorMultiply
                                                    常量: 0.50
                                                预设: AttackTypeNormal
                                                预设: DamageTypeNormal
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        变量: SOULBOLTTARGET
                        常量: ArcaneExplosion.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsItemOwned
                                    变量: SapphiresJewel
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            SetVariable
                                变量: SOULpoint
                                函数: GetUnitLoc
                                    变量: SOULBOLTTARGET
                            SetVariable
                                变量: SOULgroup1
                                函数: GetUnitsInRangeOfLocAll
                                    常量: 500.00
                                    变量: SOULpoint
                            ForGroupMultiple
                                变量: SOULgroup1
                                动作
                                    IfThenElseMultiple
                                        条件
                                            AndMultiple
                                                条件
                                                    OperatorCompareBoolean
                                                        函数: IsUnitAliveBJ
                                                            函数: GetEnumUnit
                                                        预设: OperatorEqualENE
                                                        常量: true
                                                    OperatorCompareBoolean
                                                        函数: IsUnitEnemy
                                                            函数: GetEnumUnit
                                                            预设: Player00
                                                        预设: OperatorEqualENE
                                                        常量: true
                                                    OperatorCompareUnit
                                                        函数: GetEnumUnit
                                                        预设: OperatorNotEqualENE
                                                        变量: SOULBOLTTARGET
                                        动作
                                            GroupAddUnitSimple
                                                函数: GetEnumUnit
                                                变量: SapphireGroup
                            CustomScriptCode
                                常量: 'call DestroyGroup(udg_SOULgroup1)'
                            CustomScriptCode
                                常量: 'call RemoveLocation(udg_SOULpoint)'
                            SetVariable
                                变量: SOULpoint
                                函数: GetUnitLoc
                                    变量: SOULBOLTTARGET
                            CreateNUnitsAtLoc
                                常量: 1
                                常量: h02S
                                预设: Player00
                                变量: SOULpoint
                                预设: RealUnitFacing
                            CustomScriptCode
                                常量: 'call RemoveLocation(udg_SOULpoint)'
                            SetVariable
                                变量: SapphireTarget1
                                函数: GroupPickRandomUnit
                                    变量: SapphireGroup
                            IssueTargetOrder
                                函数: GetLastCreatedUnit
                                预设: UnitOrderThunderBolt
                                变量: SapphireTarget1
                            GroupRemoveUnitSimple
                                变量: SapphireTarget1
                                变量: SapphireGroup
                            SetVariable
                                变量: SapphireTarget2
                                函数: GroupPickRandomUnit
                                    变量: SapphireGroup
                            IssueTargetOrder
                                函数: GetLastCreatedUnit
                                预设: UnitOrderThunderBolt
                                变量: SapphireTarget2
                            GroupRemoveUnitSimple
                                变量: SapphireTarget2
                                变量: SapphireGroup
                            SetVariable
                                变量: SapphireTarget3
                                函数: GroupPickRandomUnit
                                    变量: SapphireGroup
                            IssueTargetOrder
                                函数: GetLastCreatedUnit
                                预设: UnitOrderThunderBolt
                                变量: SapphireTarget3
                            GroupRemoveUnitSimple
                                变量: SapphireTarget3
                                变量: SapphireGroup
                            SetVariable
                                变量: SapphireTarget4
                                函数: GroupPickRandomUnit
                                    变量: SapphireGroup
                            IssueTargetOrder
                                函数: GetLastCreatedUnit
                                预设: UnitOrderThunderBolt
                                变量: SapphireTarget4
                            GroupRemoveUnitSimple
                                变量: SapphireTarget4
                                变量: SapphireGroup
                            TriggerSleepAction
                                常量: 0.15
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: UnitHasBuffBJ
                                            变量: SapphireTarget1
                                            常量: B001
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget1
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.50
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget1
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.25
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: UnitHasBuffBJ
                                            变量: SapphireTarget2
                                            常量: B001
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget2
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.50
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget2
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.25
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: UnitHasBuffBJ
                                            变量: SapphireTarget3
                                            常量: B001
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget3
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.50
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget3
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.25
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: UnitHasBuffBJ
                                            变量: SapphireTarget4
                                            常量: B001
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget4
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.50
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                                动作
                                    UnitDamageTargetBJ
                                        变量: Hero
                                        变量: SapphireTarget4
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorMultiply
                                            常量: 0.25
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                            GroupClear
                                变量: SapphireGroup
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareInteger
                                        函数: GetRandomInt
                                            常量: 1
                                            常量: 100
                                        预设: OperatorLessEq
                                        常量: 20
                                动作
                                    SetVariable
                                        变量: SOULpoint
                                        函数: GetUnitLoc
                                            变量: SOULBOLTTARGET
                                    CreateNUnitsAtLoc
                                        常量: 1
                                        常量: h005
                                        预设: Player00
                                        变量: SOULpoint
                                        预设: RealUnitFacing
                                    IssueTargetOrder
                                        函数: GetLastCreatedUnit
                                        预设: UnitOrderSlow
                                        变量: SOULBOLTTARGET
                                    CustomScriptCode
                                        常量: 'call RemoveLocation(udg_SOULpoint)'
                                    StopSoundBJ
                                        变量: gg_snd_IceCrack
                                        预设: FadeDontDont
                                    PlaySoundBJ
                                        变量: gg_snd_IceCrack
                动作
                    IfThenElseMultiple
                        条件
                            OperatorComparePlayer
                                函数: GetOwningPlayer
                                    变量: SOULBOLTTARGET
                                预设: OperatorEqualENE
                                预设: PlayerNP
                        动作
                            UnitDamageTargetBJ
                                变量: Hero
                                变量: SOULBOLTTARGET
                                常量: 20.00
                                预设: AttackTypeNormal
                                预设: DamageTypeNormal
                            ReturnAction
                    IfThenElseMultiple
                        条件
                            OperatorCompareReal
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateLife
                                        变量: SOULBOLTTARGET
                                    预设: OperatorAdd
                                    函数: OperatorReal
                                        函数: GetUnitStateSwap
                                            预设: UnitStateMaxLife
                                            变量: SOULBOLTTARGET
                                        预设: OperatorMultiply
                                        常量: 0.20
                                预设: OperatorGreaterEq
                                函数: GetUnitStateSwap
                                    预设: UnitStateMaxLife
                                    变量: SOULBOLTTARGET
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: IsUnitType
                                            变量: SOULBOLTTARGET
                                            预设: UnitTypeHero
                                        预设: OperatorEqualENE
                                        常量: false
                                动作
                                动作
                                    ReturnAction
                            SetVariable
                                变量: Heal1
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateMaxLife
                                        变量: SOULBOLTTARGET
                                    预设: OperatorSubtract
                                    函数: GetUnitStateSwap
                                        预设: UnitStateLife
                                        变量: SOULBOLTTARGET
                            SetUnitLifePercentBJ
                                变量: SOULBOLTTARGET
                                常量: 100
                            CreateTextTagUnitBJ
                                函数: R2SW
                                    变量: Heal1
                                    常量: 1
                                    常量: 1
                                变量: SOULBOLTTARGET
                                常量: 0.00
                                变量: TextSize_dmg
                                常量: 15.00
                                常量: 100.00
                                常量: 15.00
                                常量: 0
                            SetTextTagVelocityBJ
                                函数: GetLastCreatedTextTag
                                常量: 100.00
                                常量: 90.00
                            SetTextTagPermanentBJ
                                函数: GetLastCreatedTextTag
                                预设: EnableDisableDisable
                            SetTextTagLifespanBJ
                                函数: GetLastCreatedTextTag
                                变量: Text_Duration
                            SetTextTagFadepointBJ
                                函数: GetLastCreatedTextTag
                                常量: 0.65
                            SetVariable
                                变量: SOULpoint
                                函数: GetUnitLoc
                                    变量: SOULBOLTTARGET
                            AddSpecialEffectLocBJ
                                变量: SOULpoint
                                常量: WaterEnchant.mdx
                            DestroyEffectBJ
                                函数: GetLastCreatedEffectBJ
                            CustomScriptCode
                                常量: 'call RemoveLocation(udg_SOULpoint)'
                            SetVariable
                                变量: HealingStatistics
                                函数: OperatorReal
                                    变量: HealingStatistics
                                    预设: OperatorAdd
                                    变量: Heal1
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: IsUnitType
                                            变量: SOULBOLTTARGET
                                            预设: UnitTypeHero
                                        预设: OperatorEqualENE
                                        常量: false
                                动作
                                动作
                                    ReturnAction
                            SetVariable
                                变量: Heal1
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateMaxLife
                                        变量: SOULBOLTTARGET
                                    预设: OperatorMultiply
                                    常量: 0.20
                            SetUnitLifeBJ
                                变量: SOULBOLTTARGET
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateLife
                                        变量: SOULBOLTTARGET
                                    预设: OperatorAdd
                                    函数: OperatorReal
                                        函数: GetUnitStateSwap
                                            预设: UnitStateMaxLife
                                            变量: SOULBOLTTARGET
                                        预设: OperatorMultiply
                                        常量: 0.20
                            CreateTextTagUnitBJ
                                函数: R2SW
                                    变量: Heal1
                                    常量: 1
                                    常量: 1
                                变量: SOULBOLTTARGET
                                常量: 0.00
                                变量: TextSize_dmg
                                常量: 15.00
                                常量: 100.00
                                常量: 15.00
                                常量: 0
                            SetTextTagVelocityBJ
                                函数: GetLastCreatedTextTag
                                常量: 100.00
                                常量: 90.00
                            SetTextTagPermanentBJ
                                函数: GetLastCreatedTextTag
                                预设: EnableDisableDisable
                            SetTextTagLifespanBJ
                                函数: GetLastCreatedTextTag
                                变量: Text_Duration
                            SetTextTagFadepointBJ
                                函数: GetLastCreatedTextTag
                                常量: 0.65
                            SetVariable
                                变量: SOULpoint
                                函数: GetUnitLoc
                                    变量: SOULBOLTTARGET
                            AddSpecialEffectLocBJ
                                变量: SOULpoint
                                常量: WaterEnchant.mdx
                            DestroyEffectBJ
                                函数: GetLastCreatedEffectBJ
                            CustomScriptCode
                                常量: 'call RemoveLocation(udg_SOULpoint)'
                            SetVariable
                                变量: HealingStatistics
                                函数: OperatorReal
                                    变量: HealingStatistics
                                    预设: OperatorAdd
                                    变量: Heal1
