事件
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAliveBJ
                    变量: Hero
                预设: OperatorEqualENE
                常量: true
        动作
            KillUnit
                变量: EleProg
            SetUnitTimeScalePercent
                变量: EleProg
                常量: 1000.00
            ResetUnitAnimation
                变量: Hero
            DestroyEffectBJ
                变量: ChannelSummon
            StopSoundBJ
                变量: gg_snd_CityscapeCrystalLampLoop1
                预设: FadeDontDont
            PlaySoundBJ
                变量: gg_snd_AbsorbMana
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsItemOwned
                            变量: Eyestone
                        预设: OperatorEqualENE
                        常量: true
                动作
                    KillUnit
                        变量: SummonedElemental1
                    KillUnit
                        变量: SummonedElemental2
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h002
                        预设: Player00
                        函数: PolarProjectionBJ
                            函数: GetUnitLoc
                                变量: Hero
                            常量: 10.00
                            函数: GetUnitFacing
                                变量: Hero
                        函数: GetUnitFacing
                            变量: Hero
                    SetUnitAnimation
                        函数: GetLastCreatedUnit
                        常量: 'spell slam'
                    PauseUnitBJ
                        预设: PauseUnpauseOptionPause
                        函数: GetLastCreatedUnit
                    SetVariable
                        变量: SummonedElemental1
                        函数: GetLastCreatedUnit
                    SetVariable
                        变量: ElementalSummonStats
                        函数: OperatorReal
                            变量: ElementalSummonStats
                            预设: OperatorAdd
                            常量: 1
                    TriggerExecute
                        变量: gg_trg_HPnMP_Enhyli_1_Improved
                    UnitAddAbilityBJ
                        常量: A00A
                        变量: SummonedElemental1
                    SetUnitAbilityLevelSwapped
                        常量: A00A
                        变量: SummonedElemental1
                        函数: OperatorInt
                            函数: OperatorInt
                                函数: GetHeroStatBJ
                                    预设: HeroStatAgi
                                    变量: Hero
                                    预设: InclusionInclude
                                预设: OperatorDivide
                                常量: 2
                            预设: OperatorSubtract
                            常量: 4
                    UnitAddAbilityBJ
                        常量: A00B
                        变量: SummonedElemental1
                    SetUnitAbilityLevelSwapped
                        常量: A00B
                        变量: SummonedElemental1
                        函数: OperatorInt
                            函数: OperatorInt
                                函数: GetHeroStatBJ
                                    预设: HeroStatStr
                                    变量: Hero
                                    预设: InclusionInclude
                                预设: OperatorMultiply
                                常量: 30
                            预设: OperatorDivide
                            常量: 3
                    AddSpecialEffectLocBJ
                        函数: GetUnitLoc
                            变量: SummonedElemental1
                        常量: 'Shiva''sWrath.mdx'
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    AddSpecialEffectLocBJ
                        函数: GetUnitLoc
                            变量: SummonedElemental1
                        常量: WaterMagic.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h002
                        预设: Player00
                        函数: PolarProjectionBJ
                            函数: GetUnitLoc
                                变量: Hero
                            常量: 10.00
                            函数: GetUnitFacing
                                变量: Hero
                        函数: GetUnitFacing
                            变量: Hero
                    SetUnitAnimation
                        函数: GetLastCreatedUnit
                        常量: 'spell slam'
                    PauseUnitBJ
                        预设: PauseUnpauseOptionPause
                        函数: GetLastCreatedUnit
                    SetVariable
                        变量: SummonedElemental2
                        函数: GetLastCreatedUnit
                    SetVariable
                        变量: ElementalSummonStats
                        函数: OperatorReal
                            变量: ElementalSummonStats
                            预设: OperatorAdd
                            常量: 1
                    TriggerExecute
                        变量: gg_trg_HPnMP_Enhyli_2_Improved
                    UnitAddAbilityBJ
                        常量: A00A
                        变量: SummonedElemental2
                    SetUnitAbilityLevelSwapped
                        常量: A00A
                        变量: SummonedElemental2
                        函数: OperatorInt
                            函数: OperatorInt
                                函数: GetHeroStatBJ
                                    预设: HeroStatAgi
                                    变量: Hero
                                    预设: InclusionInclude
                                预设: OperatorDivide
                                常量: 2
                            预设: OperatorSubtract
                            常量: 4
                    UnitAddAbilityBJ
                        常量: A00B
                        变量: SummonedElemental2
                    SetUnitAbilityLevelSwapped
                        常量: A00B
                        变量: SummonedElemental2
                        函数: OperatorInt
                            函数: OperatorInt
                                函数: GetHeroStatBJ
                                    预设: HeroStatStr
                                    变量: Hero
                                    预设: InclusionInclude
                                预设: OperatorMultiply
                                常量: 30
                            预设: OperatorDivide
                            常量: 3
                    AddSpecialEffectLocBJ
                        函数: GetUnitLoc
                            变量: SummonedElemental2
                        常量: 'Shiva''sWrath.mdx'
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    AddSpecialEffectLocBJ
                        函数: GetUnitLoc
                            变量: SummonedElemental2
                        常量: WaterMagic.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    TriggerSleepAction
                        常量: 1.40
                    IfThenElse
                        条件: OperatorCompareBoolean
                            函数: IsUnitPausedBJ
                                变量: Hero
                            预设: OperatorEqualENE
                            常量: true
                        动作: DoNothing
                        动作: PauseUnitBJ
                            预设: PauseUnpauseOptionUnpause
                            变量: SummonedElemental1
                    ResetUnitAnimation
                        变量: SummonedElemental1
                    IfThenElse
                        条件: OperatorCompareBoolean
                            函数: IsUnitPausedBJ
                                变量: Hero
                            预设: OperatorEqualENE
                            常量: true
                        动作: DoNothing
                        动作: PauseUnitBJ
                            预设: PauseUnpauseOptionUnpause
                            变量: SummonedElemental2
                    ResetUnitAnimation
                        变量: SummonedElemental2
                    ReturnAction
            KillUnit
                变量: SummonedElemental1
            CreateNUnitsAtLoc
                常量: 1
                常量: h002
                预设: Player00
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        变量: Hero
                    常量: 10.00
                    函数: GetUnitFacing
                        变量: Hero
                函数: GetUnitFacing
                    变量: Hero
            SetUnitAnimation
                函数: GetLastCreatedUnit
                常量: 'spell slam'
            PauseUnitBJ
                预设: PauseUnpauseOptionPause
                函数: GetLastCreatedUnit
            SetVariable
                变量: SummonedElemental1
                函数: GetLastCreatedUnit
            SetVariable
                变量: ElementalSummonStats
                函数: OperatorReal
                    变量: ElementalSummonStats
                    预设: OperatorAdd
                    常量: 1
            TriggerExecute
                变量: gg_trg_HPnMP_Enhyli_1_Improved
            UnitAddAbilityBJ
                常量: A00A
                变量: SummonedElemental1
            SetUnitAbilityLevelSwapped
                常量: A00A
                变量: SummonedElemental1
                函数: OperatorInt
                    函数: OperatorInt
                        函数: GetHeroStatBJ
                            预设: HeroStatAgi
                            变量: Hero
                            预设: InclusionInclude
                        预设: OperatorDivide
                        常量: 2
                    预设: OperatorSubtract
                    常量: 4
            UnitAddAbilityBJ
                常量: A00B
                变量: SummonedElemental1
            SetUnitAbilityLevelSwapped
                常量: A00B
                变量: SummonedElemental1
                函数: OperatorInt
                    函数: OperatorInt
                        函数: GetHeroStatBJ
                            预设: HeroStatStr
                            变量: Hero
                            预设: InclusionInclude
                        预设: OperatorMultiply
                        常量: 30
                    预设: OperatorDivide
                    常量: 3
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsUnitType
                            变量: Hero
                            预设: UnitTypeMagicImmune
                        预设: OperatorEqualENE
                        常量: true
                动作
                动作
                    UnitDamageTargetBJ
                        变量: gg_unit_h01M_0238
                        变量: Hero
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateMaxMana
                                变量: Hero
                            预设: OperatorMultiply
                            常量: 0.70
                        预设: AttackTypeNormal
                        预设: DamageTypeNormal
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: SummonedElemental1
                常量: 'Shiva''sWrath.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: SummonedElemental1
                常量: WaterMagic.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            TriggerSleepAction
                常量: 1.40
            IfThenElse
                条件: OperatorCompareBoolean
                    函数: IsUnitPausedBJ
                        变量: Hero
                    预设: OperatorEqualENE
                    常量: true
                动作: DoNothing
                动作: PauseUnitBJ
                    预设: PauseUnpauseOptionUnpause
                    变量: SummonedElemental1
            ResetUnitAnimation
                变量: SummonedElemental1
