事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OrMultiple
        条件
            OperatorCompareAbilityId
                函数: GetSpellAbilityId
                预设: OperatorEqualENE
                常量: A002
            OperatorCompareAbilityId
                函数: GetSpellAbilityId
                预设: OperatorEqualENE
                常量: A05N
动作
    IfThenElseMultiple
        条件
            OrMultiple
                条件
                    OperatorCompareAbilityId
                        函数: GetSpellAbilityId
                        预设: OperatorEqualENE
                        常量: A002
                    OperatorCompareAbilityId
                        函数: GetSpellAbilityId
                        预设: OperatorEqualENE
                        常量: A05N
        动作
            PlaySoundBJ
                变量: gg_snd_CastBounds
            UnitAddAbilityBJ
                常量: A00C
                变量: Hero
            UnitAddAbilityBJ
                常量: A00A
                变量: Hero
            UnitRemoveAbilityBJ
                常量: A03S
                变量: Hero
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsItemOwned
                            变量: Cuirass
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetUnitAbilityLevelSwapped
                        常量: A00A
                        变量: Hero
                        函数: OperatorInt
                            函数: OperatorInt
                                函数: GetHeroStatBJ
                                    预设: HeroStatAgi
                                    变量: Hero
                                    预设: InclusionInclude
                                预设: OperatorDivide
                                常量: 2
                            预设: OperatorMultiply
                            常量: 2
                动作
                    SetUnitAbilityLevelSwapped
                        常量: A00A
                        变量: Hero
                        函数: OperatorInt
                            函数: OperatorInt
                                函数: GetHeroStatBJ
                                    预设: HeroStatAgi
                                    变量: Hero
                                    预设: InclusionInclude
                                预设: OperatorDivide
                                常量: 2
                            预设: OperatorSubtract
                            常量: 0
            IfThenElseMultiple
                条件
                    OperatorCompareAbilityId
                        函数: GetSpellAbilityId
                        预设: OperatorEqualENE
                        常量: A05N
                动作
                    SetVariable
                        变量: HeroPoint
                        函数: GetUnitLoc
                            变量: Hero
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h05Q
                        预设: PlayerNP
                        变量: HeroPoint
                        函数: GetUnitFacing
                            变量: Hero
                    CustomScriptCode
                        常量: 'call RemoveLocation(udg_HeroPoint)'
                    SetVariable
                        变量: Bonds
                        函数: GetLastCreatedUnit
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        变量: Hero
                        常量: HiveShieldFront.mdx
                    SetVariable
                        变量: BondEff1
                        函数: GetLastCreatedEffectBJ
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        变量: Hero
                        常量: HiveShieldLeft.mdx
                    SetVariable
                        变量: BondEff2
                        函数: GetLastCreatedEffectBJ
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        变量: Hero
                        常量: HiveShieldRight.mdx
                    SetVariable
                        变量: BondEff3
                        函数: GetLastCreatedEffectBJ
                    TriggerSleepAction
                        常量: 20.00
                    DestroyEffectBJ
                        变量: BondEff1
                    DestroyEffectBJ
                        变量: BondEff2
                    DestroyEffectBJ
                        变量: BondEff3
                动作
                    SetUnitMoveSpeed
                        变量: Hero
                        常量: 0.00
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h004
                        预设: PlayerNP
                        函数: GetUnitLoc
                            变量: Hero
                        函数: GetUnitFacing
                            变量: Hero
                    SetVariable
                        变量: Bonds
                        函数: GetLastCreatedUnit
                    SetUnitAnimation
                        函数: GetLastCreatedUnit
                        常量: birth
                    IfThenElseMultiple
                        条件
                            OperatorCompareReal
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateMana
                                        变量: Hero
                                    预设: OperatorMultiply
                                    常量: 0.02
                                预设: OperatorGreaterEq
                                常量: 15.00
                        动作
                            TriggerSleepAction
                                常量: 15.00
                        动作
                            TriggerSleepAction
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateMana
                                        变量: Hero
                                    预设: OperatorMultiply
                                    函数: OperatorReal
                                        常量: 0.02
                                        预设: OperatorDivide
                                        常量: 1.00
                    SetUnitMoveSpeed
                        变量: Hero
                        函数: GetUnitDefaultMoveSpeed
                            变量: Hero
            PlaySoundBJ
                变量: gg_snd_CastBounds
            UnitRemoveAbilityBJ
                常量: A00A
                变量: Hero
            UnitRemoveAbilityBJ
                常量: A00C
                变量: Hero
            KillUnit
                变量: Bonds
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsItemOwned
                            变量: Cuirass
                        预设: OperatorEqualENE
                        常量: true
                动作
                    ConditionalTriggerExecute
                        变量: gg_trg_Nether_Bonds_Knock
