事件
条件
动作
    SetVariable
        变量: ShatterTarget
        函数: GroupPickRandomUnit
            变量: ShatterGroup
    UnitDamageTargetBJ
        变量: Hero
        变量: ShatterTarget
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 2.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    UnitRemoveBuffBJ
        常量: B001
        变量: ShatterTarget
    GroupRemoveUnitSimple
        变量: ShatterTarget
        变量: ShatterGroup
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitGroupEmptyBJ
                    变量: ShatterGroup
                预设: OperatorEqualENE
                常量: true
        动作
        动作
            TriggerExecute
                函数: GetTriggeringTrigger
