事件
条件
动作
    CommentString
        常量: 'This are spell effects. They don´t affect the knockback.'
    SetVariable
        变量: Sample_Point
        函数: GetUnitLoc
            变量: Hero
    SetVariable
        变量: Sample_Group
        函数: GetUnitsInRangeOfLocMatching
            常量: 150.00
            变量: Sample_Point
            条件: GetBooleanAnd
                条件: OperatorCompareBoolean
                    函数: IsUnitType
                        函数: GetFilterUnit
                        预设: UnitTypeHero
                    预设: OperatorEqualENE
                    常量: false
                条件: GetBooleanAnd
                    条件: OperatorCompareBoolean
                        函数: IsUnitType
                            函数: GetFilterUnit
                            预设: UnitTypeMagicImmune
                        预设: OperatorEqualENE
                        常量: false
                    条件: GetBooleanAnd
                        条件: OperatorCompareBoolean
                            函数: IsUnitAliveBJ
                                函数: GetFilterUnit
                            预设: OperatorEqualENE
                            常量: true
                        条件: OperatorCompareBoolean
                            函数: IsUnitEnemy
                                函数: GetFilterUnit
                                函数: GetOwningPlayer
                                    变量: Hero
                            预设: OperatorEqualENE
                            常量: true
    CommentString
        常量: ' '
    CommentString
        常量: 'This are the applied actions of the ''Actions to apply'' trigger. They are in a loop to affect more than one unit.'
    PlaySoundBJ
        变量: gg_snd_IceCrack
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            变量: Hero
    CreateNUnitsAtLoc
        常量: 1
        常量: h010
        预设: PlayerNP
        变量: AAPOINT
        预设: RealUnitFacing
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetUnitAnimation
        函数: GetLastCreatedUnit
        常量: birth
    ForGroupMultiple
        变量: Sample_Group
        动作
            SetVariable
                变量: KBA_Caster
                变量: Hero
            SetVariable
                变量: KBA_TargetUnit
                函数: GetEnumUnit
            SetVariable
                变量: KBA_Level
                常量: 1
            SetVariable
                变量: KBA_StartingPosition
                函数: GetUnitLoc
                    变量: Hero
            SetVariable
                变量: KBA_Speed
                常量: 6.00
            SetVariable
                变量: KBA_DistancePerLevel
                常量: 100.00
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 1
                常量: 'Crystal Impale.mdx'
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 2
                常量: 'Crystal Impale.mdx'
            SetVariable
                变量: KBA_DestroyTrees
                常量: false
            ConditionalTriggerExecute
                变量: gg_trg_Cast_A_Knockback
            CreateNUnitsAtLoc
                常量: 1
                常量: h03H
                预设: Player00
                函数: GetUnitLoc
                    变量: KBA_TargetUnit
                预设: RealUnitFacing
            IssueTargetOrder
                函数: GetLastCreatedUnit
                预设: UnitOrderSlow
                变量: KBA_TargetUnit
    CommentString
        常量: ' '
    CustomScriptCode
        常量: 'call RemoveLocation (udg_Sample_Point)'
    CustomScriptCode
        常量: 'call DestroyGroup (udg_Sample_Group)'
