事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OperatorCompareUnit
        函数: GetDyingUnit
        预设: OperatorEqualENE
        变量: ColdBomb
动作
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetDyingUnit
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: IceNova.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetDyingUnit
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: ABirth_1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: GrenadeSummonPoint
        函数: GetUnitLoc
            函数: GetDyingUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h01O
        预设: PlayerNP
        变量: GrenadeSummonPoint
        预设: RealUnitFacing
    SetVariable
        变量: Grenade
        函数: GetLastCreatedUnit
    AddSpecialEffectLocBJ
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: Grenade
            常量: 0.00
            常量: 0.00
        常量: IonCannonBeam.mdx
    SetVariable
        变量: Beam
        函数: GetLastCreatedEffectBJ
    StartTimerBJ
        变量: Timer
        预设: PeriodicOptionOneTime
        函数: OperatorReal
            常量: 10.00
            预设: OperatorAdd
            函数: OperatorReal
                函数: OperatorReal
                    函数: GetUnitStateSwap
                        预设: UnitStateMaxLife
                        变量: Hero
                    预设: OperatorDivide
                    常量: 30.00
                预设: OperatorMultiply
                常量: 0.20
    CustomScriptCode
        常量: 'call RemoveLocation(udg_GrenadeSummonPoint)'
    EnableTrigger
        变量: gg_trg_Icegrenade_Timer
