事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OrMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: Grenade
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: GrenadeOrb
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: Grenade
        动作
            DisableTrigger
                变量: gg_trg_Icegrenade_Timer
            DestroyEffectBJ
                变量: Beam
        动作
            DisableTrigger
                变量: gg_trg_Icegrenade_Timer_Orbs
            DestroyEffectBJ
                变量: BeamOrb
    PlaySoundBJ
        变量: gg_snd_IceBreak
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetDyingUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h01P
        预设: Player00
        变量: AAPOINT
        预设: RealUnitFacing
    SetVariable
        变量: DUM18
        函数: GetLastCreatedUnit
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetDyingUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h01Q
        预设: Player00
        变量: AAPOINT
        预设: RealUnitFacing
    SetVariable
        变量: DUM19
        函数: GetLastCreatedUnit
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetDyingUnit
    SetVariable
        变量: AAGROUP
        函数: GetUnitsInRangeOfLocAll
            常量: 700.00
            变量: AAPOINT
    ForGroupMultiple
        变量: AAGROUP
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: Player00
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    GroupAddUnitSimple
                        函数: GetEnumUnit
                        变量: GrenadeGroup
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    CustomScriptCode
        常量: 'call DestroyGroup(udg_AAGROUP)'
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: GrenadeOrb
        动作
            GroupClear
                变量: GrenadeGroup
            ReturnAction
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: RandomGrenadeUnit
        函数: GroupPickRandomUnit
            变量: GrenadeGroup
    GroupRemoveUnitSimple
        变量: RandomGrenadeUnit
        变量: GrenadeGroup
    IssueTargetOrder
        变量: DUM18
        预设: UnitOrderThunderBolt
        变量: RandomGrenadeUnit
    IssueTargetOrder
        变量: DUM19
        预设: UnitOrderSlow
        变量: RandomGrenadeUnit
    UnitDamageTargetBJ
        变量: Hero
        变量: RandomGrenadeUnit
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateMana
                变量: Hero
            预设: OperatorMultiply
            常量: 0.30
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    GroupClear
        变量: GrenadeGroup
