事件
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: OperatorReal
                    函数: GetUnitStateSwap
                        预设: UnitStateMana
                        变量: Hero
                    预设: OperatorSubtract
                    函数: OperatorReal
                        函数: GetUnitStateSwap
                            预设: UnitStateMaxMana
                            变量: Hero
                        预设: OperatorMultiply
                        函数: OperatorReal
                            常量: 0.20
                            预设: OperatorSubtract
                            函数: OperatorReal
                                变量: AetrisEffect
                                预设: OperatorAdd
                                变量: BoethNeckEffect
                预设: OperatorLessEq
                常量: 0.00
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: ScrollSpellcaster
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareReal
                                函数: GetRandomReal
                                    常量: 0
                                    常量: 100.00
                                预设: OperatorLessEq
                                常量: 25.00
                        动作
                        动作
                            SetUnitManaPercentBJ
                                变量: Hero
                                常量: 0.00
                            ReturnAction
                动作
                    SetUnitManaPercentBJ
                        变量: Hero
                        常量: 0.00
                    ReturnAction
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: ScrollSpellcaster
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareReal
                                函数: GetRandomReal
                                    常量: 0
                                    常量: 100.00
                                预设: OperatorLessEq
                                常量: 25.00
                        动作
                        动作
                            SetUnitManaBJ
                                变量: Hero
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateMana
                                        变量: Hero
                                    预设: OperatorSubtract
                                    函数: OperatorReal
                                        函数: GetUnitStateSwap
                                            预设: UnitStateMaxMana
                                            变量: Hero
                                        预设: OperatorMultiply
                                        函数: OperatorReal
                                            常量: 0.20
                                            预设: OperatorSubtract
                                            函数: OperatorReal
                                                变量: AetrisEffect
                                                预设: OperatorAdd
                                                变量: BoethNeckEffect
                动作
                    SetUnitManaBJ
                        变量: Hero
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateMana
                                变量: Hero
                            预设: OperatorSubtract
                            函数: OperatorReal
                                函数: GetUnitStateSwap
                                    预设: UnitStateMaxMana
                                    变量: Hero
                                预设: OperatorMultiply
                                函数: OperatorReal
                                    常量: 0.20
                                    预设: OperatorSubtract
                                    函数: OperatorReal
                                        变量: AetrisEffect
                                        预设: OperatorAdd
                                        变量: BoethNeckEffect
    PlaySoundBJ
        变量: gg_snd_InnerFireBirth
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    CreateNUnitsAtLoc
        常量: 1
        常量: h03F
        预设: Player00
        变量: AAPOINT
        预设: RealUnitFacing
    SetVariable
        变量: ProfoundEff1
        函数: GetLastCreatedUnit
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    CreateNUnitsAtLoc
        常量: 1
        常量: h03G
        预设: Player00
        变量: AAPOINT
        常量: 75.00
    SetVariable
        变量: ProfoundEff2
        函数: GetLastCreatedUnit
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    CreateNUnitsAtLoc
        常量: 1
        常量: h03I
        预设: Player00
        变量: AAPOINT
        预设: RealUnitFacing
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    CreateNUnitsAtLoc
        常量: 1
        常量: h03J
        预设: Player00
        变量: AAPOINT
        预设: RealUnitFacing
    SetVariable
        变量: ProfoundEff3
        函数: GetLastCreatedUnit
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    TriggerSleepAction
        常量: 0.50
    SetUnitAnimation
        变量: ProfoundEff3
        常量: stand
    SetUnitFlyHeightBJ
        变量: ProfoundEff2
        常量: 0.00
        常量: 200.00
    TriggerSleepAction
        常量: 0.10
    SetUnitFlyHeightBJ
        变量: ProfoundEff2
        常量: 0.00
        常量: 400.00
    TriggerSleepAction
        常量: 0.10
    SetUnitFlyHeightBJ
        变量: ProfoundEff2
        常量: 0.00
        常量: 800.00
    TriggerSleepAction
        常量: 0.10
    SetUnitFlyHeightBJ
        变量: ProfoundEff2
        常量: 0.00
        常量: 1000.00
    TriggerSleepAction
        常量: 0.05
    KillUnit
        变量: ProfoundEff1
    KillUnit
        变量: ProfoundEff2
    ShowUnitHide
        变量: ProfoundEff1
    ShowUnitHide
        变量: ProfoundEff2
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: IceNova.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Lightning Slam Edited1.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: EvilWave_EffectEdited.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    PlaySoundBJ
        变量: gg_snd_IceCrackBig
    PlaySoundBJ
        变量: gg_snd_IceCrackLoud
    PlaySoundBJ
        变量: gg_snd_Explosion8
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 10.00
    SetVariable
        变量: AAPOINT
        函数: OffsetLocation
            变量: GlyphPoint
            常量: 0
            常量: 0
    SetVariable
        变量: AAGROUP
        函数: GetUnitsInRangeOfLocAll
            常量: 300.00
            变量: AAPOINT
    ForGroupMultiple
        变量: AAGROUP
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareUnit
                                函数: GetEnumUnit
                                预设: OperatorEqualENE
                                变量: SummonedElemental1
                动作
                    KillUnit
                        函数: GetEnumUnit
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareUnit
                                函数: GetEnumUnit
                                预设: OperatorEqualENE
                                变量: SummonedElemental2
                动作
                    KillUnit
                        函数: GetEnumUnit
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: Player00
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeHero
                                预设: OperatorEqualENE
                                常量: false
                            OperatorCompareBoolean
                                函数: UnitHasBuffBJ
                                    函数: GetEnumUnit
                                    常量: B001
                                预设: OperatorEqualENE
                                常量: true
                动作
                    AddSpecialEffectLocBJ
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        常量: IonCannonBeam.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    KillUnit
                        函数: GetEnumUnit
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: Player00
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: UnitHasBuffBJ
                                    函数: GetEnumUnit
                                    常量: B001
                                预设: OperatorEqualENE
                                常量: false
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h03K
                        预设: Player00
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: Player00
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeHero
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: UnitHasBuffBJ
                                    函数: GetEnumUnit
                                    常量: B001
                                预设: OperatorEqualENE
                                常量: true
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h03K
                        预设: Player00
                        函数: GetUnitLoc
                            函数: GetEnumUnit
                        预设: RealUnitFacing
                    IssueTargetOrder
                        函数: GetLastCreatedUnit
                        预设: UnitOrderSlow
                        函数: GetEnumUnit
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareUnit
                                函数: GetEnumUnit
                                预设: OperatorEqualENE
                                变量: Hero
                动作
                    UnitAddAbilityBJ
                        常量: A03X
                        变量: Hero
                    UnitAddAbilityBJ
                        常量: A03Y
                        变量: Hero
                    StartTimerBJ
                        变量: TimerGlyph
                        预设: PeriodicOptionOneTime
                        常量: 10.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    CustomScriptCode
        常量: 'call DestroyGroup(udg_AAGROUP)'
    TriggerSleepAction
        常量: 0.50
    CameraClearNoiseForPlayer
        预设: Player00
