事件
条件
    OperatorCompareBoolean
        函数: IsUnitEnemy
            函数: GetTriggerUnit
            预设: Player00
        预设: OperatorEqualENE
        常量: true
动作
    PlaySoundBJ
        变量: gg_snd_Explosion8
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            变量: GlyphMine
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Lightning Slam Edited2.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            变量: GlyphMine
    CreateNUnitsAtLoc
        常量: 1
        常量: h010
        预设: PlayerNP
        变量: AAPOINT
        预设: RealUnitFacing
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetUnitAnimation
        函数: GetLastCreatedUnit
        常量: birth
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            变量: GlyphMine
    SetVariable
        变量: AAGROUP
        函数: GetUnitsInRangeOfLocAll
            常量: 200.00
            变量: AAPOINT
    ForGroupMultiple
        变量: AAGROUP
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: Player00
                                预设: OperatorEqualENE
                                常量: true
                动作
                    GroupAddUnitSimple
                        函数: GetEnumUnit
                        变量: GlyphRuneGroup
                    TriggerExecute
                        变量: gg_trg_Glyph_Rune_Damage
    CustomScriptCode
        常量: 'call DestroyGroup(udg_AAGROUP)'
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    RemoveUnit
        变量: GlyphMine
