事件
条件
动作
    IssueImmediateOrder
        变量: Hero
        预设: UnitOrderStop
    SetUnitAnimation
        变量: Hero
        常量: 'spell channel second'
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            变量: Hero
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: EMPBubbleMEDIUM.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    UnitAddAbilityBJ
        常量: A05C
        变量: Hero
    PlaySoundBJ
        变量: gg_snd_CityscapeCrystalLampLoop1
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            变量: Hero
    CreateNUnitsAtLoc
        常量: 1
        常量: h00H
        预设: Player00
        变量: AAPOINT
        函数: GetUnitFacing
            变量: Hero
    SetVariable
        变量: EleProg
        函数: GetLastCreatedUnit
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetUnitTimeScalePercent
        变量: EleProg
        常量: 15.00
    EnableTrigger
        变量: gg_trg_Bollard_of_Frostchain_Stop
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 2.00
    TriggerSleepAction
        常量: 6.00
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsTriggerEnabled
                    变量: gg_trg_Bollard_of_Frostchain_Stop
                预设: OperatorEqualENE
                常量: false
        动作
        动作
            DisableTrigger
                变量: gg_trg_Bollard_of_Frostchain_Stop
            CameraClearNoiseForPlayer
                预设: Player00
            ResetUnitAnimation
                变量: Hero
            StopSoundBJ
                变量: gg_snd_CityscapeCrystalLampLoop1
                预设: FadeDontDont
            KillUnit
                变量: EleProg
            SetUnitTimeScalePercent
                变量: EleProg
                常量: 1000.00
            IssueImmediateOrder
                变量: Hero
                预设: UnitOrderStop
            UnitRemoveAbilityBJ
                常量: A05C
                变量: Hero
            TriggerExecute
                变量: gg_trg_Bollard_of_Frostchain_Finish
