事件
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAliveBJ
                    变量: Hero
                预设: OperatorEqualENE
                常量: true
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: OperatorReal
                            函数: GetUnitStateSwap
                                预设: UnitStateMana
                                变量: Hero
                            预设: OperatorSubtract
                            函数: OperatorReal
                                函数: GetUnitStateSwap
                                    预设: UnitStateMaxMana
                                    变量: Hero
                                预设: OperatorMultiply
                                函数: OperatorReal
                                    常量: 0.28
                                    预设: OperatorSubtract
                                    函数: OperatorReal
                                        变量: AetrisEffect
                                        预设: OperatorAdd
                                        变量: BoethNeckEffect
                        预设: OperatorLessEq
                        常量: 0.00
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                变量: ScrollSpellcaster
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareReal
                                        函数: GetRandomReal
                                            常量: 0
                                            常量: 100.00
                                        预设: OperatorLessEq
                                        常量: 25.00
                                动作
                                动作
                                    SetUnitManaPercentBJ
                                        变量: Hero
                                        常量: 0.00
                                    ReturnAction
                        动作
                            SetUnitManaPercentBJ
                                变量: Hero
                                常量: 0.00
                            ReturnAction
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                变量: ScrollSpellcaster
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareReal
                                        函数: GetRandomReal
                                            常量: 0
                                            常量: 100.00
                                        预设: OperatorLessEq
                                        常量: 25.00
                                动作
                                动作
                                    SetUnitManaBJ
                                        变量: Hero
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMana
                                                变量: Hero
                                            预设: OperatorSubtract
                                            函数: OperatorReal
                                                函数: GetUnitStateSwap
                                                    预设: UnitStateMaxMana
                                                    变量: Hero
                                                预设: OperatorMultiply
                                                函数: OperatorReal
                                                    常量: 0.28
                                                    预设: OperatorSubtract
                                                    函数: OperatorReal
                                                        变量: AetrisEffect
                                                        预设: OperatorAdd
                                                        变量: BoethNeckEffect
                        动作
                            SetUnitManaBJ
                                变量: Hero
                                函数: OperatorReal
                                    函数: GetUnitStateSwap
                                        预设: UnitStateMana
                                        变量: Hero
                                    预设: OperatorSubtract
                                    函数: OperatorReal
                                        函数: GetUnitStateSwap
                                            预设: UnitStateMaxMana
                                            变量: Hero
                                        预设: OperatorMultiply
                                        函数: OperatorReal
                                            常量: 0.28
                                            预设: OperatorSubtract
                                            函数: OperatorReal
                                                变量: AetrisEffect
                                                预设: OperatorAdd
                                                变量: BoethNeckEffect
            EnableTrigger
                变量: gg_trg_Bollard_of_Frostchain_Soulbolt
            CreateNUnitsAtLoc
                常量: 1
                常量: h05C
                预设: PlayerNP
                变量: PointPower
                常量: 250.00
            SetVariable
                变量: IceSummon2
                函数: GetLastCreatedUnit
            SetUnitFlyHeightBJ
                变量: IceSummon2
                常量: 650.00
                常量: 600.00
            UnitApplyTimedLifeBJ
                常量: 40.00
                预设: TimedLifeBuffCodeGeneric
                变量: IceSummon2
            CreateNUnitsAtLoc
                常量: 1
                常量: h05A
                预设: PlayerNP
                变量: PointPower
                预设: RealUnitFacing
            SetVariable
                变量: IceSlam1
                函数: GetLastCreatedUnit
            UnitApplyTimedLifeBJ
                常量: 40.00
                预设: TimedLifeBuffCodeGeneric
                变量: IceSlam1
            CreateNUnitsAtLoc
                常量: 1
                常量: h05B
                预设: PlayerNP
                变量: PointPower
                预设: RealUnitFacing
            SetVariable
                变量: IceSlam2
                函数: GetLastCreatedUnit
            UnitApplyTimedLifeBJ
                常量: 40.00
                预设: TimedLifeBuffCodeGeneric
                变量: IceSlam2
            PlaySoundBJ
                变量: gg_snd_IceCrack
            PlaySoundBJ
                变量: gg_snd_IceCrackBig
            AddSpecialEffectLocBJ
                变量: PointPower
                常量: Frost_Nova_areaEMedium.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h05D
                预设: Player00
                变量: PointPower
                预设: RealUnitFacing
            SetVariable
                变量: IceSummon
                函数: GetLastCreatedUnit
            SetVariable
                变量: AAPOINT
                函数: OffsetLocation
                    变量: PointPower
                    常量: 0
                    常量: 0
            SetVariable
                变量: AAGROUP
                函数: GetUnitsInRangeOfLocAll
                    常量: 600.00
                    变量: AAPOINT
            ForGroupMultiple
                变量: AAGROUP
                动作
                    IfThenElseMultiple
                        条件
                            OperatorComparePlayer
                                函数: GetOwningPlayer
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                预设: PlayerNA
                        动作
                            IssueTargetOrder
                                变量: IceSummon
                                预设: UnitOrderSlow
                                函数: GetEnumUnit
            CustomScriptCode
                常量: 'call RemoveLocation(udg_AAPOINT)'
            CustomScriptCode
                常量: 'call DestroyGroup(udg_AAGROUP)'
            TriggerSleepAction
                常量: 2
            SetUnitTimeScalePercent
                变量: IceSlam1
                常量: 0.00
            SetUnitTimeScalePercent
                变量: IceSlam2
                常量: 0.00
            TriggerSleepAction
                常量: 8.00
            TriggerExecute
                变量: gg_trg_Bollard_of_Frostchain_Damage
            TriggerSleepAction
                常量: 10.00
            TriggerExecute
                变量: gg_trg_Bollard_of_Frostchain_Damage
            TriggerSleepAction
                常量: 10.00
            TriggerExecute
                变量: gg_trg_Bollard_of_Frostchain_Damage
            TriggerSleepAction
                常量: 10.00
            TriggerExecute
                变量: gg_trg_Bollard_of_Frostchain_Damage
            DisableTrigger
                变量: gg_trg_Bollard_of_Frostchain_Soulbolt
