事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OrMultiple
        条件
            OperatorCompareAbilityId
                函数: GetSpellAbilityId
                预设: OperatorEqualENE
                常量: A000
            OperatorCompareAbilityId
                函数: GetSpellAbilityId
                预设: OperatorEqualENE
                常量: A05M
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetSpellTargetUnit
                预设: OperatorEqualENE
                变量: Hero
        动作
            PlaySoundBJ
                变量: gg_snd_IceCrack
            PlaySoundBJ
                变量: gg_snd_IceCrackBig
            SetVariable
                变量: AAPOINT
                函数: OffsetLocation
                    变量: PointPower
                    常量: 0
                    常量: 0
            AddSpecialEffectLocBJ
                变量: AAPOINT
                常量: Frost_Nova_areaEMedium.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CustomScriptCode
                常量: 'call RemoveLocation(udg_AAPOINT)'
            SetVariable
                变量: AAPOINT
                函数: OffsetLocation
                    变量: PointPower
                    常量: 0
                    常量: 0
            CreateNUnitsAtLoc
                常量: 1
                常量: h05D
                预设: Player00
                变量: AAPOINT
                预设: RealUnitFacing
            SetVariable
                变量: IceSummon
                函数: GetLastCreatedUnit
            CustomScriptCode
                常量: 'call RemoveLocation(udg_AAPOINT)'
            SetVariable
                变量: AAPOINT
                函数: OffsetLocation
                    变量: PointPower
                    常量: 0
                    常量: 0
            SetVariable
                变量: AAGROUP
                函数: GetUnitsInRangeOfLocAll
                    常量: 600.00
                    变量: AAPOINT
            ForGroupMultiple
                变量: AAGROUP
                动作
                    IfThenElseMultiple
                        条件
                            OperatorComparePlayer
                                函数: GetOwningPlayer
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                预设: PlayerNA
                        动作
                            IssueTargetOrder
                                变量: IceSummon
                                预设: UnitOrderSlow
                                函数: GetEnumUnit
            CustomScriptCode
                常量: 'call RemoveLocation(udg_AAPOINT)'
            CustomScriptCode
                常量: 'call DestroyGroup(udg_AAGROUP)'
