事件
    TriggerRegisterTimerEventPeriodic
        常量: 0.40
条件
动作
    StopSoundBJ
        变量: gg_snd_IceCrack
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_IceCrack
    CreateNUnitsAtLoc
        常量: 1
        常量: h007
        预设: Player00
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 275.00
            变量: AngleRing
        函数: GetRandomReal
            常量: 0
            常量: 360.00
    UnitAddAbilityBJ
        常量: A00A
        函数: GetLastCreatedUnit
    SetUnitAbilityLevelSwapped
        常量: A00A
        函数: GetLastCreatedUnit
        函数: GetHeroStatBJ
            预设: HeroStatAgi
            变量: Hero
            预设: InclusionInclude
    SetUnitAnimation
        函数: GetLastCreatedUnit
        常量: birth
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 20.00
    IfThenElseMultiple
        条件
            OperatorCompareReal
                变量: AngleRing
                预设: OperatorEqual
                常量: 0.00
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
            ForGroupMultiple
                函数: GetUnitsInRangeOfLocAll
                    常量: 400.00
                    变量: RingPoint
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareUnitCode
                                函数: GetUnitTypeId
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: h007
                        动作
                            UnitApplyTimedLifeBJ
                                函数: OperatorReal
                                    常量: 15.00
                                    预设: OperatorAdd
                                    函数: OperatorReal
                                        函数: OperatorReal
                                            函数: GetUnitStateSwap
                                                预设: UnitStateMaxMana
                                                变量: Hero
                                            预设: OperatorDivide
                                            常量: 30.00
                                        预设: OperatorMultiply
                                        常量: 0.75
                                预设: TimedLifeBuffCodeGeneric
                                函数: GetEnumUnit
