事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A01C
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetSpellTargetUnit
                预设: OperatorEqualENE
                变量: gg_unit_h00W_0034
        动作
            TriggerSleepAction
                常量: 0.60
            SetUnitPositionLoc
                变量: gg_unit_h00W_0034
                函数: GetRectCenter
                    变量: gg_rct_Region_032
            AddSpecialEffectLocBJ
                函数: GetRectCenter
                    变量: gg_rct_Region_032
                常量: Abilities\Weapons\Bolt\BoltImpact.mdl
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetSpellTargetUnit
                预设: OperatorEqualENE
                变量: gg_unit_h00W_0035
        动作
            TriggerSleepAction
                常量: 1.10
            SetUnitPositionLoc
                变量: gg_unit_h00W_0035
                函数: GetRectCenter
                    变量: gg_rct_Region_032_Copy
            AddSpecialEffectLocBJ
                函数: GetRectCenter
                    变量: gg_rct_Region_032_Copy
                常量: Abilities\Weapons\Bolt\BoltImpact.mdl
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
