事件
条件
    OperatorCompareBoolean
        函数: IsUnitEnemy
            函数: GetTriggerUnit
            预设: PlayerNA
        预设: OperatorEqualENE
        常量: true
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeNormal
                预设: OperatorEqualENE
                常量: true
        动作
            UnitDamagePointLoc
                变量: gg_unit_H013_0039
                常量: 0
                常量: 75.00
                函数: GetUnitLoc
                    变量: GlyphMine
                常量: 200.00
                预设: AttackTypeNormal
                预设: DamageTypeNormal
        动作
            UnitDamagePointLoc
                变量: gg_unit_H013_0039
                常量: 0
                常量: 75.00
                函数: GetUnitLoc
                    变量: GlyphMine
                常量: 400.00
                预设: AttackTypeNormal
                预设: DamageTypeNormal
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            变量: GlyphMine
        常量: 'Lightning Slam Edited2.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    RemoveUnit
        变量: GlyphMine
