事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A01P
动作
    SetVariable
        变量: HeroFaceCrystal
        函数: GetUnitFacing
            变量: gg_unit_H013_0039
    SetVariable
        变量: HeroPathCrystal
        常量: 110.00
    PlaySoundBJ
        变量: gg_snd_BlizzardLoop1
    EnableTrigger
        变量: gg_trg_Ertio_Crystal_Loop
    TriggerSleepAction
        常量: 1.30
    PlaySoundBJ
        变量: gg_snd_Explosion5
    CreateNUnitsAtLoc
        常量: 1
        常量: h03L
        预设: Player00
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: Hero
            常量: 200.00
            函数: GetUnitFacing
                变量: Hero
        预设: RealUnitFacing
    SetVariable
        变量: GlyphMine
        函数: GetLastCreatedUnit
    AddTriggerEvent
        变量: gg_trg_Ertio_Glyph
        事件: TriggerRegisterUnitInRangeSimple
            常量: 20.00
            变量: GlyphMine
    TriggerSleepAction
        常量: 10.00
    RemoveUnit
        变量: GlyphMine
