事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A01S
动作
    SetVariable
        变量: RingPoint
        函数: GetSpellTargetLoc
    SetVariable
        变量: AngleRing
        常量: 360.00
    EnableTrigger
        变量: gg_trg_Ertio_Circle_Loop
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            变量: Hero
    CreateNUnitsAtLoc
        常量: 1
        常量: h005
        预设: PlayerNA
        变量: AAPOINT
        预设: RealUnitFacing
    IssueTargetOrder
        函数: GetLastCreatedUnit
        预设: UnitOrderSlow
        变量: Hero
    PlaySoundBJ
        变量: gg_snd_SpiderYesAttack1
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
