事件
    TriggerRegisterTimerEventPeriodic
        常量: 0.05
条件
动作
    StopSoundBJ
        变量: gg_snd_IceCrack
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_IceCrack
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    CreateNUnitsAtLoc
        常量: 1
        常量: h01A
        预设: PlayerNA
        变量: AAPOINT
        函数: GetRandomReal
            常量: 0
            常量: 360.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetUnitAnimation
        函数: GetLastCreatedUnit
        常量: birth
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 20.00
    IfThenElseMultiple
        条件
            OperatorCompareReal
                变量: AngleRing
                预设: OperatorEqual
                常量: 0.00
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
            SetVariable
                变量: AAPOINT
                函数: OffsetLocation
                    变量: RingPoint
                    常量: 0
                    常量: 0
            SetVariable
                变量: AAGROUP
                函数: GetUnitsInRangeOfLocAll
                    常量: 400.00
                    变量: AAPOINT
            ForGroupMultiple
                变量: AAGROUP
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareUnitCode
                                函数: GetUnitTypeId
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: h01A
                        动作
                            UnitApplyTimedLifeBJ
                                常量: 3.00
                                预设: TimedLifeBuffCodeGeneric
                                函数: GetEnumUnit
            CustomScriptCode
                常量: 'call RemoveLocation(udg_AAPOINT)'
            CustomScriptCode
                常量: 'call DestroyGroup(udg_AAGROUP)'
            SetVariable
                变量: AAPOINT
                函数: OffsetLocation
                    变量: RingPoint
                    常量: 0
                    常量: 0
            CreateNUnitsAtLoc
                常量: 1
                常量: h01C
                预设: PlayerNA
                变量: AAPOINT
                预设: RealUnitFacing
            CustomScriptCode
                常量: 'call RemoveLocation(udg_AAPOINT)'
            SetVariable
                变量: RitualFloor
                函数: GetLastCreatedUnit
            TriggerExecute
                变量: gg_trg_Ertio_Circle_Addition
