事件
条件
动作
    TriggerSleepAction
        常量: 3.00
    ShowUnitHide
        变量: RitualFloor
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_H013_0039
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    CreateNUnitsAtLoc
        常量: 1
        常量: h01B
        预设: PlayerNA
        变量: RingPoint
        预设: RealUnitFacing
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 15.00
    TriggerSleepAction
        常量: 0.50
    CameraClearNoiseForPlayer
        预设: Player00
