事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A031
动作
    StopSoundBJ
        变量: gg_snd_Shockwave
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_Shockwave
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: GetRandomReal
                    常量: 1.00
                    常量: 100.00
                预设: OperatorGreaterEq
                常量: 65.00
        动作
            PlaySoundBJ
                变量: gg_snd_CentaurYesAttack1
        动作
            PlaySoundBJ
                变量: gg_snd_CentaurYesAttack2
    SetVariable
        变量: APointQuick1
        函数: GetUnitLoc
            函数: GetTriggerUnit
    SetVariable
        变量: AQuickFacing
        函数: GetUnitFacing
            函数: GetTriggerUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h02P
        预设: PlayerNA
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 150.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                常量: 0.00
        常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h02P
        预设: PlayerNA
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 300.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                常量: 20.00
        常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h02P
        预设: PlayerNA
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 450.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                常量: 25.00
        常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h02P
        预设: PlayerNA
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 600.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                常量: 10.00
        常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h02P
        预设: PlayerNA
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 750.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                常量: 0.00
        常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h02P
        预设: PlayerNA
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 850.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                常量: 10.00
        常量: 0.00
