事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A03I
动作
    StopSoundBJ
        变量: gg_snd_Shockwave
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_Shockwave
    PlaySoundBJ
        变量: gg_snd_CentaurYesAttack3
    CreateNUnitsAtLoc
        常量: 1
        常量: h03B
        预设: PlayerNA
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            常量: 150.00
            函数: GetUnitFacing
                函数: GetTriggerUnit
        常量: 0.00
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderMove
        函数: PolarProjectionBJ
            函数: GetSpellTargetLoc
            常量: 3000.00
            函数: GetUnitFacing
                函数: GetTriggerUnit
