事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A04H
动作
    SetVariable
        变量: RingPoint
        函数: GetUnitLoc
            函数: GetTriggerUnit
    SetVariable
        变量: AngleRing
        常量: 360.00
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetTriggerUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h042
        预设: PlayerNA
        变量: AAPOINT
        预设: RealUnitFacing
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    PlaySoundBJ
        变量: gg_snd_CrushingWaveCaster1
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 10.00
    TriggerSleepAction
        常量: 1.00
    CameraClearNoiseForPlayer
        预设: Player00
    PlaySoundBJ
        变量: gg_snd_WaterElementalYesAttack2
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            变量: CirrathoDeath
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    SetVariable
        变量: AngleRing
        常量: 345.00
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetTriggerUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h042
        预设: PlayerNA
        变量: AAPOINT
        预设: RealUnitFacing
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    PlaySoundBJ
        变量: gg_snd_CrushingWaveCaster1
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 10.00
    TriggerSleepAction
        常量: 1.00
    CameraClearNoiseForPlayer
        预设: Player00
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            变量: CirrathoDeath
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    SetVariable
        变量: AngleRing
        常量: 360.00
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetTriggerUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h042
        预设: PlayerNA
        变量: AAPOINT
        预设: RealUnitFacing
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    PlaySoundBJ
        变量: gg_snd_CrushingWaveCaster1
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    IfThenElse
        条件: OperatorCompareBoolean
            变量: ModeAdvanced
            预设: OperatorEqualENE
            常量: true
        动作: DoNothing
        动作: ReturnAction
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 10.00
    TriggerSleepAction
        常量: 1.00
    CameraClearNoiseForPlayer
        预设: Player00
    PlaySoundBJ
        变量: gg_snd_WaterElementalYesAttack3
    TriggerSleepAction
        常量: 1.00
    IfThenElse
        条件: OperatorCompareBoolean
            变量: CirrathoDeath
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    SetVariable
        变量: AngleRing
        常量: 345.00
    SetVariable
        变量: AAPOINT
        函数: GetUnitLoc
            函数: GetTriggerUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h042
        预设: PlayerNA
        变量: AAPOINT
        预设: RealUnitFacing
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    SetVariable
        变量: AngleRing
        函数: OperatorReal
            变量: AngleRing
            预设: OperatorSubtract
            常量: 30.00
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    SetVariable
        变量: ShockwavePoint
        函数: PolarProjectionBJ
            变量: RingPoint
            常量: 200.00
            变量: AngleRing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        变量: ShockwavePoint
    PlaySoundBJ
        变量: gg_snd_CrushingWaveCaster1
    CustomScriptCode
        常量: 'call RemoveLocation(udg_ShockwavePoint)'
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 10.00
    TriggerSleepAction
        常量: 1.00
    CameraClearNoiseForPlayer
        预设: Player00
