事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A04Q
动作
    PlaySoundBJ
        变量: gg_snd_WaterElementalWhat4
    SetVariable
        变量: APointQuick1
        函数: GetUnitLoc
            函数: GetTriggerUnit
    SetVariable
        变量: AQuickFacing
        函数: GetUnitFacing
            函数: GetTriggerUnit
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 100.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 30.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 100.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 30.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 200.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 25.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 200.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 25.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 300.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 25.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 300.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 25.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 400.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 20.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 400.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 20.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 500.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 20.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 500.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 20.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 600.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 15.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 600.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 15.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 700.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 15.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 700.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 15.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 800.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 10.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 800.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 10.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 900.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 10.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 900.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 10.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
    TriggerSleepAction
        常量: 0.10
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 1000.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorAdd
                函数: GetRandomReal
                    常量: 0.00
                    常量: 7.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    SetVariable
        变量: AFirePoint
        函数: PolarProjectionBJ
            变量: APointQuick1
            常量: 1000.00
            函数: OperatorReal
                变量: AQuickFacing
                预设: OperatorSubtract
                函数: GetRandomReal
                    常量: 0.00
                    常量: 7.00
    AddSpecialEffectLocBJ
        变量: AFirePoint
        常量: EMPBubble.mdx
    UnitDamagePointLoc
        函数: GetTriggerUnit
        常量: 0
        常量: 100.00
        变量: AFirePoint
        常量: 250.00
        预设: AttackTypeNormal
        预设: DamageTypeNormal
    StopSoundBJ
        变量: gg_snd_LightningBoltNotLoud
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_LightningBoltNotLoud
