事件
    TriggerRegisterTimerEventPeriodic
        常量: 0.25
条件
动作
    SetVariable
        变量: Sample_Point
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: Arazayah
            函数: GetRandomReal
                常量: 200.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    SetVariable
        变量: Sample_Group
        函数: GetUnitsInRangeOfLocMatching
            常量: 200.00
            变量: Sample_Point
            条件: GetBooleanAnd
                条件: OperatorCompareBoolean
                    函数: IsUnitType
                        函数: GetFilterUnit
                        预设: UnitTypeMagicImmune
                    预设: OperatorEqualENE
                    常量: false
                条件: GetBooleanAnd
                    条件: OperatorCompareBoolean
                        函数: IsUnitType
                            函数: GetFilterUnit
                            预设: UnitTypeMagicImmune
                        预设: OperatorEqualENE
                        常量: false
                    条件: GetBooleanAnd
                        条件: OperatorCompareBoolean
                            函数: IsUnitAliveBJ
                                函数: GetFilterUnit
                            预设: OperatorEqualENE
                            常量: true
                        条件: OperatorCompareBoolean
                            函数: IsUnitEnemy
                                函数: GetFilterUnit
                                函数: GetOwningPlayer
                                    变量: Arazayah
                            预设: OperatorEqualENE
                            常量: true
    AddSpecialEffectLocBJ
        变量: Sample_Point
        常量: 'Lightning Slam Edited3.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectLocBJ
        变量: Sample_Point
        常量: Abilities\Spells\Other\Monsoon\MonsoonBoltTarget.mdl
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    TriggerExecute
        变量: gg_trg_Arazayah_Beams_Group
    ForGroupMultiple
        变量: Sample_Group
        动作
            SetVariable
                变量: KBA_Caster
                变量: Arazayah
            SetVariable
                变量: KBA_TargetUnit
                函数: GetEnumUnit
            SetVariable
                变量: KBA_Level
                常量: 1
            SetVariable
                变量: KBA_StartingPosition
                变量: Sample_Point
            SetVariable
                变量: KBA_Speed
                常量: 10.00
            SetVariable
                变量: KBA_DistancePerLevel
                常量: 150.00
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 1
                常量: 'Crystal Impale.mdx'
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 2
                常量: 'Crystal Impale.mdx'
            SetVariable
                变量: KBA_DestroyTrees
                常量: false
            ConditionalTriggerExecute
                变量: gg_trg_Cast_A_Knockback
    CustomScriptCode
        常量: 'call RemoveLocation (udg_Sample_Point)'
    CustomScriptCode
        常量: 'call DestroyGroup (udg_Sample_Group)'
