事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A057
动作
    CommentString
        常量: 'This are spell effects. They don´t affect the knockback.'
    SetVariable
        变量: Sample_Point
        函数: GetUnitLoc
            函数: GetTriggerUnit
    SetVariable
        变量: Sample_Group
        函数: GetUnitsInRangeOfLocMatching
            常量: 350.00
            变量: Sample_Point
            条件: GetBooleanAnd
                条件: OperatorCompareBoolean
                    函数: IsUnitType
                        函数: GetFilterUnit
                        预设: UnitTypeHero
                    预设: OperatorEqualENE
                    常量: false
                条件: GetBooleanAnd
                    条件: OperatorCompareBoolean
                        函数: IsUnitType
                            函数: GetFilterUnit
                            预设: UnitTypeMagicImmune
                        预设: OperatorEqualENE
                        常量: false
                    条件: GetBooleanAnd
                        条件: OperatorCompareBoolean
                            函数: IsUnitAliveBJ
                                函数: GetFilterUnit
                            预设: OperatorEqualENE
                            常量: true
                        条件: OperatorCompareBoolean
                            函数: IsUnitEnemy
                                函数: GetFilterUnit
                                函数: GetOwningPlayer
                                    变量: Hero
                            预设: OperatorEqualENE
                            常量: true
    CommentString
        常量: ' '
    CommentString
        常量: 'This are the applied actions of the ''Actions to apply'' trigger. They are in a loop to affect more than one unit.'
    ForGroupMultiple
        变量: Sample_Group
        动作
            SetVariable
                变量: KBA_Caster
                函数: GetTriggerUnit
            SetVariable
                变量: KBA_TargetUnit
                函数: GetEnumUnit
            SetVariable
                变量: KBA_Level
                常量: 1
            SetVariable
                变量: KBA_StartingPosition
                函数: GetUnitLoc
                    函数: GetTriggerUnit
            SetVariable
                变量: KBA_Speed
                常量: 10.00
            SetVariable
                变量: KBA_DistancePerLevel
                常量: 400.00
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 1
                常量: 'Crystal Impale.mdx'
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 2
                常量: 'Crystal Impale.mdx'
            SetVariable
                变量: KBA_DestroyTrees
                常量: false
            ConditionalTriggerExecute
                变量: gg_trg_Cast_A_Knockback
    CommentString
        常量: ' '
    CustomScriptCode
        常量: 'call RemoveLocation (udg_Sample_Point)'
    CustomScriptCode
        常量: 'call DestroyGroup (udg_Sample_Group)'
