事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A05H
动作
    StopSoundBJ
        变量: gg_snd_EnergyExplosion
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_EnergyExplosion
    TriggerSleepAction
        常量: 1.00
    IssueTargetOrder
        变量: Khnartho
        预设: UnitOrderAttackUnit
        变量: Hero
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: GetRandomReal
                    常量: 0
                    常量: 100.00
                预设: OperatorLessEq
                常量: 40.00
        动作
            TriggerSleepAction
                常量: 1.00
            StopSoundBJ
                变量: gg_snd_Khnartho2
                预设: FadeDontDont
            StopSoundBJ
                变量: gg_snd_Khnartho4
                预设: FadeDontDont
            StopSoundBJ
                变量: gg_snd_Khnartho5
                预设: FadeDontDont
            PlaySoundBJ
                变量: gg_snd_Khnartho3
