事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A05J
动作
    StopSoundBJ
        变量: gg_snd_ExplosionNoise
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_ExplosionNoise
    AddSpecialEffectTargetUnitBJ
        常量: origin
        变量: Khnartho
        常量: EvilWave_Effect.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    SetVariable
        变量: AAPOINT
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            函数: GetRandomReal
                常量: 150.00
                常量: 400.00
            函数: GetRandomDirectionDeg
    AddSpecialEffectLocBJ
        变量: AAPOINT
        常量: 'Ethereal Lightning.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_AAPOINT)'
    CommentString
        常量: 'This are spell effects. They don´t affect the knockback.'
    SetVariable
        变量: Sample_Point
        函数: GetUnitLoc
            函数: GetTriggerUnit
    SetVariable
        变量: Sample_Group
        函数: GetUnitsInRangeOfLocMatching
            常量: 300.00
            变量: Sample_Point
            条件: GetBooleanAnd
                条件: OperatorCompareUnit
                    函数: GetEnumUnit
                    预设: OperatorNotEqualENE
                    变量: Khnartho
                条件: GetBooleanAnd
                    条件: OperatorCompareBoolean
                        函数: IsUnitType
                            函数: GetFilterUnit
                            预设: UnitTypeMagicImmune
                        预设: OperatorEqualENE
                        常量: false
                    条件: GetBooleanAnd
                        条件: OperatorCompareBoolean
                            函数: IsUnitAliveBJ
                                函数: GetFilterUnit
                            预设: OperatorEqualENE
                            常量: true
                        条件: OperatorCompareBoolean
                            函数: IsUnitEnemy
                                函数: GetFilterUnit
                                函数: GetOwningPlayer
                                    变量: Khnartho
                            预设: OperatorEqualENE
                            常量: true
    CommentString
        常量: ' '
    CommentString
        常量: 'This are the applied actions of the ''Actions to apply'' trigger. They are in a loop to affect more than one unit.'
    ForGroupMultiple
        变量: Sample_Group
        动作
            SetVariable
                变量: KBA_Caster
                函数: GetTriggerUnit
            SetVariable
                变量: KBA_TargetUnit
                函数: GetEnumUnit
            SetVariable
                变量: KBA_Level
                常量: 1
            SetVariable
                变量: KBA_StartingPosition
                函数: GetUnitLoc
                    函数: GetTriggerUnit
            SetVariable
                变量: KBA_Speed
                常量: 10.00
            SetVariable
                变量: KBA_DistancePerLevel
                常量: 400.00
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 1
                常量: 'Crystal Impale.mdx'
            SetVariable
                数组: KBA_SpecialEffects
                    常量: 2
                常量: 'Crystal Impale.mdx'
            SetVariable
                变量: KBA_DestroyTrees
                常量: false
            ConditionalTriggerExecute
                变量: gg_trg_Cast_A_Knockback
    CommentString
        常量: ' '
    CustomScriptCode
        常量: 'call RemoveLocation (udg_Sample_Point)'
    CustomScriptCode
        常量: 'call DestroyGroup (udg_Sample_Group)'
    TriggerSleepAction
        常量: 3.00
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: GetRandomReal
                    常量: 0
                    常量: 100.00
                预设: OperatorLessEq
                常量: 40.00
        动作
            StopSoundBJ
                变量: gg_snd_Khnartho3
                预设: FadeDontDont
            StopSoundBJ
                变量: gg_snd_Khnartho2
                预设: FadeDontDont
            StopSoundBJ
                变量: gg_snd_Khnartho5
                预设: FadeDontDont
            PlaySoundBJ
                变量: gg_snd_Khnartho4
