事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A05K
动作
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 4.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h076
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_272
        预设: RealUnitFacing
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
        常量: MassTeleportCaster1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeAdvanced
                预设: OperatorEqualENE
                常量: true
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h076
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_272
                预设: RealUnitFacing
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    函数: GetLastCreatedUnit
                常量: MassTeleportCaster1.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h076
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_272
                预设: RealUnitFacing
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    函数: GetLastCreatedUnit
                常量: MassTeleportCaster1.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h076
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_272
                预设: RealUnitFacing
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    函数: GetLastCreatedUnit
                常量: MassTeleportCaster1.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h076
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_272
                预设: RealUnitFacing
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    函数: GetLastCreatedUnit
                常量: MassTeleportCaster1.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h076
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_272
                预设: RealUnitFacing
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    函数: GetLastCreatedUnit
                常量: MassTeleportCaster1.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h076
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_272
                预设: RealUnitFacing
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    函数: GetLastCreatedUnit
                常量: MassTeleportCaster1.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 2.00
    CameraClearNoiseForPlayer
        预设: Player00
    StopSoundBJ
        变量: gg_snd_Khnartho3
        预设: FadeDontDont
    StopSoundBJ
        变量: gg_snd_Khnartho4
        预设: FadeDontDont
    StopSoundBJ
        变量: gg_snd_Khnartho2
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_Khnartho5
