事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A06F
动作
    CreateNUnitsAtLoc
        常量: 1
        常量: h06I
        预设: Player01
        函数: GetUnitLoc
            函数: GetTriggerUnit
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderMove
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            常量: 1000.00
            函数: GetUnitFacing
                函数: GetTriggerUnit
    IfThenElseMultiple
        条件
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetTriggerUnit
                预设: OperatorEqualENE
                常量: h05N
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h06I
                预设: Player01
                函数: GetUnitLoc
                    函数: GetTriggerUnit
                预设: RealUnitFacing
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderMove
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        函数: GetTriggerUnit
                    常量: 1000.00
                    函数: OperatorReal
                        函数: GetUnitFacing
                            函数: GetTriggerUnit
                        预设: OperatorAdd
                        常量: 120.00
            CreateNUnitsAtLoc
                常量: 1
                常量: h06I
                预设: Player01
                函数: GetUnitLoc
                    函数: GetTriggerUnit
                预设: RealUnitFacing
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderMove
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        函数: GetTriggerUnit
                    常量: 1000.00
                    函数: OperatorReal
                        函数: GetUnitFacing
                            函数: GetTriggerUnit
                        预设: OperatorSubtract
                        常量: 120.00
