事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A073
动作
    CreateNUnitsAtLoc
        常量: 1
        常量: h075
        预设: Player01
        函数: GetUnitLoc
            函数: GetTriggerUnit
        函数: GetUnitFacing
            函数: GetTriggerUnit
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderCarrionSwarm
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            常量: 200.00
            函数: GetUnitFacing
                函数: GetTriggerUnit
