事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A06T
动作
    AddSpecialEffectLocBJ
        函数: GetUnitLoc
            函数: GetTriggerUnit
        常量: EMPBubbleBIG.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    SetVariable
        变量: DH_Caster
        函数: GetTriggerUnit
    SetVariable
        变量: DH_TargetLoc
        函数: GetUnitLoc
            函数: GetTriggerUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h04T
        函数: GetTriggerPlayer
        变量: DH_TargetLoc
        预设: RealUnitFacing
    SetVariable
        变量: DH_Dummy
        函数: GetLastCreatedUnit
    UnitApplyTimedLifeBJ
        常量: 5.00
        预设: TimedLifeBuffCodeGeneric
        变量: DH_Dummy
    EnableTrigger
        变量: gg_trg_Dread_Clap_Loop
    PlaySoundOnUnitBJ
        变量: gg_snd_ExplosionNoise3D
        常量: 100.00
        变量: gg_unit_H03Q_0374
    CreateNUnitsAtLoc
        常量: 1
        常量: h06U
        预设: PlayerNA
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            常量: 300.00
            函数: OperatorReal
                函数: GetUnitFacing
                    函数: GetTriggerUnit
                预设: OperatorAdd
                常量: 0.00
        预设: RealUnitFacing
    SetVariable
        变量: DreadOrb1
        函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h06U
        预设: PlayerNA
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            常量: 300.00
            函数: OperatorReal
                函数: GetUnitFacing
                    函数: GetTriggerUnit
                预设: OperatorAdd
                常量: 120.00
        预设: RealUnitFacing
    SetVariable
        变量: DreadOrb2
        函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h06U
        预设: PlayerNA
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetTriggerUnit
            常量: 300.00
            函数: OperatorReal
                函数: GetUnitFacing
                    函数: GetTriggerUnit
                预设: OperatorSubtract
                常量: 120.00
        预设: RealUnitFacing
    SetVariable
        变量: DreadOrb3
        函数: GetLastCreatedUnit
    TriggerExecute
        变量: gg_trg_Dread_Clap_Orbs
