事件
条件
动作
    CreateNUnitsAtLoc
        常量: 1
        常量: h06W
        预设: PlayerNA
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        预设: RealUnitFacing
    SetVariable
        变量: UraSwarm
        函数: GetLastCreatedUnit
    IssuePointOrderLoc
        变量: UraSwarm
        预设: UnitOrderCarrionSwarm
        函数: PolarProjectionBJ
            变量: UrsSwarmPosition
            常量: 500.00
            函数: OperatorReal
                函数: AngleBetweenPoints
                    变量: UrsSwarmPosition
                    变量: UraSwarmPoint
                预设: OperatorAdd
                常量: 0.00
    TriggerSleepAction
        常量: 0.20
    IssuePointOrderLoc
        变量: UraSwarm
        预设: UnitOrderCarrionSwarm
        函数: PolarProjectionBJ
            变量: UrsSwarmPosition
            常量: 500.00
            函数: OperatorReal
                函数: AngleBetweenPoints
                    变量: UrsSwarmPosition
                    变量: UraSwarmPoint
                预设: OperatorAdd
                常量: 10.00
    TriggerSleepAction
        常量: 0.20
    IssuePointOrderLoc
        变量: UraSwarm
        预设: UnitOrderCarrionSwarm
        函数: PolarProjectionBJ
            变量: UrsSwarmPosition
            常量: 500.00
            函数: OperatorReal
                函数: AngleBetweenPoints
                    变量: UrsSwarmPosition
                    变量: UraSwarmPoint
                预设: OperatorSubtract
                常量: 5.00
    TriggerSleepAction
        常量: 0.20
    IssuePointOrderLoc
        变量: UraSwarm
        预设: UnitOrderCarrionSwarm
        函数: PolarProjectionBJ
            变量: UrsSwarmPosition
            常量: 500.00
            函数: OperatorReal
                函数: AngleBetweenPoints
                    变量: UrsSwarmPosition
                    变量: UraSwarmPoint
                预设: OperatorAdd
                常量: 2.00
    TriggerSleepAction
        常量: 0.20
    IssuePointOrderLoc
        变量: UraSwarm
        预设: UnitOrderCarrionSwarm
        函数: PolarProjectionBJ
            变量: UrsSwarmPosition
            常量: 500.00
            函数: OperatorReal
                函数: AngleBetweenPoints
                    变量: UrsSwarmPosition
                    变量: UraSwarmPoint
                预设: OperatorSubtract
                常量: 10.00
    TriggerSleepAction
        常量: 0.20
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeAdvanced
                预设: OperatorEqualENE
                常量: true
        动作
            IssuePointOrderLoc
                变量: UraSwarm
                预设: UnitOrderCarrionSwarm
                函数: PolarProjectionBJ
                    变量: UrsSwarmPosition
                    常量: 500.00
                    函数: OperatorReal
                        函数: AngleBetweenPoints
                            变量: UrsSwarmPosition
                            变量: UraSwarmPoint
                        预设: OperatorAdd
                        常量: 0.00
            TriggerSleepAction
                常量: 0.20
            IssuePointOrderLoc
                变量: UraSwarm
                预设: UnitOrderCarrionSwarm
                函数: PolarProjectionBJ
                    变量: UrsSwarmPosition
                    常量: 500.00
                    函数: OperatorReal
                        函数: AngleBetweenPoints
                            变量: UrsSwarmPosition
                            变量: UraSwarmPoint
                        预设: OperatorSubtract
                        常量: 5.00
    TriggerSleepAction
        常量: 5.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06X
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H06F_0415
        预设: RealUnitFacing
    ForGroupMultiple
        函数: GetUnitsInRangeOfLocAll
            常量: 400.00
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
        动作
            IfThenElseMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: GetEnumUnit
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitEnemy
                                    函数: GetEnumUnit
                                    预设: PlayerNA
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitType
                                    函数: GetEnumUnit
                                    预设: UnitTypeMagicImmune
                                预设: OperatorEqualENE
                                常量: false
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                变量: ModeNormal
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            UnitDamageTargetBJ
                                变量: gg_unit_H06F_0415
                                函数: GetEnumUnit
                                常量: 100.00
                                预设: AttackTypeNormal
                                预设: DamageTypeNormal
                        动作
                            UnitDamageTargetBJ
                                变量: gg_unit_H06F_0415
                                函数: GetEnumUnit
                                常量: 150.00
                                预设: AttackTypeNormal
                                预设: DamageTypeNormal
