事件
    TriggerRegisterTimerEventPeriodic
        常量: 3.00
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitDeadBJ
                    变量: UraOrb
                预设: OperatorEqualENE
                常量: true
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
    IssuePointOrderLoc
        变量: UraOrb
        预设: UnitOrderMove
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H06F_0415
            函数: GetRandomReal
                常量: 200.00
                常量: 800.00
            函数: GetRandomDirectionDeg
