事件
条件
动作
    QuestItemSetCompletedBJ
        变量: QuestOptional3Req1
        预设: CompletionOptionCompleted
    QuestSetCompletedBJ
        变量: QuestOptional3
        预设: CompletionOptionCompleted
    UnitRemoveAbilityBJ
        常量: Avul
        变量: gg_unit_h025_0110
    TriggerSleepAction
        常量: 1.00
    ForGroup
        函数: GetUnitsInRectAll
            变量: gg_rct_Region_111
        动作: IfThenElse
            条件: OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetEnumUnit
                预设: OperatorEqualENE
                常量: h028
            动作: IssueTargetOrder
                函数: GetEnumUnit
                预设: UnitOrderAttackUnit
                变量: gg_unit_h025_0110
            动作: DoNothing
    TriggerSleepAction
        常量: 0.50
    IssuePointOrderLoc
        变量: gg_unit_h025_0110
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_114
    SetMusicVolumeBJ
        常量: 50.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 2.00
        常量: '|cffffcc00瓦格罗的朋友:|r 吃他,还活着!

'
    PlaySoundBJ
        变量: gg_snd_Pals1
    TriggerSleepAction
        常量: 3.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 3.00
        常量: '|cffffcc00瓦格罗:|r 啊啊啊啊! 啊! 啊啊啊!

'
    PlaySoundBJ
        变量: gg_snd_Varglo8
