事件
    TriggerRegisterUnitInRangeSimple
        常量: 200.00
        变量: gg_unit_h02R_0172
条件
    OperatorCompareUnit
        函数: GetTriggerUnit
        预设: OperatorEqualENE
        变量: Hero
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    SelectUnitSingle
        变量: gg_unit_h02R_0172
    DestroyEffectBJ
        变量: Exclamation4
    SetMusicVolumeBJ
        常量: 50.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 17.00
        常量: '|cffffcc00山萨洛克:|r 是你吗,冰裔?我很高兴终于能见到你了.乌拉索尔的要塞的一部分之所以沦陷都归功于你的袭击.我很想问你,和不和我一起去夺回预知之石.

'
    PlaySoundBJ
        变量: gg_snd_Tharok1
    TriggerSleepAction
        常量: 18.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 22.00
        常量: '|cffffcc00山萨洛克:|r 预知之石可以给予乌拉索尔能够显现出寒霜天地未被开拓的区域,并汇集他的召唤物到随心所欲的地方的能力.那一块区域的守备森严,也正是我需要一个后援的理由.你怎么想?

'
    PlaySoundBJ
        变量: gg_snd_Tharok2
    TriggerSleepAction
        常量: 23.00
    SetMusicVolumeBJ
        常量: 100.00
    TriggerSleepAction
        常量: 1.00
    EnableTrigger
        变量: gg_trg_Tharok_2
    EnableTrigger
        变量: gg_trg_Tharok_Dialog_Checkup
    DialogClearBJ
        变量: Dialog
    DialogSetMessageBJ
        变量: Dialog
        常量: '你的答复是:'
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1好的,我帮助你|R
    SetVariable
        变量: DialogButton1
        函数: GetLastCreatedButtonBJ
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1现在不行|R
    SetVariable
        变量: DialogButton2
        函数: GetLastCreatedButtonBJ
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1我有更重要的事去做|R
    SetVariable
        变量: DialogButton3
        函数: GetLastCreatedButtonBJ
    DialogDisplayBJ
        预设: ShowHideShow
        变量: Dialog
        预设: Player00
