事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct_Region_160
条件
    OperatorCompareUnit
        函数: GetEnteringUnit
        预设: OperatorEqualENE
        变量: gg_unit_h02R_0172
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    DisableTrigger
        变量: gg_trg_Tharok_Order
    IssueImmediateOrder
        变量: gg_unit_h02R_0172
        预设: UnitOrderStop
    PauseUnitBJ
        预设: PauseUnpauseOptionPause
        变量: gg_unit_h02R_0172
    SetUnitFacingToFaceLocTimed
        变量: gg_unit_h02R_0172
        函数: GetRectCenter
            变量: gg_rct_Region_160_Copy
        常量: 2.00
    SetMusicVolumeBJ
        常量: 50.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 10.00
        常量: '|cffffcc00山萨洛克:|r 好!看紧我的背后直到我从乌拉索尔的手心里拿到石头,把这些召唤物都打到湮灭为止!!

'
    PlaySoundBJ
        变量: gg_snd_Tharok6
    UnitRemoveAbilityBJ
        常量: Avul
        变量: gg_unit_h02R_0172
    TriggerSleepAction
        常量: 11.00
    SetMusicVolumeBJ
        常量: 100.00
    QuestItemSetCompletedBJ
        变量: QuestOptional4Req1
        预设: CompletionOptionCompleted
    CreateQuestItemBJ
        变量: QuestOptional4
        常量: 支援山萨洛克10分钟
    SetVariable
        变量: QuestOptional4Req1
        函数: GetLastCreatedQuestItemBJ
    FlashQuestDialogButtonBJ
    PlaySoundBJ
        变量: gg_snd_QuestLog
    DisplayTextToForce
        函数: GetPlayersAll
        常量: '|cffffcc00 - 支援山萨洛克10分钟|r

'
    SetUnitAnimation
        变量: gg_unit_h02R_0172
        常量: 'spell channel'
    CreateNUnitsAtLoc
        常量: 1
        常量: h035
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_h02R_0172
        预设: RealUnitFacing
    SetVariable
        变量: EnergyOrb
        函数: GetLastCreatedUnit
    UnitAddAbilityBJ
        常量: Avul
        变量: EnergyOrb
    IssueTargetOrder
        变量: EnergyOrb
        预设: UnitOrderFingerOfDeath
        变量: gg_unit_h036_0201
    StartTimerBJ
        变量: TimerFarsight
        预设: PeriodicOptionOneTime
        常量: 540.00
    CreateTimerDialogBJ
        变量: TimerFarsight
        常量: 'Protect Thun''Tharok for:'
    SetVariable
        变量: TimerFarsightWindow
        函数: GetLastCreatedTimerDialogBJ
    EnableTrigger
        变量: gg_trg_Tharok_5
    TriggerExecute
        变量: gg_trg_Tharok_Waves
    TriggerSleepAction
        常量: 2.00
    DisplayTextToForce
        函数: GetPlayersAll
        常量: '|cff7777aa提示: 确保所有的塔的开关被打开,以此增加额外的火力|r

'
    PlaySoundBJ
        变量: gg_snd_Hint
