事件
条件
动作
    CreateNUnitsAtLoc
        常量: 1
        常量: h02Q
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h02O
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163
        预设: RealUnitFacing
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeAdvanced
                预设: OperatorEqualENE
                常量: true
        动作
            UnitAddAbilityBJ
                常量: A075
                函数: GetLastCreatedUnit
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CommentString
        常量: 'Another Side'
    CreateNUnitsAtLoc
        常量: 1
        常量: h02Q
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163_Copy
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163_Copy
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163_Copy
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163_Copy
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163_Copy
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h038
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_163_Copy
        预设: RealUnitFacing
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: GetRectCenter
            变量: gg_rct_Region_160
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
