事件
    TriggerRegisterUnitInRangeSimple
        常量: 200.00
        变量: gg_unit_h04X_0330
条件
    OperatorCompareUnit
        函数: GetTriggerUnit
        预设: OperatorEqualENE
        变量: Hero
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    SelectUnitSingle
        变量: gg_unit_h04X_0330
    DestroyEffectBJ
        变量: Exclamation5
    SetMusicVolumeBJ
        常量: 50.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 19.00
        常量: '|cffffcc00摩西里奥:|r 以瓦尔鲁的名义,这个迷路的人在波伊斯之魂的深处做些什么?如果你在这里,很有可能是在找波伊斯面具,对吧?不要在意,我并不想知道.

'
    PlaySoundBJ
        变量: gg_snd_Mertherio1
    TriggerSleepAction
        常量: 20.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 17.00
        常量: '|cffffcc00摩西里奥:|r 你看起来在这里并不是很忙,你愿意协助我一小会吗?我设计了一种用红水晶强化的陷阱来捕捉闪电龙.

'
    PlaySoundBJ
        变量: gg_snd_Mertherio2
    TriggerSleepAction
        常量: 18.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 19.00
        常量: '|cffffcc00摩西里奥:|r 那个烦人的飞行物干扰了我很长时间,我再也受不了被不知道从哪里来的危险突然袭击了.所以我作了个陷阱去摆平那条龙.

'
    PlaySoundBJ
        变量: gg_snd_Mertherio3
    TriggerSleepAction
        常量: 20.00
    DisplayTimedTextToForce
        函数: GetPlayersAll
        常量: 12.00
        常量: '|cffffcc00摩西里奥:|r 接下来我需要的只是一个足够勇敢的人,肯吸引那条龙到我的陷阱入口.你怎么看?

'
    PlaySoundBJ
        变量: gg_snd_Mertherio4
    TriggerSleepAction
        常量: 13.00
    SetMusicVolumeBJ
        常量: 100.00
    TriggerSleepAction
        常量: 1.00
    EnableTrigger
        变量: gg_trg_Mertherio_2
    EnableTrigger
        变量: gg_trg_Mertherio_Dialog_Checkup
    DialogClearBJ
        变量: Dialog
    DialogSetMessageBJ
        变量: Dialog
        常量: '你的答复是:'
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1让我们动手吧|R
    SetVariable
        变量: DialogButton1
        函数: GetLastCreatedButtonBJ
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1还不是时候|R
    SetVariable
        变量: DialogButton2
        函数: GetLastCreatedButtonBJ
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1我不参与|R
    SetVariable
        变量: DialogButton3
        函数: GetLastCreatedButtonBJ
    DialogDisplayBJ
        预设: ShowHideShow
        变量: Dialog
        预设: Player00
