事件
条件
动作
    ClearMapMusicBJ
    EndThematicMusicBJ
    StopMusicBJ
        预设: FadeDontDont
    PlayMusicBJ
        变量: gg_snd_UlduarGeneralWalk
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 2000.00
        常量: 8250.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_037
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_038
        预设: Player00
        常量: 25.00
    SetUnitMoveSpeed
        变量: gg_unit_H00D_0353
        常量: 100.00
    TriggerSleepAction
        常量: 2
    SetSkyModel
        预设: SkyModelSky08
    CinematicFadeBJ
        预设: FadeTypeOptionFadeIn
        常量: 5.00
        预设: CineFilterTextureWhite
        常量: 100.00
        常量: 100.00
        常量: 100.00
        常量: 0
    TriggerSleepAction
        常量: 15.00
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 3000.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_092
        预设: Player00
        常量: 0
    TriggerSleepAction
        常量: 2
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0354
        常量: 安德贡
        变量: gg_snd_Andalgon9
        常量: 你知道边界行者的水晶从你的手心里溜走了吗?
        预设: AddSetToAdd
        常量: 0
        预设: WaitDontWait
    TriggerSleepAction
        常量: 5.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0354
        常量: 安德贡
        变量: gg_snd_Andalgon10
        常量: 你为什么不说话?如果不是你小看别人,这就不会发生!他们召唤了一个冰裔的灵魂,你明白那是什么吗?
        预设: AddSetToAdd
        常量: 0
        预设: WaitDontWait
    TriggerSleepAction
        常量: 1.00
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 4000.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_093
        预设: Player00
        常量: 0
    SetUnitFacingToFaceUnitTimed
        变量: gg_unit_H00D_0353
        变量: gg_unit_H04M_0354
        常量: 1.50
    TriggerSleepAction
        常量: 2
    SetUnitAnimation
        变量: gg_unit_H00D_0353
        常量: 'portrait talk'
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H00D_0353
        常量: 乌拉索尔
        变量: gg_snd_Urathol16
        常量: 安静!记住你的身份,安德贡!
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    ResetUnitAnimation
        变量: gg_unit_H00D_0353
    TriggerSleepAction
        常量: 1.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_094
        预设: Player00
        常量: 0
    TriggerSleepAction
        常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0354
        常量: 安德贡
        变量: gg_snd_Andalgon11
        常量: 我...我很抱歉...但缺少了边界行者的水晶,会缓慢你的进程.恐怕你需要更多的时间才能够搜集到足够的魔法暗夜水晶开启恐惧之门.
        预设: AddSetToAdd
        常量: 0
        预设: WaitDontWait
    TriggerSleepAction
        常量: 2
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_095
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_096
        预设: Player00
        常量: 42.00
    IssuePointOrderLoc
        变量: gg_unit_H00D_0353
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_280
    TriggerSleepAction
        常量: 4.00
    SetUnitAnimation
        变量: gg_unit_H00D_0353
        常量: 'portrait talk'
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H00D_0353
        常量: 乌拉索尔
        变量: gg_snd_Urathol17
        常量: 他们不过赢了一次,无关重要.因为我已经强大得能崩解任何人,我会把所有的魔法暗夜水晶献给恐惧之门的.我知道有一个地方还有.
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    ResetUnitAnimation
        变量: gg_unit_H00D_0353
    TriggerSleepAction
        常量: 2.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0354
        常量: 安德贡
        变量: gg_snd_Andalgon12
        常量: 不要匆忙行事,乌拉索尔,而且不要再低估了你的敌人了.我建议你在事情无法挽回之前尽早铲除冰裔.
        预设: AddSetToAdd
        常量: 0
        预设: WaitDontWait
    TriggerSleepAction
        常量: 2.00
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 3500.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_097
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_098
        预设: Player00
        常量: 40.00
    IssuePointOrderLoc
        变量: gg_unit_H00D_0353
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_281
    TriggerSleepAction
        常量: 4.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H00D_0353
        常量: 乌拉索尔
        变量: gg_snd_Urathol18
        常量: 你是谁,敢把你的意愿加在我身上?那个小东西怎么可能造成什么有力的威胁?我知道一个更好的目标.少了他,就等于所有敌人断了根.
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    TriggerSleepAction
        常量: 4.00
    CinematicFadeBJ
        预设: FadeTypeOptionFadeOut
        常量: 6.00
        预设: CineFilterTextureWhite
        常量: 100.00
        常量: 100.00
        常量: 100.00
        常量: 0
    TriggerSleepAction
        常量: 8.00
    TriggerExecute
        变量: gg_trg_A2_Capture_Boat
