事件
条件
动作
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 3500.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_156
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_157
        预设: Player00
        常量: 16.00
    CinematicFadeBJ
        预设: FadeTypeOptionFadeIn
        常量: 4.00
        预设: CineFilterTextureWhite
        常量: 100.00
        常量: 100.00
        常量: 100.00
        常量: 0
    TriggerSleepAction
        常量: 7.00
    DisplayTextToForce
        函数: GetPlayersAll
        常量: '|cffffcc00瓦 伊 基 宫 殿|r

'
    TriggerSleepAction
        常量: 8.00
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 3500.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_158
        预设: Player00
        常量: 0
    TriggerSleepAction
        常量: 2.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0416
        常量: 安德贡
        变量: gg_snd_Andalgon13
        常量: 你再次被你的轻藐他人的错误引导至这个不愉快的结局,乌拉索尔.诺索拉姆从你的手心里溜了出来,都是因为你有机会却没杀冰裔.冰裔甚至成功得到了波伊斯面具,或许你现在把它视作重大威胁了,不过已经太晚了.
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    TriggerSleepAction
        常量: 2.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_159
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_160
        预设: Player00
        常量: 15.00
    TriggerSleepAction
        常量: 2.00
    SetUnitMoveSpeed
        变量: gg_unit_H00D_0432
        常量: 70.00
    SetUnitMoveSpeed
        变量: gg_unit_H04M_0416
        常量: 70.00
    IssuePointOrderLoc
        变量: gg_unit_H00D_0432
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_325
    TriggerSleepAction
        常量: 6.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_163
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_164
        预设: Player00
        常量: 30.00
    SetUnitFacingToFaceLocTimed
        变量: gg_unit_H04M_0416
        函数: GetRectCenter
            变量: gg_rct_Region_325
        常量: 6.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0416
        常量: 安德贡
        变量: gg_snd_Andalgon14
        常量: 诺索拉姆与你兄弟的军队已经聚集到了周围,他们不会再默默地看着了.轻藐与盲目的尊严都是你的特点,而且我还很确定你可能会像你的父亲一样结束,因为你根本就听不进别人的话.
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    TriggerSleepAction
        常量: 1.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_161
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_162
        预设: Player00
        常量: 19.00
    TriggerSleepAction
        常量: 1.00
    SetUnitFacingToFaceLocTimed
        变量: gg_unit_H00D_0432
        函数: GetUnitLoc
            变量: gg_unit_H04M_0416
        常量: 2.00
    SetUnitAnimation
        变量: gg_unit_H00D_0432
        常量: 'portrait talk'
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H00D_0432
        常量: 诺索拉姆
        变量: gg_snd_Urathol26
        常量: 闭上你的嘴巴,安德贡!你了解我父亲的什么?事实上是你引他去死的,不过不要想我也会那样.
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    ResetUnitAnimation
        变量: gg_unit_H00D_0432
    TriggerSleepAction
        常量: 1.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_163
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_164
        预设: Player00
        常量: 30.00
    TriggerSleepAction
        常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0416
        常量: 安德贡
        变量: gg_snd_Andalgon15
        常量: 你在说什么?我仅仅是引导你的父亲到更伟大的发现上,我也是这么引导你的,只不过你被你的失败蒙蔽了,而你也会为此而付出代价.何况我为什么会想要你去死,你不会忘了我来此的目的吧?
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    TriggerSleepAction
        常量: 1.00
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 4500.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_165
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_166
        预设: Player00
        常量: 28.00
    TriggerSleepAction
        常量: 1.00
    SetUnitAnimation
        变量: gg_unit_H00D_0432
        常量: 'portrait talk'
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H00D_0432
        常量: 乌拉索尔
        变量: gg_snd_Urathol27
        常量: 别把我当傻子,安德贡.你耍了我父亲,还打算也耍了我.你想要我穿过那个门,让我得到我所有想要的,你再召唤兵马暗地控制整个寒霜天地,但我不会让这发生的.
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    ResetUnitAnimation
        变量: gg_unit_H00D_0432
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0416
        常量: 安德贡
        变量: gg_snd_Andalgon16
        常量: 你是不是疯了,乌拉索尔?!
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    IssuePointOrderLoc
        变量: gg_unit_H04M_0416
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_332
    TriggerSleepAction
        常量: 1.00
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 5000.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_167
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_168
        预设: Player00
        常量: 12.00
    IssuePointOrderLoc
        变量: gg_unit_H00D_0432
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_331
    TriggerSleepAction
        常量: 2.00
    SetUnitFacingToFaceLocTimed
        变量: gg_unit_H04M_0416
        函数: GetRectCenter
            变量: gg_rct_Region_331
        常量: 6.00
    TriggerSleepAction
        常量: 8.00
    SetUnitFacingToFaceLocTimed
        变量: gg_unit_H00D_0432
        函数: GetUnitLoc
            变量: gg_unit_H04M_0416
        常量: 2.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_169
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_170
        预设: Player00
        常量: 26.00
    TriggerSleepAction
        常量: 2
    SetUnitAnimation
        变量: gg_unit_H00D_0432
        常量: 'stand alternate'
    SetUnitPathing
        变量: gg_unit_H00D_0432
        预设: PathingOff
    UnitAddAbilityBJ
        常量: Amrf
        变量: gg_unit_H00D_0432
    UnitRemoveAbilityBJ
        常量: Amrf
        变量: gg_unit_H00D_0432
    SetUnitFlyHeightBJ
        变量: gg_unit_H00D_0432
        常量: 150.00
        常量: 150.00
    UnitAddAbilityBJ
        常量: Avul
        变量: gg_unit_H00D_0432
    TriggerSleepAction
        常量: 2.00
    PlaySoundBJ
        变量: gg_snd_EnergyWaves
    PlaySoundBJ
        变量: gg_snd_Electricity
    PlaySoundBJ
        变量: gg_snd_BlizzardLoop1
    PlaySoundBJ
        变量: gg_snd_EnergyExplosion
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 5.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06J
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H00D_0432
        预设: RealUnitFacing
    SetUnitAnimation
        函数: GetLastCreatedUnit
        常量: birth
    QueueUnitAnimationBJ
        函数: GetLastCreatedUnit
        常量: stand
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 0
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1500.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 40.00
        预设: RealUnitFacing
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 220.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1500.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 310.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1500.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 110.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1000.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 155.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1000.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 20.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1000.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 60.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1000.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 250.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1500.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 350.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 1500.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 130.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 750.00
        常量: 1000.00
    PolledWait
        常量: 0.10
    CreateNUnitsAtLoc
        常量: 1
        常量: h06L
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                变量: gg_unit_H00D_0432
            常量: 1000.00
            常量: 180.00
        预设: RealUnitFacing
    SetUnitFlyHeightBJ
        函数: GetLastCreatedUnit
        常量: 750.00
        常量: 1000.00
    TriggerSleepAction
        常量: 8.90
    CreateNUnitsAtLoc
        常量: 1
        常量: h06M
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H00D_0432
        预设: RealUnitFacing
    TriggerSleepAction
        常量: 5.00
    SetVariable
        变量: UraSpot
        函数: GetUnitLoc
            变量: gg_unit_H00D_0432
    RemoveUnit
        变量: gg_unit_H00D_0432
    TriggerSleepAction
        常量: 0.00
    CreateNUnitsAtLoc
        常量: 1
        常量: h06K
        预设: PlayerNP
        函数: GetUnitLoc
            变量: gg_unit_H00D_0432
        预设: RealUnitFacing
    ShowUnitShow
        变量: gg_unit_H06F_0415
    SetUnitPositionLocFacingLocBJ
        变量: gg_unit_H06F_0415
        变量: UraSpot
        函数: GetUnitLoc
            变量: gg_unit_H04M_0416
    CameraClearNoiseForPlayer
        预设: Player00
    StopSoundBJ
        变量: gg_snd_Electricity
        预设: FadeDontDont
    StopSoundBJ
        变量: gg_snd_BlizzardLoop1
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_Shockwave
    PlaySoundBJ
        变量: gg_snd_EnergyExplosion
    TriggerSleepAction
        常量: 3.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_171
        预设: Player00
        常量: 0
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 4000.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    TriggerSleepAction
        常量: 1.00
    SetUnitAnimation
        变量: gg_unit_H06F_0415
        常量: 'portrait talk'
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H06F_0415
        常量: 乌拉索尔
        变量: gg_snd_Urathol28
        常量: 寒霜天地是我的,门也是我的.你干完了你的事,安德贡.你不会再被想起了,还有,带着这些话去投胎吧,我不是我父亲!
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    ResetUnitAnimation
        变量: gg_unit_H06F_0415
    TriggerSleepAction
        常量: 1.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_172
        预设: Player00
        常量: 0
    TriggerSleepAction
        常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H04M_0416
        常量: 安德贡
        变量: gg_snd_Andalgon17
        常量: 你说的对,你不是,你比他更糟!
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    UnitAddAbilityBJ
        常量: A06H
        变量: gg_unit_H06F_0415
    TriggerSleepAction
        常量: 1.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_175
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_176
        预设: Player00
        常量: 20.00
    TriggerSleepAction
        常量: 2.00
    AddSpecialEffectTargetUnitBJ
        常量: origin
        变量: gg_unit_H04M_0416
        常量: Energy_Release.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    IssuePointOrderLoc
        变量: gg_unit_H06F_0415
        预设: UnitOrderCarrionSwarm
        函数: GetUnitLoc
            变量: gg_unit_H04M_0416
    PlaySoundBJ
        变量: gg_snd_EnergyExplosion
    TriggerSleepAction
        常量: 0.70
    ResetUnitAnimation
        变量: gg_unit_H06F_0415
    SetUnitAnimation
        变量: gg_unit_H04M_0416
        常量: death
    TriggerSleepAction
        常量: 3.00
    SetUnitTimeScalePercent
        变量: gg_unit_H04M_0416
        常量: 0.00
    TriggerSleepAction
        常量: 8.00
    CinematicFadeBJ
        预设: FadeTypeOptionFadeOut
        常量: 4.00
        预设: CineFilterTextureWhite
        常量: 100.00
        常量: 100.00
        常量: 100.00
        常量: 0
    TriggerSleepAction
        常量: 5.00
    RemoveUnit
        变量: gg_unit_H04M_0416
    UnitRemoveAbilityBJ
        常量: A06H
        变量: gg_unit_H06F_0415
    TriggerExecute
        变量: gg_trg_A4_Trap
