事件
条件
动作
    ClearMapMusicBJ
    EndThematicMusicBJ
    StopMusicBJ
        预设: FadeDontDont
    ConditionalTriggerExecute
        变量: gg_trg_Unhide_Wave
    TriggerSleepAction
        常量: 2.00
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 500.00
        常量: 4000.00
        常量: 0
        常量: 100
        常量: 100
        常量: 100
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_207
        预设: Player00
        常量: 0
    TriggerSleepAction
        常量: 1.00
    CameraSetEQNoiseForPlayer
        预设: Player00
        常量: 0.75
    PlaySoundBJ
        变量: gg_snd_EpicScoreSound
    CinematicFadeBJ
        预设: FadeTypeOptionFadeIn
        常量: 1.00
        预设: CineFilterTextureWhite
        常量: 100.00
        常量: 100.00
        常量: 100.00
        常量: 0
    ForGroupMultiple
        变量: Hostile
        动作
            SetUnitMoveSpeed
                函数: GetEnumUnit
                常量: 20.00
            IssuePointOrderLoc
                函数: GetEnumUnit
                预设: UnitOrderMove
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        函数: GetEnumUnit
                    常量: 600.00
                    函数: GetUnitFacing
                        函数: GetEnumUnit
    TriggerSleepAction
        常量: 5.00
    PlaySoundBJ
        变量: gg_snd_MonsterRoar2
    TriggerSleepAction
        常量: 7.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_208
        预设: Player00
        常量: 0
    RemoveUnit
        变量: gg_unit_H00D_0432
    RemoveUnit
        变量: gg_unit_H04M_0416
    ShowUnitShow
        变量: gg_unit_H06F_0415
    SetUnitPositionLocFacingLocBJ
        变量: gg_unit_H06F_0415
        函数: GetRectCenter
            变量: gg_rct_Region_343
        函数: GetRectCenter
            变量: gg_rct_Region_344
    UnitAddAbilityBJ
        常量: A06D
        变量: gg_unit_H06F_0415
    TriggerSleepAction
        常量: 7.00
    ForGroupMultiple
        变量: Hostile
        动作
            SetUnitMoveSpeed
                函数: GetEnumUnit
                函数: GetUnitDefaultMoveSpeed
                    函数: GetEnumUnit
    CameraClearNoiseForPlayer
        预设: Player00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_209
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_210
        预设: Player00
        常量: 15.00
    TriggerSleepAction
        常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H06F_0415
        常量: 乌拉索尔
        变量: gg_snd_Urathol32
        常量: 时辰已到,父亲.这就是在你最需要援助的时候没有人给予的我的自我救赎.
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    TriggerSleepAction
        常量: 1.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_211
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_212
        预设: Player00
        常量: 14.00
    TriggerSleepAction
        常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_H06F_0415
        常量: 乌拉索尔
        变量: gg_snd_Urathol33
        常量: 来吧,我的兄弟,看谁才是能够支配寒霜天地与其人民的正解!
        预设: AddSetToAdd
        常量: 0.00
        预设: WaitDontWait
    ShowUnitShow
        变量: gg_unit_H03Q_0374
    ShowUnitShow
        变量: gg_unit_H06C_0375
    SetUnitMoveSpeed
        变量: gg_unit_H03Q_0374
        常量: 150.00
    TriggerSleepAction
        常量: 1.50
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_213
        预设: Player00
        常量: 0
    IssuePointOrderLoc
        变量: gg_unit_H03Q_0374
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_345
    TriggerSleepAction
        常量: 3.00
    PlaySoundBJ
        变量: gg_snd_ObsidianStatueYes3
    TriggerSleepAction
        常量: 3.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_214
        预设: Player00
        常量: 0
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_215
        预设: Player00
        常量: 6.00
    SetUnitFacingToFaceLocTimed
        变量: gg_unit_H03Q_0374
        函数: GetRectCenter
            变量: gg_rct_Region_346
        常量: 2.00
    SetUnitMoveSpeed
        变量: gg_unit_H03Q_0374
        函数: GetUnitDefaultMoveSpeed
            变量: gg_unit_H03Q_0374
    TriggerSleepAction
        常量: 5.00
    CameraSetupApplyForPlayer
        预设: CameraApply
        变量: gg_cam_Camera_216
        预设: Player00
        常量: 0
    IssuePointOrderLoc
        变量: gg_unit_H06C_0375
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_349
    TriggerSleepAction
        常量: 5.00
    PlaySoundBJ
        变量: gg_snd_DragonYesAttack2
    TriggerSleepAction
        常量: 3.00
    ShowUnitShow
        变量: gg_unit_H06N_0376
    CinematicFadeBJ
        预设: FadeTypeOptionFadeOut
        常量: 4.00
        预设: CineFilterTextureWhite
        常量: 100.00
        常量: 100.00
        常量: 100.00
        常量: 0
    TriggerSleepAction
        常量: 5.00
    StopSoundBJ
        变量: gg_snd_EpicScoreSound
        预设: FadeDontDont
    SetUnitPositionLoc
        变量: gg_unit_H03Q_0374
        函数: GetRectCenter
            变量: gg_rct_Region_351
    RemoveUnit
        变量: gg_unit_H06C_0375
    TriggerExecute
        变量: gg_trg_P1_Start_Up
