KB_GeneralIntegers: integervar
    数组: 1
KB_TotalKnockUnits: integer
KB_Units: unit
    数组: 1
KB_KnockbackedUnits: group
KB_CountBuffs: integer
KB_Levels: integer
    数组: 1
KB_Angle: real
    数组: 1
KB_MaxDistance: real
    数组: 1
KB_ReachedDistance: real
    数组: 1
KB_ReduceSpeedReal: real
    数组: 1
KB_SpecificSpeed: real
    数组: 1
KB_Effects_1: string
    数组: 1
KB_Effects_2: string
    数组: 1
KB_DestroyTrees: boolean
    数组: 1
KB_EffectCounter: integer
    数组: 1
KB_EffectCounter2: integer
    数组: 1
KB_ReducedReal: real
KB_TempReal: real
KB_TempPoint: location
    数组: 1
KBA_TargetUnit: unit
KB_Casters: unit
    数组: 1
KBA_Caster: unit
KBA_Level: integer
KB_StartPositions: location
    数组: 1
KBA_StartingPosition: location
KBA_DistancePerLevel: real
KBA_Speed: real
KBA_SpecialEffects: string
    数组: 1
KBA_DestroyTrees: boolean
PlayerHero: unit
    数组: 1
Hero: unit
tempLoc1: location
tempPlayer: player
tempPlayerId: integer
tempItem: item
GDD_Event: real
GDD_Damage: real
GDD_DamagedUnit: unit
GDD_DamageSource: unit
GDD__TriggerArray: trigger
    数组: 1
GDD__Integers: integer
    数组: 1
GDD__UnitArray: unit
    数组: 1
GDD__LeftMapGroup: group
tempGroup: group
Text_Duration: real
TextSize_dmg: real
TextSize_spells: real
PlayerColors: string
    数组: 1
Dialog: dialog
DialogButton1: button
DialogButton2: button
DialogButton3: button
SacrificionHealValue: real
Abused: boolean
ChannelSummon: effect
SummonedElemental1: unit
SoulboltHealText: texttag
AF_Chance: integer
Max_Hp: integer
Some_Unit: unit
Loop_Integer: integer
Max_Mana: integer
Bonds: unit
BagChange1Slot1: item
BagChange1Slot2: item
BagChange1Slot3: item
BagChange1Slot4: item
BagChange1Slot5: item
BagChange1Slot6: item
BagChange2Slot1: item
BagChange2Slot2: item
BagChange2Slot3: item
BagChange2Slot4: item
BagChange2Slot5: item
BagChange2Slot6: item
ColdBomb: unit
RingPoint: location
AngleRing: real
HeroLocationCrystal: location
HeroFaceCrystal: real
HeroPathCrystal: real
SancGolem: group
SancLion: group
DialogButton4: button
DialogButton5: button
FrostskyPeak: boolean
DialogButton6: button
DialogButtonCancel: button
MoltenSpawn: unit
MoltenSpawn2: unit
MoltenSpawn3: unit
ModeAdvanced: boolean
Tele: effect
ModeNormal: boolean
TeleProg: unit
EleProg: unit
LashPoint: location
LashSword: unit
HeroBorn: unit
QuestMain: quest
QuestMainReq1: questitem
Wanderers: group
PickedWanderer: unit
Probability1: integer
WanderersKilled: string
WanderersKilledInteger: integer
NewbornLife: integer
NewbornMana: integer
Orb11: unit
Orb12: unit
Orb13: unit
Orb21: unit
Orb23: unit
Orb31: unit
Orb22: unit
Orb32: unit
Orb33: unit
LightPoint: unit
CO: item
GO: item
CrystalTarget: location
CrystalOffset: location
RitualFloor: unit
Bubble1: unit
Bubble2: unit
Bubble3: unit
Bubble1Shooter: unit
Bubble2Shooter: unit
Bubble3Shooter: unit
BubbleShock1: unit
BubbleShock2: unit
BubbleShock10: unit
BubbleShock8: unit
BubbleShock6: unit
BubbleShock7: unit
BubbleShock5: unit
BubbleShock9: unit
BubbleShock4: unit
BubbleShock3: unit
BubbleShock11: unit
BubbleShock12: unit
BubbleShock13: unit
BubbleShock14: unit
BubbleShock15: unit
BubbleShock16: unit
Horthodamus: boolean
Beam: effect
Grenade: unit
GrenadeGroup: group
DUM18: unit
DUM19: unit
RandomGrenadeUnit: unit
Timer: timer
QuestOptional2: quest
QuestOptional2Req1: questitem
ShockwavePoint: location
Io1: unit
Io2: unit
IoRegion: rect
Narsetrodamus: boolean
TerrainTarget1: unit
TerrainTarget2: unit
TerrainTarget3: unit
TerrainTarget4: unit
TerrainTarget5: unit
TerrainTarget6: unit
Pylon22: boolean
Pylon22Effect: effect
Pylon22Unit: unit
Pylon21Unit: unit
Pylon14Unit: unit
Pylon12Unit: unit
Pylon13Unit: unit
Pylon33Unit: unit
Pylon11Unit: unit
Pylon32Unit: unit
Pylon34Unit: unit
Pylon24Unit: unit
Pylon31Unit: unit
Pylon23Unit: unit
Pylon21: boolean
Pylon31: boolean
Pylon12: boolean
Pylon13: boolean
Pylon33: boolean
Pylon14: boolean
Pylon32: boolean
Pylon11: boolean
Pylon24: boolean
Pylon23: boolean
Pylon34: boolean
Pylon21Effect: effect
Pylon12Effect: effect
Pylon13Effect: effect
Pylon33Effect: effect
Pylon31Effect: effect
Pylon32Effect: effect
Pylon11Effect: effect
Pylon24Effect: effect
Pylon14Effect: effect
Pylon23Effect: effect
Pylon34Effect: effect
PylonTele: effect
Exclamation1: effect
Exclamation2: effect
Exclamation4: effect
Exclamation3: effect
QuestOptional1: quest
QuestOptional1Req1: questitem
Ruby1: item
Ruby2: item
Ruby3: item
QuestOptional3: quest
QuestOptional3Req1: questitem
Jar1: unit
Jar2: unit
Jar3: unit
Jar1Effect: unit
Jar2Effect: unit
Jar3Effect: unit
JarLighting: boolean
Bombarder: unit
Pals: group
Cuirass: item
OrbsTarget: unit
SpellOrb1: unit
SpellOrb2: unit
SpellOrb4: unit
SpellOrb3: unit
BlueBallEffect: effect
SoulboltPowerup: boolean
OrbsTargetEffect: effect
GrenadeOrb: unit
BeamOrb: effect
TimerOrb: timer
Sample_Point: location
Sample_Group: group
ShakeON: boolean
VoidAura: effect
VoidRegion: rect
GhartekGroup: group
Ghartek1: unit
Ghartek2: unit
Ghartek3: unit
Ghartek5: unit
Ghartek4: unit
Ghartek6: unit
Ghartek7: unit
SerpentArea: location
SerpentEff: effect
Syon1: unit
Syon3: unit
Syon2: unit
Ring1: effect
Ring2: effect
Ring3: effect
Ring1Prog: unit
Ring2Prog: unit
Ring3Prog: unit
DamageDealtStatistics: real
DamageTakenStatistics: real
ItemTakenEssence: real
ItemTakenSphere: real
ItemTakenCryst: real
ItemTakenConCryst: real
Heal1: real
HealingStatistics: real
LargestHitStatistics: real
ElementalSummonStats: real
TimeRecord: timer
TimeRecordReal: real
SoulboltStatistics: real
AetrisEffect: real
AetrisEffectSoul: real
APointQuick1: location
APointQuick2: location
APointQuick3: location
AQuickFacing: real
GuardFreezeGroup: group
NetherDummy: unit
SapphiresJewel: item
SapphireGroup: group
SapphireTarget1: unit
SapphireTarget2: unit
SapphireTarget3: unit
SapphireTarget4: unit
RollingDoor: unit
QuestOptional4: quest
QuestOptional4Req1: questitem
QuestOptional5Req1: questitem
QuestOptional5: quest
EnergyOrb: unit
TimerFarsight: timer
TimerFarsightWindow: timerdialog
TharokStrikeGroup: group
TharokStrikeTarget1: unit
TharokStrikeTarget3: unit
TharokStrikeTarget2: unit
TharokPhase1: boolean
TharokPhase2: boolean
TharokPhase3: boolean
TharokPhase4: boolean
TharokWaveGroup: group
ValnGroup: group
ValnTarget1: unit
ValnTarget2: unit
ValnTarget3: unit
ValnTarget4: unit
ValnTarget5: unit
ValnTarget10: unit
ValnTarget7: unit
ValnTarget9: unit
ValnTarget6: unit
ValnTarget8: unit
ValnGroupConst: group
ValnTargetConst1: unit
ValnPart1: item
ValnPart3: item
ValnPart2: item
Eyestone: item
SummonedElemental2: unit
ScrollCritical: boolean
ProfoundEff1: unit
ProfoundEff2: unit
ScrollSpellcaster: boolean
ScrollSpellcasterMana: boolean
ColdSoulReal: real
ProfoundEff3: unit
GlyphPoint: location
TimerGlyph: timer
GlyphMine: unit
ShatterGroup: group
ShatterTarget: unit
GlyphRuneGroup: group
GlyphRuneTarget: unit
QuestOptional6: quest
QuestMainAdditional: quest
QuestOptional6Req1: questitem
QuestMainAdditionalReq1: questitem
Generator1: real
Generator2: real
Generator3: real
Generator4: real
Generator1End: boolean
Generator2End: boolean
Generator3End: boolean
Generator4End: boolean
Rockwonder: boolean
GornuShield: unit
GornuCrystal1: unit
GornuCrystal3: unit
GornuCrystal2: unit
TimerGornu: timer
GornuSphere: unit
GornuSpawnReal: real
GornuSpawnRegion: rect
MirrorUpperRed: unit
MirrorUpperPurple: unit
MirrorUpperGreen: unit
MirrorUpperYellow: unit
MirrorLowerRed: unit
MirrorLowerPurple: unit
MirrorLowerGreen: unit
MirrorLowerYellow: unit
MirrorGreenUpperBool: boolean
MirrorPurpleUpperBool: boolean
MirrorRedUpperBool: boolean
MirrorYellowUpperBool: boolean
MirrorRedLowerBool: boolean
MirrorGreenLowerBool: boolean
MirrorPurpleLowerBool: boolean
MirrorYellowLowerBool: boolean
MirrorUpperTrigger: unit
MirrorLowerTrigger: unit
MirrorUpperHint: unit
MirrorLowerHint: unit
MirrorHintPointUpper: location
MirrorHintPointLower: location
Marun: unit
MarunCounter: integer
CinematicSkipped1: boolean
BoethsoulDeeps: boolean
Sargon: unit
OrbGates1: unit
OrbGates2: unit
OrbGates3: unit
OrbGates4: unit
OrbGates5: unit
OrbGates6: unit
SpheroidicCounter: real
DH_BaseDamage: real
DH_DamagePerLevel: real
DH_Caster: unit
DH_TargetLoc: location
TempInteger: integer
DH_Damage: real
DH_Dummy: unit
TempLoc: location
TempLoc2: location
DH_Group: group
DH_Group2: group
AFirePoint: location
Exclamation5: effect
Exclamation6: effect
DH_BaseDamage_Copy: real
DH_Caster_Copy: unit
DH_Damage_Copy: real
DH_DamagePerLevel_Copy: real
DH_Dummy_Copy: unit
DH_Group_Copy: group
DH_Group2_Copy: group
DH_TargetLoc_Copy: location
ShoulderRing: effect
Sample_Point_Copy: location
Sample_Group_Copy: group
BoethNeckEffect: real
Arazayah: unit
TrapTrigger1: unit
TrapTrigger2: unit
TrapTrigger3: unit
TrapTrigger5: unit
TrapTrigger4: unit
TrapTrigger9: unit
TrapTrigger6: unit
TrapTrigger7: unit
TrapTrigger8: unit
TrapCounter: real
TrapEff1: effect
TrapEff2: effect
PickedUnit: unit
ArazayahCallUp: unit
ArazayahCallUpCD: unit
DragonOn: boolean
CubeTrigger1: unit
CubeTrigger2: unit
CubeTrigger4: unit
CubeTrigger3: unit
CubeEffect1: effect
CubeEffect2: effect
CubeEffect3: effect
CubeEffect8: effect
CubeEffect7: effect
CubeEffect6: effect
CubeEffect5: effect
CubeEffect4: effect
CubeBoolean1: boolean
CubeBoolean2: boolean
CubeBoolean3: boolean
CubeBoolean8: boolean
CubeBoolean7: boolean
CubeBoolean6: boolean
CubeBoolean4: boolean
CubeBoolean5: boolean
TimerCube: timer
TimerCubeWindow: timerdialog
Icesoul: unit
Blossoms15: boolean
PointPower: location
IceSlam1: unit
IceSummon: unit
IceSlam2: unit
IceSummon2: unit
BollardMana: real
RotatorTrigger1: unit
RotatorTrigger2: unit
RotatorTrigger3: unit
RotatorTrigger4: unit
RotationAngleT1: real
RotatorOrb1: boolean
RotatorOrb2: boolean
RotatorOrb4: boolean
RotatorOrb3: boolean
RotationAngleT2: real
RotationAngleT3: real
RotationAngleT4: real
RotatorT21: boolean
RotatorT22: boolean
RotatorT23: boolean
RotatorT24: boolean
RotatorT25: boolean
RotatorT26: boolean
RotatorT27: boolean
RotatorT28: boolean
RotatorT31: boolean
RotatorT32: boolean
RotatorT33: boolean
RotatorT34: boolean
RotatorT36: boolean
RotatorT35: boolean
RotatorT37: boolean
RotatorT38: boolean
RotatorT41: boolean
RotatorT42: boolean
RotatorT43: boolean
RotatorT44: boolean
RotatorT45: boolean
RotatorT46: boolean
RotatorT47: boolean
RotatorT48: boolean
Khnartho: unit
KharSwarm: location
Soulgroup: group
Soultarget: unit
BondEff1: effect
BondEff2: effect
BondEff3: effect
MaskON: boolean
BoethguardTalking: unit
Icing: unit
NeedleGroup: group
NeedleAngle: real
ErtioSphere: item
Orb1Fire: boolean
Orb1Poison: boolean
Orb1Frost: boolean
Orb2Poison: boolean
Orb2Frost: boolean
Orb2Fire: boolean
Orb3Frost: boolean
Orb3Fire: boolean
Orb3Poison: boolean
SOULBOLTTARGET: unit
RingPointSummon: location
Hostile: group
Ally: group
RandomHostile: unit
UraSpot: location
VulruStar: boolean
TimerPortal: timer
TimerPortalWindow: timerdialog
TeleProg2: unit
AvatarCounter: real
DreadOrb1: unit
DreadOrb3: unit
DreadOrb2: unit
DreadGroup: group
UraSwarm: unit
UraSwarmPoint: location
UrsSwarmPosition: location
TriniusPoint: location
UraOrb: unit
FrostCircle1: location
FrostCircle3: location
FrostCircle2: location
FrostCircle6: location
FrostCircle4: location
FrostCircle5: location
BlizzardSnow: weathereffect
BlizzardWind: weathereffect
Sinister: unit
WeakBoltTarget: unit
WandererSpawn1: location
WandererSpawnPoint1: location
WandererRegion1: location
WandererRegion2: location
WandererRegion3: location
WandererRegion4: location
WandererRegion5: location
WandererDeath: location
WandererSpawn2: location
WandererSpawn3: location
WandererSpawn4: location
WandererSpawn5: location
WandererSpawnPoint2: location
WandererSpawnPoint3: location
WandererSpawnPoint4: location
WandererSpawnPoint5: location
SOULpoint: location
SOULgroup1: group
HeroPoint: location
ShatterPoint: location
AAGROUP: group
AAPOINT: location
AATARGET: unit
BOLLARDPOINT: location
CinematicSkipped2: boolean
CinematicSkipped3: boolean
CinematicSkipped4: boolean
GREpoint: location
GrenadeSummonPoint: location
VitalityPool: integer
WillpowerPool: integer
ProtectionPool: integer
AttributePool: integer
AttributePoolMemory: integer
CirrathoDeath: boolean
TharokWaveChange: boolean
