事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OrMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: gg_unit_h02J_0148
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: gg_unit_h02J_0149
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: gg_unit_h02J_0150
动作
    CreateNUnitsAtLoc
        常量: 1
        常量: h02K
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 50.00
                常量: 300.00
            函数: GetRandomDirectionDeg
        预设: RealUnitFacing
    SetVariable
        变量: Ghartek1
        函数: GetLastCreatedUnit
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 0.00
                常量: 300.00
            函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: GhartekGroup
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: DevilSlam.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h02K
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 50.00
                常量: 300.00
            函数: GetRandomDirectionDeg
        预设: RealUnitFacing
    SetVariable
        变量: Ghartek2
        函数: GetLastCreatedUnit
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 0.00
                常量: 300.00
            函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: GhartekGroup
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: DevilSlam.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h02K
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 50.00
                常量: 300.00
            函数: GetRandomDirectionDeg
        预设: RealUnitFacing
    SetVariable
        变量: Ghartek3
        函数: GetLastCreatedUnit
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 0.00
                常量: 300.00
            函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: GhartekGroup
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: DevilSlam.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h02K
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 50.00
                常量: 300.00
            函数: GetRandomDirectionDeg
        预设: RealUnitFacing
    SetVariable
        变量: Ghartek4
        函数: GetLastCreatedUnit
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 0.00
                常量: 300.00
            函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: GhartekGroup
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: DevilSlam.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h02K
        预设: PlayerNP
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 50.00
                常量: 300.00
            函数: GetRandomDirectionDeg
        预设: RealUnitFacing
    SetVariable
        变量: Ghartek5
        函数: GetLastCreatedUnit
    IssuePointOrderLoc
        函数: GetLastCreatedUnit
        预设: UnitOrderPatrol
        函数: PolarProjectionBJ
            函数: GetUnitLoc
                函数: GetDyingUnit
            函数: GetRandomReal
                常量: 0.00
                常量: 300.00
            函数: GetRandomDirectionDeg
    GroupAddUnitSimple
        函数: GetLastCreatedUnit
        变量: GhartekGroup
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: DevilSlam.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeAdvanced
                预设: OperatorEqualENE
                常量: true
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h02K
                预设: PlayerNP
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        函数: GetDyingUnit
                    函数: GetRandomReal
                        常量: 50.00
                        常量: 300.00
                    函数: GetRandomDirectionDeg
                预设: RealUnitFacing
            SetVariable
                变量: Ghartek6
                函数: GetLastCreatedUnit
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        函数: GetDyingUnit
                    函数: GetRandomReal
                        常量: 0.00
                        常量: 300.00
                    函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: GhartekGroup
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: DevilSlam.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h02K
                预设: PlayerNP
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        函数: GetDyingUnit
                    函数: GetRandomReal
                        常量: 50.00
                        常量: 300.00
                    函数: GetRandomDirectionDeg
                预设: RealUnitFacing
            SetVariable
                变量: Ghartek7
                函数: GetLastCreatedUnit
            IssuePointOrderLoc
                函数: GetLastCreatedUnit
                预设: UnitOrderPatrol
                函数: PolarProjectionBJ
                    函数: GetUnitLoc
                        函数: GetDyingUnit
                    函数: GetRandomReal
                        常量: 0.00
                        常量: 300.00
                    函数: GetRandomDirectionDeg
            GroupAddUnitSimple
                函数: GetLastCreatedUnit
                变量: GhartekGroup
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: DevilSlam.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
