事件
    TriggerRegisterTimerEventPeriodic
        常量: 3.00
条件
动作
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorCompareBoolean
                        函数: RectContainsUnit
                            变量: gg_rct_Region_112_Copy
                            变量: Hero
                        预设: OperatorEqualENE
                        常量: false
                    OperatorCompareBoolean
                        函数: RectContainsUnit
                            变量: gg_rct_Region_112_Copy_2
                            变量: Hero
                        预设: OperatorEqualENE
                        常量: false
                    OperatorCompareBoolean
                        函数: RectContainsUnit
                            变量: gg_rct_Region_112
                            变量: Hero
                        预设: OperatorEqualENE
                        常量: false
        动作
            ResetUnitAnimation
                变量: gg_unit_H024_0109
            SetUnitAnimation
                变量: gg_unit_H024_0109
                常量: 'spell throw'
            PlaySoundBJ
                变量: gg_snd_SnapDragonYesAttack1
            SetVariable
                变量: SerpentArea
                函数: GetUnitLoc
                    变量: Hero
            AddSpecialEffectLocBJ
                函数: GetUnitLoc
                    变量: gg_unit_H024_0109
                常量: Enchantment.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            AddSpecialEffectLocBJ
                变量: SerpentArea
                常量: GrnVortexAura.mdx
            SetVariable
                变量: SerpentEff
                函数: GetLastCreatedEffectBJ
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: ModeAdvanced
                        预设: OperatorEqualENE
                        常量: true
                动作
                    TriggerSleepAction
                        常量: 1.50
                动作
                    TriggerSleepAction
                        常量: 2.50
            DestroyEffectBJ
                变量: SerpentEff
            AddSpecialEffectLocBJ
                函数: PolarProjectionBJ
                    变量: SerpentArea
                    函数: GetRandomReal
                        常量: 0.00
                        常量: 100.00
                    函数: GetRandomDirectionDeg
                常量: LightningWrath.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            AddSpecialEffectLocBJ
                函数: PolarProjectionBJ
                    变量: SerpentArea
                    函数: GetRandomReal
                        常量: 0.00
                        常量: 100.00
                    函数: GetRandomDirectionDeg
                常量: LightningWrath.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            AddSpecialEffectLocBJ
                函数: PolarProjectionBJ
                    变量: SerpentArea
                    函数: GetRandomReal
                        常量: 0.00
                        常量: 100.00
                    函数: GetRandomDirectionDeg
                常量: LightningWrath.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            ForGroupMultiple
                函数: GetUnitsInRangeOfLocAll
                    常量: 120.00
                    变量: SerpentArea
                动作
                    IfThenElseMultiple
                        条件
                            OrMultiple
                                条件
                                    OperatorCompareUnit
                                        函数: GetEnumUnit
                                        预设: OperatorEqualENE
                                        变量: Hero
                                    OperatorCompareUnit
                                        函数: GetEnumUnit
                                        预设: OperatorEqualENE
                                        变量: SummonedElemental1
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareUnit
                                        函数: GetEnumUnit
                                        预设: OperatorEqualENE
                                        变量: Hero
                                动作
                                    UnitDamageTargetBJ
                                        变量: gg_unit_H024_0109
                                        变量: Hero
                                        常量: 400.00
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
                            IfThenElseMultiple
                                条件
                                    OperatorCompareUnit
                                        函数: GetEnumUnit
                                        预设: OperatorEqualENE
                                        变量: SummonedElemental1
                                动作
                                    UnitDamageTargetBJ
                                        变量: gg_unit_H024_0109
                                        变量: SummonedElemental1
                                        常量: 400.00
                                        预设: AttackTypeNormal
                                        预设: DamageTypeNormal
