事件
    TriggerRegisterTimerExpireEventBJ
        变量: TimerGornu
条件
动作
    IfThenElse
        条件: OperatorCompareBoolean
            变量: CirrathoDeath
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    PlaySoundBJ
        变量: gg_snd_WaterElementalWhat4
    PlaySoundBJ
        变量: gg_snd_Explosion8
    UnitAddAbilityBJ
        常量: Avul
        变量: gg_unit_H03O_0108
    CreateNUnitsAtLoc
        常量: 1
        常量: h03U
        预设: PlayerNA
        函数: GetRectCenter
            变量: gg_rct_Region_181_Copy_2
        常量: 360.00
    SetVariable
        变量: GornuCrystal1
        函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h03U
        预设: PlayerNA
        函数: GetRectCenter
            变量: gg_rct_Region_181_Copy
        常量: 270.00
    SetVariable
        变量: GornuCrystal2
        函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h03U
        预设: PlayerNA
        函数: GetRectCenter
            变量: gg_rct_Region_181
        常量: 180.00
    SetVariable
        变量: GornuCrystal3
        函数: GetLastCreatedUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h03V
        预设: PlayerNP
        函数: GetRectCenter
            变量: gg_rct_Region_179
        预设: RealUnitFacing
    SetVariable
        变量: GornuShield
        函数: GetLastCreatedUnit
    PauseUnitBJ
        预设: PauseUnpauseOptionPause
        变量: gg_unit_H03O_0108
    SetUnitMoveSpeed
        变量: gg_unit_H03O_0108
        常量: 0.00
    TriggerExecute
        变量: gg_trg_Gornunshanni_Spawns
    EnableTrigger
        变量: gg_trg_Gornunshanni_Spawns
