事件
    TriggerRegisterTimerEventPeriodic
        常量: 0.05
条件
动作
    SetVariable
        变量: Probability1
        函数: GetRandomInt
            常量: 1
            常量: 5
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: Probability1
                预设: OperatorEqual
                常量: 1
        动作
            SetVariable
                变量: PickedWanderer
                函数: GroupPickRandomUnit
                    变量: Wanderers
            SetVariable
                变量: WandererRegion1
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_011
            IssuePointOrderLoc
                变量: PickedWanderer
                预设: UnitOrderBlink
                变量: WandererRegion1
            SetVariable
                变量: WandererRegion2
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_011
            IssuePointOrderLoc
                变量: PickedWanderer
                预设: UnitOrderMove
                变量: WandererRegion1
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: Probability1
                        预设: OperatorEqual
                        常量: 2
                动作
                    SetVariable
                        变量: PickedWanderer
                        函数: GroupPickRandomUnit
                            变量: Wanderers
                    SetVariable
                        变量: WandererRegion2
                        函数: GetRandomLocInRect
                            变量: gg_rct_Region_012
                    IssuePointOrderLoc
                        变量: PickedWanderer
                        预设: UnitOrderBlink
                        变量: WandererRegion2
                    SetVariable
                        变量: WandererRegion3
                        函数: GetRandomLocInRect
                            变量: gg_rct_Region_012
                    IssuePointOrderLoc
                        变量: PickedWanderer
                        预设: UnitOrderMove
                        变量: WandererRegion2
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                变量: Probability1
                                预设: OperatorEqual
                                常量: 3
                        动作
                            SetVariable
                                变量: PickedWanderer
                                函数: GroupPickRandomUnit
                                    变量: Wanderers
                            SetVariable
                                变量: WandererRegion3
                                函数: GetRandomLocInRect
                                    变量: gg_rct_Region_008
                            IssuePointOrderLoc
                                变量: PickedWanderer
                                预设: UnitOrderBlink
                                变量: WandererRegion3
                            SetVariable
                                变量: WandererRegion4
                                函数: GetRandomLocInRect
                                    变量: gg_rct_Region_008
                            IssuePointOrderLoc
                                变量: PickedWanderer
                                预设: UnitOrderMove
                                变量: WandererRegion3
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareInteger
                                        变量: Probability1
                                        预设: OperatorEqual
                                        常量: 4
                                动作
                                    SetVariable
                                        变量: PickedWanderer
                                        函数: GroupPickRandomUnit
                                            变量: Wanderers
                                    SetVariable
                                        变量: WandererRegion4
                                        函数: GetRandomLocInRect
                                            变量: gg_rct_Region_009
                                    IssuePointOrderLoc
                                        变量: PickedWanderer
                                        预设: UnitOrderBlink
                                        变量: WandererRegion4
                                    SetVariable
                                        变量: WandererRegion5
                                        函数: GetRandomLocInRect
                                            变量: gg_rct_Region_009
                                    IssuePointOrderLoc
                                        变量: PickedWanderer
                                        预设: UnitOrderMove
                                        变量: WandererRegion4
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareInteger
                                                变量: Probability1
                                                预设: OperatorEqual
                                                常量: 5
                                        动作
                                            SetVariable
                                                变量: PickedWanderer
                                                函数: GroupPickRandomUnit
                                                    变量: Wanderers
                                            SetVariable
                                                变量: WandererRegion5
                                                函数: GetRandomLocInRect
                                                    变量: gg_rct_Region_010
                                            IssuePointOrderLoc
                                                变量: PickedWanderer
                                                预设: UnitOrderBlink
                                                变量: WandererRegion5
                                            SetVariable
                                                变量: WandererRegion1
                                                函数: GetRandomLocInRect
                                                    变量: gg_rct_Region_010
                                            IssuePointOrderLoc
                                                变量: PickedWanderer
                                                预设: UnitOrderMove
                                                变量: WandererRegion5
    CustomScriptCode
        常量: 'call RemoveLocation(udg_WandererRegion1)'
    CustomScriptCode
        常量: 'call RemoveLocation(udg_WandererRegion2)'
    CustomScriptCode
        常量: 'call RemoveLocation(udg_WandererRegion3)'
    CustomScriptCode
        常量: 'call RemoveLocation(udg_WandererRegion4)'
    CustomScriptCode
        常量: 'call RemoveLocation(udg_WandererRegion5)'
