事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetDyingUnit
        预设: OperatorEqualENE
        常量: h00L
动作
    SetVariable
        变量: WandererDeath
        函数: GetUnitLoc
            函数: GetDyingUnit
    GroupRemoveUnitSimple
        函数: GetDyingUnit
        变量: Wanderers
    AddSpecialEffectLocBJ
        变量: WandererDeath
        常量: ABirth_1.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CustomScriptCode
        常量: 'call RemoveLocation(udg_WandererDeath)'
    SetVariable
        变量: WandererDeath
        函数: GetUnitLoc
            函数: GetDyingUnit
    CreateNUnitsAtLoc
        常量: 1
        常量: h00M
        预设: PlayerNP
        变量: WandererDeath
        预设: RealUnitFacing
    IssueTargetOrder
        函数: GetLastCreatedUnit
        预设: UnitOrderThunderBolt
        变量: HeroBorn
    SetVariable
        变量: WanderersKilledInteger
        函数: OperatorInt
            变量: WanderersKilledInteger
            预设: OperatorAdd
            常量: 1
    SetVariable
        变量: WanderersKilled
        函数: OperatorString
            函数: I2S
                变量: WanderersKilledInteger
            常量: /30
    DisplayTextToForce
        函数: GetPlayersAll
        变量: WanderersKilled
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: WanderersKilledInteger
                预设: OperatorEqual
                常量: 30
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
            DisableTrigger
                变量: gg_trg_Wanderer_Order
            QuestItemSetCompletedBJ
                变量: QuestMainReq1
                预设: CompletionOptionCompleted
            FlashQuestDialogButtonBJ
            PlaySoundBJ
                变量: gg_snd_QuestLog
            DisplayTextToForce
                函数: GetPlayersAll
                常量: '|cffffcc00 - 回复萨那尔|r

'
            UnitAddAbilityBJ
                常量: A010
                变量: HeroBorn
            UnitAddAbilityBJ
                常量: A00Z
                变量: HeroBorn
            EnableTrigger
                变量: gg_trg_Approach_Thunar_2
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: WanderersKilledInteger
                预设: OperatorEqual
                常量: 10
        动作
            UnitAddAbilityBJ
                常量: A00Y
                变量: HeroBorn
            UnitAddAbilityBJ
                常量: A012
                变量: HeroBorn
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: WanderersKilledInteger
                预设: OperatorEqual
                常量: 20
        动作
            UnitAddAbilityBJ
                常量: A011
                变量: HeroBorn
            UnitAddAbilityBJ
                常量: A013
                变量: HeroBorn
    CustomScriptCode
        常量: 'call RemoveLocation(udg_WandererDeath)'
