事件
    TriggerRegisterDeathEvent
        变量: gg_dest_B000_1923
条件
动作
    TriggerSleepAction
        常量: 0.01
    DisableTrigger
        函数: GetTriggeringTrigger
    EnableTrigger
        变量: gg_trg_Statue_3_1_Trigger
    StopSoundBJ
        变量: gg_snd_Elemental
        预设: FadeDontDont
    PlaySoundBJ
        变量: gg_snd_Elemental
    IssuePointOrderLoc
        变量: Orb33
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_013_Copy_6
    IssuePointOrderLoc
        变量: Orb31
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_013_Copy_7
    IssuePointOrderLoc
        变量: Orb32
        预设: UnitOrderMove
        函数: GetRectCenter
            变量: gg_rct_Region_013_Copy_8
    SetVariable
        变量: Orb3Poison
        常量: true
    SetVariable
        变量: Orb3Fire
        常量: false
    SetVariable
        变量: Orb3Frost
        常量: false
    TriggerSleepAction
        常量: 0.50
    DestructableRestoreLife
        函数: GetDyingDestructable
        函数: GetDestructableMaxLife
            函数: GetDyingDestructable
        预设: ShowHideHide
