事件
    TriggerRegisterTimerEventPeriodic
        常量: 20.00
条件
动作
    PlaySoundBJ
        变量: gg_snd_BlinkArrival1
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_233
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_233
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_233
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeAdvanced
                预设: OperatorEqualENE
                常量: true
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04W
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_233
                预设: RealUnitFacing
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: ModeAdvanced
                        预设: OperatorEqualENE
                        常量: true
                动作
                    UnitAddAbilityBJ
                        常量: A074
                        函数: GetLastCreatedUnit
                    UnitAddAbilityBJ
                        常量: A03K
                        函数: GetLastCreatedUnit
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: 'Arcane Nova.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h04W
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_233
                预设: RealUnitFacing
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        变量: ModeAdvanced
                        预设: OperatorEqualENE
                        常量: true
                动作
                    UnitAddAbilityBJ
                        常量: A074
                        函数: GetLastCreatedUnit
                    UnitAddAbilityBJ
                        常量: A03K
                        函数: GetLastCreatedUnit
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: 'Arcane Nova.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
    TriggerSleepAction
        常量: 15.00
    IfThenElse
        条件: OperatorCompareBoolean
            函数: IsUnitDeadBJ
                变量: gg_unit_h04U_0311
            预设: OperatorEqualENE
            常量: true
        动作: ReturnAction
        动作: DoNothing
    PlaySoundBJ
        变量: gg_snd_BlinkArrival1
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_233
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_233
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeAdvanced
                预设: OperatorEqualENE
                常量: true
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: GetRandomReal
                            常量: 0
                            常量: 100.00
                        预设: OperatorLessEq
                        常量: 30.00
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h04V
                        预设: PlayerNA
                        函数: GetRandomLocInRect
                            变量: gg_rct_Region_233
                        预设: RealUnitFacing
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                变量: ModeAdvanced
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            UnitAddAbilityBJ
                                常量: A074
                                函数: GetLastCreatedUnit
                            UnitAddAbilityBJ
                                常量: A03K
                                函数: GetLastCreatedUnit
                    UnitRemoveAbilityBJ
                        常量: A04Q
                        函数: GetLastCreatedUnit
                    UnitAddAbilityBJ
                        常量: A058
                        函数: GetLastCreatedUnit
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        函数: GetLastCreatedUnit
                        常量: 'Arcane Nova.mdx'
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        函数: GetLastCreatedUnit
                        常量: LightningWrath.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: GetRandomReal
                            常量: 0
                            常量: 100.00
                        预设: OperatorLessEq
                        常量: 15.00
                动作
                    CreateNUnitsAtLoc
                        常量: 1
                        常量: h04V
                        预设: PlayerNA
                        函数: GetRandomLocInRect
                            变量: gg_rct_Region_233
                        预设: RealUnitFacing
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                变量: ModeAdvanced
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            UnitAddAbilityBJ
                                常量: A074
                                函数: GetLastCreatedUnit
                            UnitAddAbilityBJ
                                常量: A03K
                                函数: GetLastCreatedUnit
                    UnitRemoveAbilityBJ
                        常量: A04Q
                        函数: GetLastCreatedUnit
                    UnitAddAbilityBJ
                        常量: A058
                        函数: GetLastCreatedUnit
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        函数: GetLastCreatedUnit
                        常量: 'Arcane Nova.mdx'
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    AddSpecialEffectTargetUnitBJ
                        常量: origin
                        函数: GetLastCreatedUnit
                        常量: LightningWrath.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
