事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct_Region_271
条件
    OperatorCompareUnit
        函数: GetEnteringUnit
        预设: OperatorEqualENE
        变量: Hero
动作
    EnableTrigger
        变量: gg_trg_Mask_2
    DialogClearBJ
        变量: Dialog
    DialogSetMessageBJ
        变量: Dialog
        常量: 你准备好了吗?
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1让我们开战吧|R
    SetVariable
        变量: DialogButton1
        函数: GetLastCreatedButtonBJ
    DialogAddButtonBJ
        变量: Dialog
        常量: |CFF7EBFF1还不行|R
    SetVariable
        变量: DialogButton2
        函数: GetLastCreatedButtonBJ
    DialogDisplayBJ
        预设: ShowHideShow
        变量: Dialog
        预设: Player00
