事件
条件
动作
    PlaySoundBJ
        变量: gg_snd_Explosion9
    IfThenElseMultiple
        条件
            OrMultiple
                条件
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: RectContainsLoc
                                    变量: gg_rct_Region_201_Copy_2
                                    函数: GetUnitLoc
                                        变量: Hero
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorEqual
                                常量: 0
                    AndMultiple
                        条件
                            OperatorCompareBoolean
                                函数: RectContainsLoc
                                    变量: gg_rct_Region_201_Copy_2
                                    函数: GetUnitLoc
                                        变量: Hero
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorGreater
                                常量: 0
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: MarunCounter
                        预设: OperatorGreater
                        常量: 0
                动作
                    SetVariable
                        变量: MarunCounter
                        常量: 0
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: MarunCounter
                        预设: OperatorEqual
                        常量: 0
                动作
                    SetVariable
                        变量: MarunCounter
                        常量: 1
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorCompareBoolean
                        函数: RectContainsLoc
                            变量: gg_rct_Region_201
                            函数: GetUnitLoc
                                变量: Hero
                        预设: OperatorEqualENE
                        常量: true
                    OrMultiple
                        条件
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorGreater
                                常量: 1
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorLess
                                常量: 1
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorEqual
                                常量: 1
        动作
            IfThenElseMultiple
                条件
                    OrMultiple
                        条件
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorGreater
                                常量: 1
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorLess
                                常量: 1
                动作
                    SetVariable
                        变量: MarunCounter
                        常量: 0
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: MarunCounter
                        预设: OperatorEqual
                        常量: 1
                动作
                    SetVariable
                        变量: MarunCounter
                        常量: 2
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorCompareBoolean
                        函数: RectContainsLoc
                            变量: gg_rct_Region_201_Copy
                            函数: GetUnitLoc
                                变量: Hero
                        预设: OperatorEqualENE
                        常量: true
                    OrMultiple
                        条件
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorGreater
                                常量: 2
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorLess
                                常量: 2
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorEqual
                                常量: 2
        动作
            IfThenElseMultiple
                条件
                    OrMultiple
                        条件
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorGreater
                                常量: 2
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorLess
                                常量: 2
                动作
                    SetVariable
                        变量: MarunCounter
                        常量: 0
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: MarunCounter
                        预设: OperatorEqual
                        常量: 2
                动作
                    SetVariable
                        变量: MarunCounter
                        常量: 3
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorCompareBoolean
                        函数: RectContainsLoc
                            变量: gg_rct_Region_201_Copy_3
                            函数: GetUnitLoc
                                变量: Hero
                        预设: OperatorEqualENE
                        常量: true
                    OrMultiple
                        条件
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorLess
                                常量: 3
                            OperatorCompareInteger
                                变量: MarunCounter
                                预设: OperatorEqual
                                常量: 3
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: MarunCounter
                        预设: OperatorLess
                        常量: 3
                动作
                    SetVariable
                        变量: MarunCounter
                        常量: 0
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: MarunCounter
                        预设: OperatorEqual
                        常量: 3
                动作
                    DisableTrigger
                        函数: GetTriggeringTrigger
                    TriggerExecute
                        变量: gg_trg_Northorum_Free
                    ReturnAction
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorCompareBoolean
                        函数: RectContainsLoc
                            变量: gg_rct_Region_201_Copy
                            函数: GetUnitLoc
                                变量: Hero
                        预设: OperatorEqualENE
                        常量: false
                    OperatorCompareBoolean
                        函数: RectContainsLoc
                            变量: gg_rct_Region_201
                            函数: GetUnitLoc
                                变量: Hero
                        预设: OperatorEqualENE
                        常量: false
                    OperatorCompareBoolean
                        函数: RectContainsLoc
                            变量: gg_rct_Region_201_Copy_2
                            函数: GetUnitLoc
                                变量: Hero
                        预设: OperatorEqualENE
                        常量: false
                    OperatorCompareBoolean
                        函数: RectContainsLoc
                            变量: gg_rct_Region_201_Copy_3
                            函数: GetUnitLoc
                                变量: Hero
                        预设: OperatorEqualENE
                        常量: false
        动作
            SetVariable
                变量: MarunCounter
                常量: 0
    CreateNUnitsAtLoc
        常量: 1
        常量: h04L
        预设: PlayerNP
        函数: GetUnitLoc
            变量: Marun
        预设: RealUnitFacing
    SetVariable
        变量: Marun
        函数: GetLastCreatedUnit
    AddTriggerEvent
        变量: gg_trg_Chains_Marun
        事件: TriggerRegisterUnitEvent
            变量: Marun
            预设: UnitEventDeath
