事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OrMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates1
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates2
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates3
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates4
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates5
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates6
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates1
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04S
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: OrbGates1
                函数: GetLastCreatedUnit
            SetVariable
                变量: SpheroidicCounter
                常量: 1.00
            PlaySoundBJ
                变量: gg_snd_Explosion5
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates2
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04S
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: OrbGates2
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion5
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        变量: SpheroidicCounter
                        预设: OperatorEqual
                        常量: 1.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 2.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 0.00
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates3
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04S
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: OrbGates3
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion5
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        变量: SpheroidicCounter
                        预设: OperatorEqual
                        常量: 2.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 3.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 0.00
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates4
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04S
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: OrbGates4
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion5
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        变量: SpheroidicCounter
                        预设: OperatorEqual
                        常量: 3.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 4.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 0.00
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates5
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04S
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: OrbGates5
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion5
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        变量: SpheroidicCounter
                        预设: OperatorEqual
                        常量: 4.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 5.00
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 0.00
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: OrbGates6
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04S
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: OrbGates6
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion5
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        变量: SpheroidicCounter
                        预设: OperatorEqual
                        常量: 5.00
                动作
                    DisableTrigger
                        函数: GetTriggeringTrigger
                    AddSpecialEffectLocBJ
                        函数: GetUnitLoc
                            变量: OrbGates6
                        常量: AquaSpike.mdx
                    DestroyEffectBJ
                        函数: GetLastCreatedEffectBJ
                    PlaySoundBJ
                        变量: gg_snd_Explosion8
                    KillUnit
                        变量: OrbGates1
                    KillUnit
                        变量: OrbGates2
                    KillUnit
                        变量: OrbGates3
                    KillUnit
                        变量: OrbGates4
                    KillUnit
                        变量: OrbGates5
                    KillUnit
                        变量: OrbGates6
                    KillDestructable
                        变量: gg_dest_YTpc_9459
                    KillDestructable
                        变量: gg_dest_YTpc_9460
                    KillDestructable
                        变量: gg_dest_YTpc_9461
                    KillDestructable
                        变量: gg_dest_YTpc_9459
                    SetUnitAnimation
                        变量: gg_unit_h04P_0297
                        常量: 'stand gold'
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 0.00
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitDeadBJ
                                    变量: Sargon
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            CreateNUnitsAtLoc
                                常量: 1
                                常量: h04Q
                                预设: PlayerNA
                                函数: GetRectCenter
                                    变量: gg_rct_Region_215
                                常量: 315.00
                            SetVariable
                                变量: Sargon
                                函数: GetLastCreatedUnit
                            EnableTrigger
                                变量: gg_trg_Sargon_Detection
                动作
                    SetVariable
                        变量: SpheroidicCounter
                        常量: 0.00
