事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OrMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger1
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger2
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger3
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger4
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger1
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h056
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: CubeTrigger1
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion9
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_3
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_7
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_5
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_6
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger2
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h056
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: CubeTrigger2
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion9
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_2
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_3
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_5
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_6
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger3
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h056
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: CubeTrigger3
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion9
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_4
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_5
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_6
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_7
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetDyingUnit
                预设: OperatorEqualENE
                变量: CubeTrigger4
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h056
                预设: PlayerNP
                函数: GetUnitLoc
                    函数: GetDyingUnit
                预设: RealUnitFacing
            SetVariable
                变量: CubeTrigger4
                函数: GetLastCreatedUnit
            PlaySoundBJ
                变量: gg_snd_Explosion9
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_7
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_8
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_1
            TriggerExecute
                变量: gg_trg_Cube_Pedestal_3
    IfThenElseMultiple
        条件
            AndMultiple
                条件
                    OperatorCompareBoolean
                        变量: CubeBoolean1
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        变量: CubeBoolean2
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        变量: CubeBoolean3
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        变量: CubeBoolean4
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        变量: CubeBoolean5
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        变量: CubeBoolean6
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        变量: CubeBoolean7
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        变量: CubeBoolean8
                        预设: OperatorEqualENE
                        常量: true
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
            RemoveUnit
                变量: CubeTrigger1
            RemoveUnit
                变量: CubeTrigger2
            RemoveUnit
                变量: CubeTrigger3
            RemoveUnit
                变量: CubeTrigger4
            PlaySoundBJ
                变量: gg_snd_Explosion8
            SetUnitTimeScalePercent
                变量: gg_unit_h053_0357
                常量: 15.00
            AddSpecialEffectLocBJ
                函数: GetRectCenter
                    变量: gg_rct_Region_233
                常量: Frost_Nova_areaEMedium.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            TriggerExecute
                变量: gg_trg_Atantrimedius_4
