事件
    TriggerRegisterTimerEventPeriodic
        常量: 0.03
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareReal
                变量: NeedleAngle
                预设: OperatorGreaterEq
                常量: 360.00
        动作
            SetVariable
                变量: NeedleAngle
                常量: 0.00
        动作
            SetVariable
                变量: NeedleAngle
                函数: OperatorReal
                    变量: NeedleAngle
                    预设: OperatorAdd
                    常量: 1
    ForGroup
        变量: NeedleGroup
        动作: SetUnitPositionLocFacingBJ
            函数: GetEnumUnit
            函数: GetUnitLoc
                函数: GetEnumUnit
            变量: NeedleAngle
