事件
    TriggerRegisterUnitInRangeSimple
        常量: 400.00
        变量: gg_unit_H000_0001
条件
    OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: h00V
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    PlaySoundBJ
        变量: gg_snd_GhoulWarcry1
    TriggerSleepAction
        常量: 1.20
    PlaySoundBJ
        变量: gg_snd_GhoulYes3
    TriggerSleepAction
        常量: 10.00
    EnableTrigger
        函数: GetTriggeringTrigger
