事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct_Region_030
条件
    OperatorCompareUnit
        函数: GetTriggerUnit
        预设: OperatorEqualENE
        变量: Hero
动作
    IssueImmediateOrder
        变量: Hero
        预设: UnitOrderStop
    SetUnitPositionLoc
        变量: Hero
        函数: GetRectCenter
            变量: gg_rct_Region_031
    SetUnitPositionLoc
        变量: SummonedElemental1
        函数: GetRectCenter
            变量: gg_rct_Region_031
    SetUnitPositionLoc
        变量: SummonedElemental2
        函数: GetRectCenter
            变量: gg_rct_Region_031
    AddSpecialEffectTargetUnitBJ
        常量: origin
        变量: Hero
        常量: Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    EnableTrigger
        变量: gg_trg_Spawn_2
    EnableTrigger
        变量: gg_trg_Spawn_4
    SetUnitOwner
        变量: gg_unit_h00Y_0036
        预设: Player00
        预设: ChangeColorFalse
    UnitAddAbilityBJ
        常量: Avul
        变量: Hero
    UnitAddAbilityBJ
        常量: Avul
        变量: SummonedElemental1
    TriggerSleepAction
        常量: 0.50
    UnitRemoveAbilityBJ
        常量: Avul
        变量: Hero
    UnitRemoveAbilityBJ
        常量: Avul
        变量: SummonedElemental1
