事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct_Region_133
条件
    OperatorCompareUnit
        函数: GetTriggerUnit
        预设: OperatorEqualENE
        变量: Hero
动作
    IssueImmediateOrder
        变量: Hero
        预设: UnitOrderStop
    SetUnitPositionLoc
        变量: Hero
        函数: GetRectCenter
            变量: gg_rct_Region_134
    SetUnitPositionLoc
        变量: SummonedElemental1
        函数: GetRectCenter
            变量: gg_rct_Region_134
    SetUnitPositionLoc
        变量: SummonedElemental2
        函数: GetRectCenter
            变量: gg_rct_Region_134
    SetTerrainFogExBJ
        预设: FogStyleLinear
        常量: 1000.00
        常量: 3100.00
        常量: 0.50
        常量: 100.00
        常量: 100.00
        常量: 100.00
    ClearMapMusicBJ
    EndThematicMusicBJ
    StopMusicBJ
        预设: FadeDontDont
    PlayMusicBJ
        变量: gg_snd_Baldur_s_Gate_Candelkeep
    AddSpecialEffectTargetUnitBJ
        常量: origin
        变量: Hero
        常量: Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
