事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OperatorCompareUnit
        函数: GetDyingUnit
        预设: OperatorEqualENE
        变量: gg_unit_H03N_0107
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    PlaySoundBJ
        变量: gg_snd_Explosion8
    KillDestructable
        变量: gg_dest_YTpc_7293
    KillDestructable
        变量: gg_dest_YTpc_7292
    SetUnitAnimation
        变量: gg_unit_h027_0106
        常量: stand
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeNormal
                预设: OperatorEqualENE
                常量: true
        动作
            TriggerSleepAction
                常量: 1.50
            PlaySoundBJ
                变量: gg_snd_Hint
            DisplayTextToForce
                函数: GetPlayersAll
                常量: '|cff7777aa提示: 推荐保存游戏.|r

'
