事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct_Region_217
条件
    OperatorCompareUnit
        函数: GetTriggerUnit
        预设: OperatorEqualENE
        变量: Hero
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    TriggerSleepAction
        常量: 2
    PlaySoundBJ
        变量: gg_snd_ObsidianStatueWhat3
    PlaySoundBJ
        变量: gg_snd_BlinkArrival1
    CreateNUnitsAtLoc
        常量: 1
        常量: h04V
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_218
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: LightningWrath.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_218
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: LightningWrath.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_218
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: LightningWrath.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    CreateNUnitsAtLoc
        常量: 1
        常量: h04W
        预设: PlayerNA
        函数: GetRandomLocInRect
            变量: gg_rct_Region_218
        预设: RealUnitFacing
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: 'Arcane Nova.mdx'
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    AddSpecialEffectTargetUnitBJ
        常量: origin
        函数: GetLastCreatedUnit
        常量: LightningWrath.mdx
    DestroyEffectBJ
        函数: GetLastCreatedEffectBJ
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                变量: ModeAdvanced
                预设: OperatorEqualENE
                常量: true
        动作
            CreateNUnitsAtLoc
                常量: 1
                常量: h04W
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_218
                预设: RealUnitFacing
            UnitAddAbilityBJ
                常量: A074
                函数: GetLastCreatedUnit
            UnitAddAbilityBJ
                常量: A03K
                函数: GetLastCreatedUnit
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: 'Arcane Nova.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: LightningWrath.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h04W
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_218
                预设: RealUnitFacing
            UnitAddAbilityBJ
                常量: A074
                函数: GetLastCreatedUnit
            UnitAddAbilityBJ
                常量: A03K
                函数: GetLastCreatedUnit
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: 'Arcane Nova.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: LightningWrath.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            CreateNUnitsAtLoc
                常量: 1
                常量: h04W
                预设: PlayerNA
                函数: GetRandomLocInRect
                    变量: gg_rct_Region_218
                预设: RealUnitFacing
            UnitAddAbilityBJ
                常量: A074
                函数: GetLastCreatedUnit
            UnitAddAbilityBJ
                常量: A03K
                函数: GetLastCreatedUnit
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: 'Arcane Nova.mdx'
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
            AddSpecialEffectTargetUnitBJ
                常量: origin
                函数: GetLastCreatedUnit
                常量: LightningWrath.mdx
            DestroyEffectBJ
                函数: GetLastCreatedEffectBJ
